<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Activity" ID="8bee3f91-2c1c-44f8-92f9-637528c7aab9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity28395444" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="636834199" Tag="130" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Mid" ActionTag="-1" Tag="1474" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_BG" ActionTag="6" ZOrder="2" Tag="2290" IconVisible="False" LeftMargin="169.0000" RightMargin="49.0000" TopMargin="78.0000" BottomMargin="78.0000" Scale9Enable="True" LeftEage="23" RightEage="104" TopEage="104" BottomEage="23" Scale9OriginX="23" Scale9OriginY="104" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="742.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Title_Bg" ActionTag="44682748" ZOrder="1" Tag="5407" IconVisible="False" Scale9Width="757" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="757.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.0000" Y="407.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0040" Y="0.4690" />
                    <PreSize X="1.0202" Y="0.0429" />
                    <FileData Type="MarkedSubImage" Path="activity/active_zs.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.5000" />
                <PreSize X="0.7729" Y="0.7292" />
                <FileData Type="MarkedSubImage" Path="commonframe/base_frame_1.png" Plist="comFramCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_MenuLayout" ActionTag="5" ZOrder="3" Tag="1481" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_newerReward" ActionTag="24178514" Tag="52266" IconVisible="False" LeftMargin="40.5000" RightMargin="788.5000" TopMargin="86.0000" BottomMargin="394.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="131.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_newerRewardNormal" ActionTag="54950976" Tag="52259" IconVisible="False" LeftMargin="26.0000" RightMargin="27.0000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Width="78" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.5954" Y="0.7500" />
                        <FileData Type="MarkedSubImage" Path="activity/act_task_normal.png" Plist="activityCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_newerRewardSelect" ActionTag="28056753" Tag="52260" IconVisible="False" LeftMargin="26.0000" RightMargin="27.0000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Width="78" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.5954" Y="0.7500" />
                        <FileData Type="MarkedSubImage" Path="activity/act_task_select.png" Plist="activityCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_NR" ActionTag="27372158" ZOrder="4" VisibleForFrame="False" Tag="52265" IconVisible="False" TouchEnable="True" Scale9Width="32" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.0000" Y="86.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4580" Y="0.3958" />
                        <PreSize X="0.2443" Y="0.3958" />
                        <FileData Type="MarkedSubImage" Path="common/info_mark.png" Plist="commonCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="442.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1104" Y="0.7674" />
                    <PreSize X="0.1365" Y="0.1667" />
                    <NormalBackFileData Type="MarkedSubImage" Path="activity/act_btn_normal.png" Plist="activityCmb.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="activity/act_btn_select.png" Plist="activityCmb.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="activity/act_btn_select.png" Plist="activityCmb.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_continueLogin" ActionTag="44037251" Tag="52268" IconVisible="False" LeftMargin="40.5000" RightMargin="788.5000" TopMargin="189.6667" BottomMargin="290.3333" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="131.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_continueLoginNormal" ActionTag="23185490" Tag="52255" IconVisible="False" Scale9Width="78" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.5954" Y="0.7500" />
                        <FileData Type="MarkedSubImage" Path="activity/act_continue_login_normal.png" Plist="activityCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_continueLoginSelect" ActionTag="39958302" Tag="52256" IconVisible="False" LeftMargin="26.0000" RightMargin="27.0000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Width="78" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4962" Y="0.5000" />
                        <PreSize X="0.5954" Y="0.7500" />
                        <FileData Type="MarkedSubImage" Path="activity/act_continue_login_select.png" Plist="activityCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_LXDL" ActionTag="1" ZOrder="4" VisibleForFrame="False" Tag="1480" IconVisible="False" TouchEnable="True" Scale9Width="32" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.0000" Y="86.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4580" Y="0.3958" />
                        <PreSize X="0.2443" Y="0.3958" />
                        <FileData Type="MarkedSubImage" Path="common/info_mark.png" Plist="commonCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="338.3333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1104" Y="0.5874" />
                    <PreSize X="0.1365" Y="0.1667" />
                    <NormalBackFileData Type="MarkedSubImage" Path="activity/act_btn_normal.png" Plist="activityCmb.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="activity/act_btn_select.png" Plist="activityCmb.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="activity/act_btn_select.png" Plist="activityCmb.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_VIP" ActionTag="43139914" Tag="52269" IconVisible="False" LeftMargin="40.5000" RightMargin="788.5000" TopMargin="293.3333" BottomMargin="186.6667" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="131.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_vipNormal" ActionTag="18075211" Tag="52257" IconVisible="False" Scale9Width="81" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.5038" Y="0.3229" />
                        <FileData Type="MarkedSubImage" Path="activity/act_vip_normal.png" Plist="activityCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_vipSelect" Visible="False" ActionTag="13165979" Tag="52258" IconVisible="False" Scale9Width="81" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.5038" Y="0.3229" />
                        <FileData Type="MarkedSubImage" Path="activity/act_vip_select.png" Plist="activityCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_VIP" ActionTag="-1265807546" ZOrder="4" VisibleForFrame="False" Tag="672" IconVisible="False" LeftMargin="-11.0000" RightMargin="110.0000" TopMargin="-9.0000" BottomMargin="67.0000" TouchEnable="True" Scale9Width="32" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.0000" Y="86.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0382" Y="0.8958" />
                        <PreSize X="0.2443" Y="0.3958" />
                        <FileData Type="MarkedSubImage" Path="common/info_mark.png" Plist="commonCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="234.6667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1104" Y="0.4074" />
                    <PreSize X="0.1365" Y="0.1667" />
                    <NormalBackFileData Type="MarkedSubImage" Path="activity/act_btn_normal.png" Plist="activityCmb.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="activity/act_btn_select.png" Plist="activityCmb.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="activity/act_btn_select.png" Plist="activityCmb.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_notice" ActionTag="15882243" Tag="52270" IconVisible="False" LeftMargin="40.5000" RightMargin="788.5000" TopMargin="397.0000" BottomMargin="83.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="131.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_noticeNormal" ActionTag="10998181" Tag="52261" IconVisible="False" Scale9Width="77" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0076" />
                        <PreSize X="0.5878" Y="0.3750" />
                        <FileData Type="MarkedSubImage" Path="activity/act_notice_normal.png" Plist="activityCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_noticeSelect" ActionTag="30817754" Tag="52262" IconVisible="False" Scale9Width="77" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0076" />
                        <PreSize X="0.5878" Y="0.3750" />
                        <FileData Type="MarkedSubImage" Path="activity/act_notice_select.png" Plist="activityCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="131.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1104" Y="0.2274" />
                    <PreSize X="0.1365" Y="0.1667" />
                    <NormalBackFileData Type="MarkedSubImage" Path="activity/act_btn_normal.png" Plist="activityCmb.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="activity/act_btn_select.png" Plist="activityCmb.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="activity/act_btn_select.png" Plist="activityCmb.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="15860939" ZOrder="14" Tag="104002" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="45" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="904.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9417" Y="0.8507" />
                <PreSize X="0.0469" Y="0.0799" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>