<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ActivityMainLayer" ID="83d7d0d2-3b17-4502-ae5a-23ceddfaa30c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity28395444" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="636834199" Tag="130" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1" Tag="1474" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="60.5000" BottomMargin="60.5000" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="840.0000" Y="519.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-147959013" Tag="80" IconVisible="False" LeftMargin="91.5000" RightMargin="-2.5000" TopMargin="17.5000" BottomMargin="2.5000" Scale9Width="751" Scale9Height="499" ctype="ImageViewObjectData">
                <Size X="751.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5560" Y="0.4855" />
                <PreSize X="0.7823" Y="2.6263" />
                <FileData Type="MarkedSubImage" Path="activity/mainLayer/act_imgBg.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="15860939" ZOrder="14" Tag="104002" IconVisible="False" LeftMargin="774.0000" RightMargin="2.0000" TopMargin="17.0000" BottomMargin="438.0000" TouchEnable="True" FontSize="14" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9595" Y="0.9056" />
                <PreSize X="0.0762" Y="0.1233" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_close_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sysTask" ActionTag="-270851456" VisibleForFrame="False" Tag="662" IconVisible="False" LeftMargin="7.9999" RightMargin="748.0001" TopMargin="82.9998" BottomMargin="316.0002" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9999" Y="376.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0595" Y="0.7245" />
                <PreSize X="0.1000" Y="0.2312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnSysTask_N.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
                <PressedFileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnSysTask_S.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnSysTask_N.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_daylyTask" ActionTag="-1793853925" VisibleForFrame="False" Tag="663" IconVisible="False" LeftMargin="7.9999" RightMargin="748.0001" TopMargin="222.9999" BottomMargin="176.0001" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9999" Y="236.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0595" Y="0.4547" />
                <PreSize X="0.1000" Y="0.2312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnDaylyTask_N.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
                <PressedFileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnDaylyTask_S.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnDaylyTask_N.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continueLogin" ActionTag="-1156401596" VisibleForFrame="False" Tag="664" IconVisible="False" LeftMargin="7.9999" RightMargin="748.0001" TopMargin="362.9999" BottomMargin="36.0001" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9999" Y="96.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0595" Y="0.1850" />
                <PreSize X="0.1000" Y="0.2312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnContinueLogin_N.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
                <PressedFileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnContinueLogin_S.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnContinueLogin_N.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_sysTask" ActionTag="651244268" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="9.0002" RightMargin="744.9998" TopMargin="79.4998" BottomMargin="304.5002" Scale9Width="86" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0002" Y="372.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0619" Y="0.7168" />
                <PreSize X="0.1024" Y="0.2601" />
                <FileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnSysTask_S.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dalyTask" Visible="False" ActionTag="1182791290" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="9.0002" RightMargin="744.9998" TopMargin="219.5005" BottomMargin="164.4995" Scale9Width="86" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0002" Y="231.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0619" Y="0.4470" />
                <PreSize X="0.1024" Y="0.2601" />
                <FileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnDaylyTask_S.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_continueLogin" Visible="False" ActionTag="-2141568421" Tag="12" IconVisible="False" LeftMargin="9.0002" RightMargin="744.9998" TopMargin="359.5002" BottomMargin="24.4998" Scale9Width="86" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0002" Y="91.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0619" Y="0.1773" />
                <PreSize X="0.1024" Y="0.2601" />
                <FileData Type="MarkedSubImage" Path="activity/mainLayer/act_btnContinueLogin_S.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_1" ActionTag="-1055402546" Tag="222" IconVisible="False" LeftMargin="383.5000" RightMargin="309.5000" TopMargin="34.0000" BottomMargin="449.0000" Scale9Width="147" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.8998" />
                <PreSize X="0.1750" Y="0.0694" />
                <FileData Type="MarkedSubImage" Path="activity/mainLayer/task_imgSystem.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_2" ActionTag="1329034426" Tag="223" IconVisible="False" LeftMargin="383.0000" RightMargin="309.0000" TopMargin="33.5000" BottomMargin="448.5000" Scale9Width="148" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.8998" />
                <PreSize X="0.1762" Y="0.0713" />
                <FileData Type="MarkedSubImage" Path="activity/mainLayer/task_imgDaly.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_3" ActionTag="736677681" Tag="224" IconVisible="False" LeftMargin="383.0000" RightMargin="309.0000" TopMargin="33.5000" BottomMargin="448.5000" Scale9Width="148" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.8998" />
                <PreSize X="0.1762" Y="0.0713" />
                <FileData Type="MarkedSubImage" Path="activity/mainLayer/continue_imgTitle.png" Plist="activity/mainLayer/mainLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_task" ActionTag="-1407478452" Tag="105" IconVisible="False" LeftMargin="94.0000" RightMargin="6.0000" TopMargin="87.0000" BottomMargin="20.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="740.0000" Y="412.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_sys" ActionTag="1176385419" Tag="106" IconVisible="False" LeftMargin="10.0000" RightMargin="8.0000" TopMargin="4.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="152" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="722.0000" Y="410.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0135" Y="-0.0049" />
                    <PreSize X="0.9757" Y="0.9951" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_day" ActionTag="1068338369" Tag="28" IconVisible="False" LeftMargin="10.0000" RightMargin="8.0000" TopMargin="4.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="152" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="722.0000" Y="410.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0135" Y="-0.0049" />
                    <PreSize X="0.9757" Y="0.9951" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="94.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1119" Y="0.0385" />
                <PreSize X="0.8810" Y="0.7938" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_continue" ActionTag="1626326611" Tag="610" IconVisible="False" LeftMargin="94.0000" RightMargin="6.0000" TopMargin="87.0000" BottomMargin="20.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="740.0000" Y="412.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-1683289663" Tag="94" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="2.0000" BottomMargin="220.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="720.0000" Y="190.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0135" Y="0.5340" />
                    <PreSize X="0.9730" Y="0.4612" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="960" Height="190" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tipBg" ActionTag="272515690" Tag="95" IconVisible="False" LeftMargin="12.0000" RightMargin="10.0000" TopMargin="193.0000" BottomMargin="42.0000" Scale9Width="718" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="718.0000" Y="177.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_tip_0" ActionTag="-725231005" Tag="97" IconVisible="False" LeftMargin="20.0000" RightMargin="626.0000" TopMargin="9.0000" BottomMargin="144.0000" FontSize="24" LabelText="说明：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="156.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="33" B="17" />
                        <PrePosition X="0.0780" Y="0.8814" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tip_1" ActionTag="343011357" Tag="98" IconVisible="False" LeftMargin="22.0000" RightMargin="624.0000" TopMargin="39.0000" BottomMargin="114.0000" FontSize="22" LabelText="1、明天登录游戏可领取签到奖励；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="341.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.0000" Y="126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="33" B="17" />
                        <PrePosition X="0.0306" Y="0.7119" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tip_2" ActionTag="-253396668" Tag="99" IconVisible="False" LeftMargin="22.0000" RightMargin="192.0000" TopMargin="71.0000" BottomMargin="82.0000" FontSize="22" LabelText="2、连续签到5天及以上按照第五天的奖励赠送；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="462.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.0000" Y="94.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="33" B="17" />
                        <PrePosition X="0.0306" Y="0.5311" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tip_3" ActionTag="-1775179022" Tag="100" IconVisible="False" LeftMargin="22.0000" RightMargin="168.0000" TopMargin="103.0000" BottomMargin="50.0000" FontSize="22" LabelText="3、第5天及以上的奖励随机获得游戏豆，SVIP等；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="484.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="33" B="17" />
                        <PrePosition X="0.0306" Y="0.3503" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tip_4" ActionTag="-2144818486" Tag="101" IconVisible="False" LeftMargin="22.0000" RightMargin="234.0000" TopMargin="136.0000" BottomMargin="19.0000" FontSize="22" LabelText="4、若某天未签到，则连续签到重新从第1天开始！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="484.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="33" B="17" />
                        <PrePosition X="0.0306" Y="0.1695" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_getAward" ActionTag="-935660330" Tag="102" IconVisible="False" LeftMargin="525.5000" RightMargin="17.5000" TopMargin="94.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="175.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="613.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8538" Y="0.2768" />
                        <PreSize X="0.2437" Y="0.3842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_btnGet_F.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_btnGet_N1.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_btnGet_N.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_btn_hasGet" ActionTag="-960509470" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="516.5000" RightMargin="4.5000" TopMargin="90.5000" BottomMargin="9.5000" Scale9Width="197" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="197.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="615.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8565" Y="0.2712" />
                        <PreSize X="0.2052" Y="0.1203" />
                        <FileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_btnGet_F.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="12.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0162" Y="0.1019" />
                    <PreSize X="0.9703" Y="0.4296" />
                    <FileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_imgTipBg.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_tipNum" ActionTag="-1905549883" Tag="104" IconVisible="False" LeftMargin="30.0000" RightMargin="60.0000" TopMargin="379.0000" BottomMargin="7.0000" FontSize="26" LabelText="您是尊贵的SVIP用户，领取的奖励为普通用户的双倍哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="650.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="54" B="40" />
                    <PrePosition X="0.0405" Y="0.0485" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buySvip" ActionTag="-1003858644" Tag="197" IconVisible="False" LeftMargin="562.0000" RightMargin="30.0000" TopMargin="363.5000" BottomMargin="-8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8595" Y="0.0485" />
                    <PreSize X="0.2000" Y="0.1383" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="common/btn_apply_normal.png" Plist="commonCmb.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="94.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1119" Y="0.0385" />
                <PreSize X="0.8810" Y="0.7938" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mark_1" ActionTag="-1468427990" VisibleForFrame="False" Tag="371" IconVisible="False" LeftMargin="-6.5000" RightMargin="813.5000" TopMargin="68.5000" BottomMargin="417.5000" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="434.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0119" Y="0.8362" />
                <PreSize X="0.0393" Y="0.0636" />
                <FileData Type="MarkedSubImage" Path="common/info_mark.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mark_2" ActionTag="-1378389219" VisibleForFrame="False" Tag="372" IconVisible="False" LeftMargin="-6.5000" RightMargin="813.5000" TopMargin="208.5000" BottomMargin="277.5000" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="294.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0119" Y="0.5665" />
                <PreSize X="0.0393" Y="0.0636" />
                <FileData Type="MarkedSubImage" Path="common/info_mark.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mark_3" ActionTag="-2131970877" VisibleForFrame="False" Tag="373" IconVisible="False" LeftMargin="-6.5000" RightMargin="813.5000" TopMargin="348.5000" BottomMargin="137.5000" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0119" Y="0.2967" />
                <PreSize X="0.0393" Y="0.0636" />
                <FileData Type="MarkedSubImage" Path="common/info_mark.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8750" Y="0.8109" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>