<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AlertQuitTable" ID="a1642e62-0cd5-45d6-a24e-7eeba9c276f7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity1858451" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="572714446" Tag="122" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1" Tag="1" IconVisible="False" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="114.5000" BottomMargin="114.5000" BackColorAlpha="192" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="586.0000" Y="411.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_Bg" ActionTag="64892280" Tag="3394" IconVisible="False" LeftMargin="2.0000" RightMargin="4.0000" TopMargin="1.5000" BottomMargin="4.5000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="550" Scale9Height="375" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="405.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5036" />
                <PreSize X="0.6042" Y="0.6328" />
                <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_bg.png" Plist="UserdetailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="23" ZOrder="2" Tag="3" IconVisible="False" LeftMargin="58.5000" RightMargin="330.5000" TopMargin="273.5000" BottomMargin="60.5000" TouchEnable="True" FontSize="1" Scale9Width="197" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.0000" Y="99.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2679" Y="0.2409" />
                <PreSize X="0.3362" Y="0.1873" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Continue" ActionTag="24" ZOrder="2" Tag="3" IconVisible="False" LeftMargin="331.5000" RightMargin="57.5000" TopMargin="273.5000" BottomMargin="60.5000" TouchEnable="True" FontSize="1" Scale9Width="197" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="99.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7338" Y="0.2409" />
                <PreSize X="0.3362" Y="0.1873" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Coin" ActionTag="2381" ZOrder="1" Tag="1395" IconVisible="False" LeftMargin="306.0000" RightMargin="208.0000" TopMargin="176.5000" BottomMargin="199.5000" FontSize="35" LabelText="8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5836" Y="0.5280" />
                <PreSize X="0.0875" Y="0.0799" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_2382" ActionTag="2382" ZOrder="1" Tag="1396" IconVisible="False" LeftMargin="396.5000" RightMargin="64.5000" TopMargin="181.5000" BottomMargin="204.5000" FontSize="25" LabelText="游戏豆哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="16" B="4" />
                <PrePosition X="0.7833" Y="0.5280" />
                <PreSize X="0.1302" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_2383" ActionTag="2383" ZOrder="1" Tag="1397" IconVisible="False" LeftMargin="61.5000" RightMargin="299.5000" TopMargin="181.5000" BottomMargin="204.5000" FontSize="25" LabelText="明天再来有机会领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="16" B="4" />
                <PrePosition X="0.2969" Y="0.5280" />
                <PreSize X="0.2344" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_2383_0" ActionTag="23765717" ZOrder="1" Tag="4949" IconVisible="False" LeftMargin="122.0000" RightMargin="114.0000" TopMargin="118.5000" BottomMargin="267.5000" FontSize="25" LabelText="短暂的离别是为了更好的相遇。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="16" B="4" />
                <PrePosition X="0.5068" Y="0.6813" />
                <PreSize X="0.3646" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6104" Y="0.6422" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>