<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AlertDialog" ID="af489ffd-9a9e-44f4-b487-3f0039216ceb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity54232412" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="811282686" Tag="59" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1" Tag="1" IconVisible="False" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="114.5000" BottomMargin="114.5000" BackColorAlpha="181" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="586.0000" Y="411.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_bg" ActionTag="14125687" Tag="3407" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-11.0000" BottomMargin="6.0000" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="80" BottomEage="25" Scale9OriginX="25" Scale9OriginY="80" Scale9Width="166" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="416.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5207" />
                <PreSize X="1.0683" Y="1.0122" />
                <FileData Type="MarkedSubImage" Path="common/common_dlg_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="727399550" VisibleForFrame="False" Tag="258" IconVisible="False" LeftMargin="217.0000" RightMargin="225.0000" TopMargin="8.5000" BottomMargin="367.5000" Scale9Width="144" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4932" Y="0.9367" />
                <PreSize X="0.2457" Y="0.0852" />
                <FileData Type="MarkedSubImage" Path="Userdetail/gameNotice.png" Plist="UserdetailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextArea" ActionTag="25" ZOrder="1" Tag="5" IconVisible="False" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="85.0000" BottomMargin="166.0000" IsCustomSize="True" FontSize="25" LabelText="test area" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="87" B="86" />
                <PrePosition X="0.5000" Y="0.5985" />
                <PreSize X="0.4167" Y="0.2778" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_OK" ActionTag="23" ZOrder="2" Tag="3" IconVisible="False" LeftMargin="331.0000" RightMargin="107.0000" TopMargin="284.5000" BottomMargin="69.5000" TouchEnable="True" FontSize="1" Scale9Width="148" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0000" Y="98.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6911" Y="0.2384" />
                <PreSize X="0.2526" Y="0.1387" />
                <TextColor A="255" R="0" G="0" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_sure_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_sure_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Cancle" ActionTag="24" ZOrder="2" Tag="3" IconVisible="False" LeftMargin="94.0000" RightMargin="344.0000" TopMargin="284.5000" BottomMargin="69.5000" TouchEnable="True" FontSize="1" Scale9Width="148" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.0000" Y="98.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2867" Y="0.2384" />
                <PreSize X="0.2526" Y="0.1387" />
                <TextColor A="255" R="0" G="0" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_cancel_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_cancel_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6104" Y="0.6422" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>