<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChangeQuan" ID="7f270756-929d-41f5-8e46-83180c09c992" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity55898385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_MengBan" ActionTag="-113705898" Tag="111" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_duiHuan" ActionTag="-1" Tag="271" IconVisible="False" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="102.0000" BottomMargin="162.0000" TouchEnable="True" BackColorAlpha="153" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="554.0000" Y="376.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1673189382" Tag="343" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="4.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="71" RightEage="71" TopEage="71" BottomEage="71" Scale9OriginX="71" Scale9OriginY="71" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="554.0000" Y="376.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.4894" />
                <PreSize X="1.3479" Y="1.3429" />
                <FileData Type="MarkedSubImage" Path="common/common_dlg_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_girl" ActionTag="1528421264" Tag="382" IconVisible="False" LeftMargin="-54.5000" RightMargin="355.5000" TopMargin="78.5000" BottomMargin="74.5000" Scale9Width="253" Scale9Height="223" ctype="ImageViewObjectData">
                <Size X="253.0000" Y="223.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.4947" />
                <PreSize X="0.4567" Y="0.5931" />
                <FileData Type="MarkedSubImage" Path="common/pay_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="229080054" Tag="344" IconVisible="False" LeftMargin="192.0000" RightMargin="202.0000" TopMargin="23.5000" BottomMargin="315.5000" Scale9Width="160" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0000" Y="334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4910" Y="0.8883" />
                <PreSize X="0.3893" Y="0.1321" />
                <FileData Type="MarkedSubImage" Path="EmailPopView/changQuan_title.png" Plist="EmailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1916745282" Tag="1337" IconVisible="False" LeftMargin="484.0000" RightMargin="6.0000" TopMargin="9.0000" BottomMargin="303.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="36" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9314" Y="0.8910" />
                <PreSize X="0.1557" Y="0.2286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_close_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1406793462" Tag="349" IconVisible="False" LeftMargin="212.0000" RightMargin="86.0000" TopMargin="117.5000" BottomMargin="225.5000" FontSize="32" LabelText="请输入礼包兑换码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6137" Y="0.6436" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_suRu" ActionTag="1592478043" Tag="345" IconVisible="False" LeftMargin="205.5000" RightMargin="35.5000" TopMargin="180.5000" BottomMargin="140.5000" Scale9Width="313" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="313.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6534" Y="0.4468" />
                <PreSize X="0.5650" Y="0.1463" />
                <FileData Type="MarkedSubImage" Path="EmailPopView/duiHuanMa_bg.png" Plist="EmailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="1610043994" Tag="346" IconVisible="False" LeftMargin="212.0000" RightMargin="42.0000" TopMargin="193.0000" BottomMargin="153.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3827" Y="0.4468" />
                <PreSize X="0.4098" Y="0.0728" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottom" ActionTag="481558896" Tag="383" IconVisible="False" LeftMargin="1.0000" RightMargin="3.0000" TopMargin="302.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="23" BottomEage="23" Scale9OriginX="29" Scale9OriginY="23" Scale9Width="31" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.1011" />
                <PreSize X="0.9928" Y="0.1915" />
                <FileData Type="MarkedSubImage" Path="common/common_bottomBg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_change" ActionTag="156298912" Tag="347" IconVisible="False" LeftMargin="200.0000" RightMargin="206.0000" TopMargin="312.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="148" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="200.0000" Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3610" Y="0.0186" />
                <PreSize X="0.2671" Y="0.1516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_sure_normal.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_sure_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5469" />
            <PreSize X="0.5771" Y="0.5875" />
            <SingleColor A="255" R="0" G="0" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>