<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChaoZhiBag" ID="0c598ac8-44f2-4c08-8e75-04f58ea013a4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity4811061" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-1191481911" Tag="401" IconVisible="False" TouchEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1" Tag="5385" IconVisible="False" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="114.0000" BottomMargin="114.0000" TouchEnable="True" BackColorAlpha="159" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="580.0000" Y="412.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="57106866" Tag="5386" IconVisible="False" TopMargin="2.5000" BottomMargin="4.5000" TouchEnable="True" Scale9Width="580" Scale9Height="405" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="405.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5024" />
                <PreSize X="0.6042" Y="0.7031" />
                <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_imgBg.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-1711053041" Tag="402" IconVisible="False" LeftMargin="-43.5000" RightMargin="-49.5000" TopMargin="-51.0000" BottomMargin="113.0000" Scale9Width="673" Scale9Height="350" ctype="ImageViewObjectData">
                <Size X="673.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.6990" />
                <PreSize X="1.1603" Y="0.8495" />
                <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_imgTitle.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tipBg" ActionTag="-624467785" Tag="403" IconVisible="False" LeftMargin="56.0000" RightMargin="48.0000" TopMargin="62.5000" BottomMargin="310.5000" Scale9Width="476" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="476.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.8010" />
                <PreSize X="0.8207" Y="0.0947" />
                <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_imgTipBg.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_tipNum" ActionTag="-1967351382" VisibleForFrame="False" Tag="404" IconVisible="False" LeftMargin="67.5000" RightMargin="57.5000" TopMargin="69.0000" BottomMargin="317.0000" FontSize="26" LabelText="每周限购1次，越靠后的礼包越超值哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="455.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.5000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1164" Y="0.8010" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tip" ActionTag="-823643900" Tag="377" IconVisible="False" LeftMargin="88.0000" RightMargin="84.0000" TopMargin="67.0000" BottomMargin="315.0000" Scale9Width="408" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="408.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.8010" />
                <PreSize X="0.7034" Y="0.0728" />
                <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_imgTip.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1676940240" Tag="405" IconVisible="False" LeftMargin="43.5000" RightMargin="399.5000" TopMargin="126.0000" BottomMargin="180.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_suo_1" ActionTag="1927808937" Tag="408" IconVisible="False" LeftMargin="5.0000" RightMargin="2.0000" TopMargin="-19.0000" BottomMargin="-5.0000" TouchEnable="True" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5109" Y="0.5660" />
                    <PreSize X="0.2241" Y="0.3155" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_imgSuo.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_btnDis_1" ActionTag="1429811991" VisibleForFrame="False" Tag="560" IconVisible="False" LeftMargin="0.5000" RightMargin="-0.5000" TopMargin="-3.0000" BottomMargin="3.0000" TouchEnable="True" Scale9Width="137" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="0.5283" />
                    <PreSize X="0.1427" Y="0.1656" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_1_F.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="233.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1931" Y="0.5655" />
                <PreSize X="0.2362" Y="0.2573" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_1_F.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <PressedFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_1_S.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_1_N.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="750878827" Tag="406" IconVisible="False" LeftMargin="215.5000" RightMargin="218.5000" TopMargin="126.0000" BottomMargin="172.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_suo_2" ActionTag="-1206676036" Tag="409" IconVisible="False" LeftMargin="9.0000" RightMargin="7.0000" TopMargin="-18.0000" BottomMargin="2.0000" TouchEnable="True" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.5877" />
                    <PreSize X="0.2241" Y="0.3155" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_imgSuo.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_btnDis_2" ActionTag="2068864118" VisibleForFrame="False" Tag="561" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TouchEnable="True" Scale9Width="146" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.5000" />
                    <PreSize X="1.0657" Y="1.0755" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_2_F.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.5000" Y="229.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5558" />
                <PreSize X="0.2517" Y="0.2767" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_2_F.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <PressedFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_2_S.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_2_N.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="244814740" Tag="407" IconVisible="False" LeftMargin="396.5000" RightMargin="40.5000" TopMargin="126.0000" BottomMargin="172.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_suo_3" ActionTag="1229946831" Tag="410" IconVisible="False" LeftMargin="7.0000" RightMargin="6.0000" TopMargin="-19.0000" BottomMargin="3.0000" TouchEnable="True" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.5965" />
                    <PreSize X="0.2241" Y="0.3155" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_imgSuo.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_btnDis_3" ActionTag="334078303" VisibleForFrame="False" Tag="562" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" Scale9Width="143" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.5088" />
                    <PreSize X="0.9795" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_3_F.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="229.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8069" Y="0.5558" />
                <PreSize X="0.2466" Y="0.2767" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_3_F.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <PressedFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_3_S.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_3_N.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_desc_1" ActionTag="1427899010" Tag="411" IconVisible="False" LeftMargin="53.0000" RightMargin="51.0000" TopMargin="242.0000" BottomMargin="106.0000" Scale9Width="476" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="476.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_moneyBg" ActionTag="2004271975" Tag="129" IconVisible="False" LeftMargin="-33.5000" RightMargin="382.5000" TopMargin="-15.0000" BottomMargin="-3.0000" Scale9Width="127" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_oldPriceNum" ActionTag="-1285281829" Tag="130" IconVisible="False" LeftMargin="16.0000" RightMargin="21.0000" TopMargin="32.0000" BottomMargin="30.0000" FontSize="18" LabelText="价值100元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="5" B="0" />
                        <PrePosition X="0.4803" Y="0.4878" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0630" Y="0.5938" />
                    <PreSize X="0.2668" Y="1.2813" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/img_oldMoneyBg.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_rmbNum" ActionTag="-714734417" Tag="412" IconVisible="False" LeftMargin="103.0000" RightMargin="333.0000" TopMargin="13.0000" BottomMargin="31.0000" FontSize="20" LabelText="5元=" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="103.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="47" B="47" />
                    <PrePosition X="0.2164" Y="0.6406" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_coin" ActionTag="-1692207441" Tag="413" IconVisible="False" LeftMargin="165.5000" RightMargin="275.5000" TopMargin="2.5000" BottomMargin="20.5000" Scale9Width="35" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0000" Y="41.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3845" Y="0.6406" />
                    <PreSize X="0.1048" Y="0.5256" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_coinNum" ActionTag="2014416572" Tag="414" IconVisible="False" LeftMargin="200.0000" RightMargin="188.0000" TopMargin="12.0000" BottomMargin="30.0000" FontSize="22" LabelText="X 20000 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="47" B="47" />
                    <PrePosition X="0.4202" Y="0.6406" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_svip" ActionTag="246640136" Tag="415" IconVisible="False" LeftMargin="309.5000" RightMargin="99.5000" TopMargin="9.5000" BottomMargin="27.5000" Scale9Width="67" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_jia" ActionTag="-2011524933" Tag="563" IconVisible="False" LeftMargin="-20.0000" RightMargin="67.0000" TopMargin="3.0000" BottomMargin="4.0000" FontSize="20" LabelText="+ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="47" G="47" B="47" />
                        <PrePosition X="-0.1493" Y="0.5185" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.0000" Y="41.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7206" Y="0.6406" />
                    <PreSize X="0.1408" Y="0.4219" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_imgSvip.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_svipNum" ActionTag="719074729" Tag="416" IconVisible="False" LeftMargin="377.0000" RightMargin="55.0000" TopMargin="12.0000" BottomMargin="30.0000" FontSize="22" LabelText="30天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="377.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="47" B="47" />
                    <PrePosition X="0.7920" Y="0.6406" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_buyTip" ActionTag="865871772" Tag="417" IconVisible="False" LeftMargin="107.0000" RightMargin="99.0000" TopMargin="40.0000" BottomMargin="6.0000" FontSize="18" LabelText="购买后方可开放下个礼包购买权！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="270.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="71" B="71" />
                    <PrePosition X="0.2248" Y="0.2344" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow_1" ActionTag="-1698745538" Tag="374" IconVisible="False" LeftMargin="101.5000" RightMargin="319.5000" TopMargin="-26.0000" BottomMargin="62.0000" Scale9Width="55" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2710" Y="1.1875" />
                    <PreSize X="0.0948" Y="0.0680" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_jianTou_1.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow_2" ActionTag="-1498793124" Tag="375" IconVisible="False" LeftMargin="213.0000" RightMargin="211.0000" TopMargin="-22.0000" BottomMargin="62.0000" Scale9Width="52" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="1.1563" />
                    <PreSize X="0.0897" Y="0.0583" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_jianTou_2.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow_3" ActionTag="-1258103664" Tag="376" IconVisible="False" LeftMargin="308.5000" RightMargin="112.5000" TopMargin="-26.0000" BottomMargin="62.0000" Scale9Width="55" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7059" Y="1.1875" />
                    <PreSize X="0.1375" Y="0.3590" />
                    <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_jianTou_3.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="53.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0914" Y="0.2573" />
                <PreSize X="0.8207" Y="0.1553" />
                <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_imgDes.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="490983868" Tag="418" IconVisible="False" LeftMargin="71.5000" RightMargin="311.5000" TopMargin="315.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2931" Y="0.1408" />
                <PreSize X="0.3397" Y="0.1869" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_cancel1.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_cancel.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sure" ActionTag="-1515838234" Tag="419" IconVisible="False" LeftMargin="315.5000" RightMargin="67.5000" TopMargin="315.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7138" Y="0.1408" />
                <PreSize X="0.3397" Y="0.1869" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_buy_F.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <PressedFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_buy1.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_buy.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_disable" ActionTag="1026778280" Tag="559" IconVisible="False" LeftMargin="315.5000" RightMargin="67.5000" TopMargin="315.5000" BottomMargin="19.5000" Scale9Width="197" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7138" Y="0.1408" />
                <PreSize X="0.2052" Y="0.1203" />
                <FileData Type="MarkedSubImage" Path="activity/chaoZhi/chaoZhi_btn_buy_F.png" Plist="activity/chaoZhi/chaoZhiCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6042" Y="0.6438" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>