<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChatMsg" ID="d695c7a2-c3c1-4a13-80a4-553f5adf6eeb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity12633819" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_578" ActionTag="-1" Tag="96" IconVisible="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_BG" ActionTag="580" ZOrder="1" Tag="97" IconVisible="False" Scale9Width="198" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1469" Y="0.0851" />
                <PreSize X="0.2062" Y="0.1615" />
                <FileData Type="MarkedSubImage" Path="chat/chat_popo.png" Plist="chatCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextArea_Msg" ActionTag="582" ZOrder="2" Tag="99" IconVisible="False" IsCustomSize="True" FontSize="18" LabelText="Text AreaText AreaText AreaText AreaText AreaText AreaText Area" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1594" Y="0.0851" />
                <PreSize X="0.1563" Y="0.1389" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>