<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChatMsgSelf" ID="1f996571-d095-4ffb-b281-25a03e6564a6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity46595510" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_999" ActionTag="-1" Tag="100" IconVisible="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_BG" ActionTag="1001" ZOrder="1" Tag="101" IconVisible="False" Scale9Width="198" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="118.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2062" Y="0.2049" />
                <FileData Type="MarkedSubImage" Path="chat/chat_popo_self.png" Plist="chatCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextArea_Msg" ActionTag="1002" ZOrder="2" Tag="102" IconVisible="False" IsCustomSize="True" FontSize="18" LabelText="Text AreaText AreaText AreaText AreaText AreaText Area" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1021" Y="0.1250" />
                <PreSize X="0.1771" Y="0.1389" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>