<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Clock" ID="db701a5e-820d-4b6e-8476-b186021f73f7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity60677888" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Clock" ActionTag="-1" Tag="267" IconVisible="False" RightMargin="870.0000" TopMargin="486.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_Clock" ActionTag="1097" ZOrder="1" Tag="268" IconVisible="False" LeftMargin="6.5000" RightMargin="-3.5000" TopMargin="-9.0000" BottomMargin="10.0000" Scale9Width="87" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_52" ActionTag="17617612" ZOrder="2" Tag="13777" IconVisible="False" LeftMargin="9.0000" RightMargin="12.0000" TopMargin="28.5000" BottomMargin="17.5000" CharWidth="33" CharHeight="43" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4828" Y="0.4382" />
                    <PreSize X="0.7333" Y="0.4778" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="clock/game_clock_numbers.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="50.0000" Y="10.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5556" Y="0.1111" />
                <PreSize X="0.9667" Y="0.9889" />
                <FileData Type="Normal" Path="clock/clock_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Clock_shade" ActionTag="16463895" Tag="13776" IconVisible="False" Scale9Width="92" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1333" />
                <PreSize X="1.0222" Y="0.1778" />
                <FileData Type="Normal" Path="clock/clock_shade.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0938" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>