<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ContinueItem" ID="bffe3461-f543-429d-a939-6600a0b08a68" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity4687385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_continueItem" ActionTag="-1" Tag="1490" IconVisible="False" RightMargin="840.0000" TopMargin="480.0000" BackColorAlpha="154" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Image_hasGetBg" ActionTag="508023674" Tag="84" IconVisible="False" LeftMargin="-1.5000" RightMargin="0.5000" TopMargin="6.0000" BottomMargin="32.0000" Scale9Width="121" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.5813" />
                <PreSize X="0.1635" Y="0.2961" />
                <FileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_imgAwardBg_2.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_awardCoin" ActionTag="1972575752" Tag="85" IconVisible="False" LeftMargin="17.5000" RightMargin="15.5000" TopMargin="37.0000" BottomMargin="59.0000" Scale9Width="87" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.5688" />
                <PreSize X="0.7250" Y="0.5079" />
                <FileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_imgAward_1.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hasGet" ActionTag="-2120768068" Tag="86" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="6.0000" BottomMargin="32.0000" Scale9Width="120" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.5813" />
                <PreSize X="0.1622" Y="0.2961" />
                <FileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_imgHasGetAward.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_getDateBg" ActionTag="-1631939218" Tag="87" IconVisible="False" LeftMargin="9.0000" RightMargin="5.0000" TopMargin="4.0000" BottomMargin="125.0000" Scale9Width="106" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Label_todayGet" ActionTag="1595534224" Tag="88" IconVisible="False" LeftMargin="12.0000" RightMargin="14.0000" TopMargin="3.0000" BottomMargin="8.0000" FontSize="20" LabelText="今日领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="240" B="220" />
                    <PrePosition X="0.4906" Y="0.5806" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.7813" />
                <PreSize X="0.8833" Y="0.1937" />
                <FileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_imgDateBg.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dayBg" ActionTag="747237404" Tag="90" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="129.0000" BottomMargin="5.0000" Scale9Width="85" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1125" />
                <PreSize X="0.7083" Y="0.1625" />
                <FileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_imgDays.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_whichDayNum" ActionTag="1834396403" Tag="91" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="132.0000" BottomMargin="8.0000" FontSize="20" LabelText="第一天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1125" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_coinNum" ActionTag="715736140" Tag="92" IconVisible="False" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="103.0000" BottomMargin="33.0000" FontSize="24" LabelText="6000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2813" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.1250" />
            <PreSize X="0.1250" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>