<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ContinueLoginOnly" ID="a844944c-646a-4875-92fc-7873d31b18c3" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity14024165" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" CanEdit="False" ActionTag="-1099009105" Tag="118" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1" Tag="45" IconVisible="False" LeftMargin="125.0000" RightMargin="111.0000" TopMargin="62.5000" BottomMargin="87.5000" TouchEnable="True" BackColorAlpha="157" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="724.0000" Y="490.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_Bg" ActionTag="39756971" Tag="1591" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="80" BottomEage="25" Scale9OriginX="25" Scale9OriginY="80" Scale9Width="166" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="724.0000" Y="490.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4959" />
                <PreSize X="1.2483" Y="1.2099" />
                <FileData Type="MarkedSubImage" Path="common/common_dlg_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="720386149" Tag="38" IconVisible="False" LeftMargin="268.0000" RightMargin="250.0000" TopMargin="23.5000" BottomMargin="433.5000" Scale9Width="206" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5124" Y="0.9184" />
                <PreSize X="0.3552" Y="0.0815" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/continue_login_title.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1414" ZOrder="2" Tag="535" IconVisible="False" LeftMargin="654.0000" RightMargin="6.0000" TopMargin="7.0000" BottomMargin="419.0000" TouchEnable="True" FontSize="14" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.0000" Y="451.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9475" Y="0.9204" />
                <PreSize X="0.1103" Y="0.1580" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_close_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos_0" ActionTag="-1844305161" ZOrder="2" Tag="320" IconVisible="False" LeftMargin="25.5000" RightMargin="697.5000" TopMargin="262.5000" BottomMargin="226.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0359" Y="0.4633" />
                <PreSize X="0.0014" Y="0.0020" />
                <FileData Type="Normal" Path="common/btn_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos_1" ActionTag="1619827843" ZOrder="2" Tag="321" IconVisible="False" LeftMargin="209.1700" RightMargin="513.8300" TopMargin="262.5000" BottomMargin="226.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.6700" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2896" Y="0.4633" />
                <PreSize X="0.0014" Y="0.0020" />
                <FileData Type="Normal" Path="common/btn_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos_2" ActionTag="233956736" ZOrder="2" Tag="322" IconVisible="False" LeftMargin="392.8300" RightMargin="330.1700" TopMargin="262.5000" BottomMargin="226.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.3300" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5433" Y="0.4633" />
                <PreSize X="0.0014" Y="0.0020" />
                <FileData Type="Normal" Path="common/btn_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos_3" ActionTag="-1003539993" ZOrder="2" Tag="323" IconVisible="False" LeftMargin="576.5000" RightMargin="146.5000" TopMargin="262.5000" BottomMargin="226.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7970" Y="0.4633" />
                <PreSize X="0.0014" Y="0.0020" />
                <FileData Type="Normal" Path="common/btn_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos_4" ActionTag="943213545" ZOrder="2" Tag="324" IconVisible="False" LeftMargin="111.5000" RightMargin="611.5000" TopMargin="419.5000" BottomMargin="69.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1547" Y="0.1429" />
                <PreSize X="0.0014" Y="0.0020" />
                <FileData Type="Normal" Path="common/btn_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos_5" ActionTag="-1298499231" ZOrder="2" Tag="325" IconVisible="False" LeftMargin="315.5000" RightMargin="407.5000" TopMargin="419.5000" BottomMargin="69.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4365" Y="0.1429" />
                <PreSize X="0.0014" Y="0.0020" />
                <FileData Type="Normal" Path="common/btn_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos_6" ActionTag="1454220996" ZOrder="2" Tag="326" IconVisible="False" LeftMargin="519.5000" RightMargin="203.5000" TopMargin="419.5000" BottomMargin="69.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7182" Y="0.1429" />
                <PreSize X="0.0014" Y="0.0020" />
                <FileData Type="Normal" Path="common/btn_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow1" ActionTag="38721101" ZOrder="2" Tag="20078" IconVisible="False" LeftMargin="169.0000" RightMargin="541.0000" TopMargin="172.0000" BottomMargin="296.0000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2431" Y="0.6265" />
                <PreSize X="0.0241" Y="0.0543" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/active_arrow.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow2" ActionTag="1044183941" ZOrder="2" Tag="221" IconVisible="False" LeftMargin="360.0000" RightMargin="350.0000" TopMargin="172.0000" BottomMargin="296.0000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.6265" />
                <PreSize X="0.0241" Y="0.0543" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/active_arrow.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow3" ActionTag="930605393" ZOrder="2" Tag="223" IconVisible="False" LeftMargin="548.0000" RightMargin="162.0000" TopMargin="172.0000" BottomMargin="296.0000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7666" Y="0.6265" />
                <PreSize X="0.0241" Y="0.0543" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/active_arrow.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow4" ActionTag="14672770" ZOrder="2" Tag="224" IconVisible="False" LeftMargin="72.0000" RightMargin="638.0000" TopMargin="319.0000" BottomMargin="149.0000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1091" Y="0.3265" />
                <PreSize X="0.0241" Y="0.0543" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/active_arrow.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow5" ActionTag="116150801" ZOrder="2" Tag="225" IconVisible="False" LeftMargin="270.0000" RightMargin="440.0000" TopMargin="319.0000" BottomMargin="149.0000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3826" Y="0.3265" />
                <PreSize X="0.0241" Y="0.0543" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/active_arrow.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow6" ActionTag="1094432247" ZOrder="2" Tag="226" IconVisible="False" LeftMargin="473.0000" RightMargin="237.0000" TopMargin="319.0000" BottomMargin="149.0000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6630" Y="0.3265" />
                <PreSize X="0.0241" Y="0.0543" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/active_arrow.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="-1390415448" Tag="238" IconVisible="False" LeftMargin="1.0000" RightMargin="3.0000" TopMargin="407.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.0898" />
                <PreSize X="1.2414" Y="0.1926" />
                <FileData Type="MarkedSubImage" Path="common/bottom_bg_cover.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_vipTip" ActionTag="-603614989" Tag="227" IconVisible="False" LeftMargin="24.0000" RightMargin="670.0000" TopMargin="421.0000" BottomMargin="4.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="30.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Label_vip_1" ActionTag="210738838" Tag="228" IconVisible="False" LeftMargin="39.0000" RightMargin="-331.0000" TopMargin="14.0000" BottomMargin="23.0000" FontSize="28" LabelText="您目前是VIP会员，可领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="322.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="89" B="99" />
                    <PrePosition X="6.6667" Y="0.5692" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_vip_2" ActionTag="-158569257" Tag="229" IconVisible="False" LeftMargin="388.5000" RightMargin="-373.5000" TopMargin="13.0000" BottomMargin="22.0000" FontSize="30" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="38" B="0" />
                    <PrePosition X="13.2000" Y="0.5692" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_vip_3" ActionTag="298763444" Tag="230" IconVisible="False" LeftMargin="421.0000" RightMargin="-475.0000" TopMargin="15.0000" BottomMargin="22.0000" FontSize="28" LabelText="倍奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="89" B="99" />
                    <PrePosition X="15.4333" Y="0.5538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="24.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0331" Y="0.0082" />
                <PreSize X="0.0517" Y="0.1605" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_notVip" ActionTag="-275415855" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="24.0000" RightMargin="670.0000" TopMargin="421.0000" BottomMargin="4.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="30.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Label_notVip_1" ActionTag="-2074118024" Tag="232" IconVisible="False" LeftMargin="5.0000" RightMargin="-185.0000" TopMargin="-5.0000" BottomMargin="42.0000" FontSize="28" LabelText="成为VIP立即获赠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="89" B="99" />
                    <PrePosition X="3.6667" Y="0.8615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_notVip_2" ActionTag="-979878683" Tag="233" IconVisible="False" LeftMargin="234.0000" RightMargin="-264.0000" TopMargin="-5.0000" BottomMargin="40.0000" FontSize="30" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="38" B="0" />
                    <PrePosition X="8.8000" Y="0.8462" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_notVip_3" ActionTag="-1521300284" Tag="234" IconVisible="False" LeftMargin="324.0000" RightMargin="-406.0000" TopMargin="-4.0000" BottomMargin="41.0000" FontSize="28" LabelText="游戏豆。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="89" B="99" />
                    <PrePosition X="12.6667" Y="0.8462" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_notVip_4" ActionTag="2094152965" Tag="235" IconVisible="False" LeftMargin="8.0000" RightMargin="-62.0000" TopMargin="32.0000" BottomMargin="5.0000" FontSize="28" LabelText="并享有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="89" B="99" />
                    <PrePosition X="1.6667" Y="0.2923" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_notVip_5" ActionTag="-1699507852" Tag="237" IconVisible="False" LeftMargin="105.5000" RightMargin="-90.5000" TopMargin="30.0000" BottomMargin="5.0000" FontSize="30" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="38" B="0" />
                    <PrePosition X="3.7667" Y="0.3077" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_notVip_6" ActionTag="-1085737237" Tag="236" IconVisible="False" LeftMargin="136.0000" RightMargin="-498.0000" TopMargin="31.0000" BottomMargin="6.0000" FontSize="28" LabelText="倍连续登录奖励等更多惊喜哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="392.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="89" B="99" />
                    <PrePosition X="11.0667" Y="0.3077" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buyVip" ActionTag="323868400" Tag="239" IconVisible="False" LeftMargin="533.0000" RightMargin="-651.0000" TopMargin="2.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="20.2333" Y="0.5231" />
                    <PreSize X="4.9333" Y="0.8769" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="MarkedSubImage" Path="common/btn_apply_normal.png" Plist="commonCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/btn_apply_normal.png" Plist="commonCmb.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="24.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0331" Y="0.0082" />
                <PreSize X="0.0517" Y="0.1605" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.0000" Y="332.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.5195" />
            <PreSize X="0.7542" Y="0.7656" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>