<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ContinueOnlyItem" ID="8061a5a4-24ed-4e5c-8067-ed2aa152bac6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity4687385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_continueItem" ActionTag="-1" Tag="1490" IconVisible="False" RightMargin="840.0000" TopMargin="460.0000" BottomMargin="20.0000" TouchEnable="True" BackColorAlpha="154" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="508023674" Tag="84" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="5.0000" Scale9Width="115" Scale9Height="152" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5063" />
                <PreSize X="0.9583" Y="0.9500" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/continue_bg.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_coinNum" ActionTag="715736140" Tag="92" IconVisible="False" LeftMargin="21.0000" RightMargin="59.0000" TopMargin="17.0000" BottomMargin="123.0000" FontSize="22" LabelText="6000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3417" Y="0.8313" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dou" ActionTag="747237404" Tag="90" IconVisible="False" LeftMargin="71.0000" RightMargin="29.0000" TopMargin="15.0000" BottomMargin="123.0000" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.8375" />
                <PreSize X="0.1667" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/dou.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_awardCoin" ActionTag="1972575752" Tag="85" IconVisible="False" LeftMargin="12.0000" RightMargin="8.0000" TopMargin="46.0000" BottomMargin="44.0000" Scale9Width="100" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.4938" />
                <PreSize X="0.8333" Y="0.4375" />
                <FileData Type="MarkedSubImage" Path="shop/shop_coin_1.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_light" ActionTag="-862098797" VisibleForFrame="False" Tag="327" IconVisible="False" LeftMargin="-1.0000" RightMargin="-9.0000" TopMargin="-1.5000" BottomMargin="0.5000" Scale9Width="130" Scale9Height="161" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.5063" />
                <PreSize X="1.0833" Y="1.0063" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/continue_light.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_whichDayNum" ActionTag="1834396403" Tag="91" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="124.0000" BottomMargin="16.0000" FontSize="20" LabelText="第一天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.1625" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hasGetBg" ActionTag="2072172219" Alpha="98" Tag="328" IconVisible="False" LeftMargin="4.5000" RightMargin="2.5000" TopMargin="4.5000" BottomMargin="10.5000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.5188" />
                <PreSize X="0.9417" Y="0.9063" />
                <FileData Type="MarkedSubImage" Path="common/black_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hasGetMark" ActionTag="-2120768068" Tag="86" IconVisible="False" LeftMargin="91.5000" RightMargin="-20.5000" TopMargin="2.5000" BottomMargin="108.5000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9667" Y="0.8313" />
                <PreSize X="0.4083" Y="0.3063" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/continue_covered.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_today" ActionTag="-1631939218" Tag="87" IconVisible="False" LeftMargin="91.0000" RightMargin="-19.0000" TopMargin="2.5000" BottomMargin="108.5000" Scale9Width="48" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9583" Y="0.8313" />
                <PreSize X="0.4000" Y="0.3063" />
                <FileData Type="MarkedSubImage" Path="ContinueLogin/today_collection.png" Plist="ContinueLogin/ContinueLoginCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.1563" />
            <PreSize X="0.1250" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>