<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DuiJuTask" ID="9d02098f-a072-4677-9442-fa177a7999ea" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity26412257" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_272" ActionTag="-1" Tag="65" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Open_Gift" ActionTag="11820252" ZOrder="5" Tag="5853" IconVisible="False" TouchEnable="True" BackColorAlpha="175" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Static" ActionTag="305907" ZOrder="1" IsAutoSize="True" Tag="5856" IconVisible="False" FontSize="25" LabelText="请点击宝箱进行抽奖......." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="267.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="489.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="207" B="208" />
                    <PrePosition X="0.5000" Y="0.8490" />
                    <PreSize X="0.2781" Y="0.0556" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="65676231" ZOrder="1" IsAutoSize="True" Tag="5860" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_35" ActionTag="55220166" Tag="22680" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8434" Y="0.4444" />
                        <FileData Type="MarkedSubImage" Path="BtnTittle/openall_normal.png" Plist="BtnTittleCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1389" />
                    <PreSize X="0.1729" Y="0.1406" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="MarkedSubImage" Path="common/com_btn_yellow_normal.png" Plist="commonCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Static_0" ActionTag="21913598" ZOrder="1" IsAutoSize="True" Tag="22682" IconVisible="False" FontSize="20" LabelText="亲，只需花费5元，即可获得全部宝物（比商城实惠哦！）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="512.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="233" B="233" />
                    <PrePosition X="0.5000" Y="0.2639" />
                    <PreSize X="0.5333" Y="0.0469" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="6733573" ZOrder="1" IsAutoSize="True" Tag="24085" IconVisible="False" TouchEnable="True" FontSize="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="840.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8750" Y="0.1215" />
                    <PreSize X="0.0833" Y="0.1094" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_GetTips" ActionTag="5720927" ZOrder="13" Tag="49847" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_67" ActionTag="44914359" IsAutoSize="True" Tag="49848" IconVisible="False" FontSize="28" LabelText="恭喜您成功抽取:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="203.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-79.0000" Y="221.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="225" B="36" />
                        <PrePosition X="-0.3950" Y="1.1050" />
                        <PreSize X="1.0150" Y="0.1800" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_LuckGet" ActionTag="4883512" IsAutoSize="True" Tag="49850" IconVisible="False" FontSize="28" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.0000" Y="221.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="221" B="224" />
                        <PrePosition X="0.3350" Y="1.1050" />
                        <PreSize X="0.4800" Y="0.1800" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_LuckGet_Coin" ActionTag="45249719" IsAutoSize="True" Tag="49852" IconVisible="False" FontSize="28" LabelText="游戏豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="221.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="225" B="36" />
                        <PrePosition X="0.7950" Y="1.1050" />
                        <PreSize X="0.4200" Y="0.1800" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_LuckGet_Fare" ActionTag="51551897" IsAutoSize="True" Tag="49855" IconVisible="False" FontSize="28" LabelText="兑换券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="221.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="225" B="36" />
                        <PrePosition X="0.7950" Y="1.1050" />
                        <PreSize X="0.4200" Y="0.1800" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_67_0" ActionTag="35636952" IsAutoSize="True" Tag="49857" IconVisible="False" FontSize="28" LabelText="并获得对局奖励:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="203.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-138.0000" Y="183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="225" B="36" />
                        <PrePosition X="-0.6900" Y="0.9150" />
                        <PreSize X="1.0150" Y="0.1800" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_DeserveGet_coin" ActionTag="23994735" IsAutoSize="True" Tag="49859" IconVisible="False" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-2.0000" Y="183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="221" B="224" />
                        <PrePosition X="-0.0100" Y="0.9150" />
                        <PreSize X="0.4000" Y="0.1800" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_67_2" ActionTag="46372115" IsAutoSize="True" Tag="49861" IconVisible="False" FontSize="28" LabelText="游戏豆和" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0000" Y="183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="225" B="36" />
                        <PrePosition X="0.4550" Y="0.9150" />
                        <PreSize X="0.5600" Y="0.1800" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_DeserveGet_fare" ActionTag="16919073" IsAutoSize="True" Tag="49863" IconVisible="False" FontSize="28" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="221" B="224" />
                        <PrePosition X="0.8250" Y="0.9150" />
                        <PreSize X="0.1600" Y="0.1800" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_67_3" ActionTag="23812221" IsAutoSize="True" Tag="49865" IconVisible="False" FontSize="28" LabelText="兑换券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="225" B="36" />
                        <PrePosition X="1.1250" Y="0.9150" />
                        <PreSize X="0.4200" Y="0.1800" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="480.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2083" Y="0.3472" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_DuiJu_Box" ActionTag="7452270" ZOrder="1" IsAutoSize="True" Tag="5852" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9583" Y="0.0799" />
                <PreSize X="0.0604" Y="0.0885" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ivbg_aotu3_0" ActionTag="58905565" Tag="22672" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="43" TopEage="11" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="836.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8708" Y="0.0330" />
                <PreSize X="0.1042" Y="0.0590" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_DJCount" ActionTag="11546631" IsAutoSize="True" Tag="22673" IconVisible="False" FontSize="20" LabelText="5/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="159" B="147" />
                <PrePosition X="0.8719" Y="0.0330" />
                <PreSize X="0.0469" Y="0.0469" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BG0" ActionTag="1386807" IsAutoSize="True" Tag="22674" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="919.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9573" Y="0.0747" />
                <PreSize X="0.0406" Y="0.0677" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BG1" ActionTag="9393676" IsAutoSize="True" Tag="22676" IconVisible="False" FlipX="True" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="957.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9969" Y="0.0747" />
                <PreSize X="0.0406" Y="0.0677" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BG2" ActionTag="35479447" IsAutoSize="True" Tag="22677" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="919.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9573" Y="0.0087" />
                <PreSize X="0.0406" Y="0.0677" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BG3" ActionTag="23382808" IsAutoSize="True" Tag="22678" IconVisible="False" FlipX="True" FlipY="True" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="957.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9969" Y="0.0087" />
                <PreSize X="0.0406" Y="0.0677" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IV_TaskLight" ActionTag="12162944" VisibleForFrame="False" Tag="22679" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9563" Y="0.0764" />
                <PreSize X="0.1146" Y="0.1910" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Lock" ActionTag="3725214" ZOrder="2" IsAutoSize="True" Tag="23384" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9573" Y="0.0538" />
                <PreSize X="0.0896" Y="0.1042" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_Notfinish_bg" ActionTag="15578220" Tag="33635" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="43" TopEage="43" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Label_tips0" ActionTag="56693946" IsAutoSize="True" Tag="33638" IconVisible="False" FontSize="18" LabelText=" 亲,再玩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0615" Y="0.1857" />
                    <PreSize X="0.4846" Y="0.3429" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m_labLeftRound" ActionTag="33568521" IsAutoSize="True" Tag="33640" IconVisible="False" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="25" B="28" />
                    <PrePosition X="0.1538" Y="0.1714" />
                    <PreSize X="0.1846" Y="0.3857" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_tips1" ActionTag="6480739" IsAutoSize="True" Tag="33642" IconVisible="False" FontSize="18" LabelText="抽取神秘大奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1857" />
                    <PreSize X="0.8308" Y="0.3429" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_tips2" ActionTag="37250519" IsAutoSize="True" Tag="33648" IconVisible="False" FontSize="18" LabelText="局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2846" Y="0.1857" />
                    <PreSize X="0.1385" Y="0.3429" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8781" Y="0.1875" />
                <PreSize X="0.1354" Y="0.1215" />
                <FileData Type="MarkedSubImage" Path="commonframe/base_frame_6.png" Plist="comFramCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>