<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Email_single" ID="c26072f9-3585-498c-b509-bef173e7b776" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity55898385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_singleEmail" ActionTag="550712691" Tag="1361" IconVisible="False" RightMargin="47.0000" TopMargin="536.0000" BackColorAlpha="175" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="913.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="428214594" Tag="1363" IconVisible="False" LeftMargin="2.5000" RightMargin="1.5000" TopMargin="-15.0000" BottomMargin="4.0000" Scale9Width="907" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="907.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6118" />
                <PreSize X="0.9956" Y="1.1294" />
                <FileData Type="MarkedSubImage" Path="EmailPopView/email_single_bg.png" Plist="EmailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_date" ActionTag="-1932243385" Tag="1362" IconVisible="False" LeftMargin="768.0000" RightMargin="25.0000" TopMargin="23.0000" BottomMargin="57.0000" FontSize="24" LabelText="2016-02-16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="768.0000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="49" B="44" />
                <PrePosition X="0.8412" Y="0.6635" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_neiRong" ActionTag="1195833924" Tag="1364" IconVisible="False" LeftMargin="20.0000" RightMargin="173.0000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="26" LabelText="恭喜你获得连续登陆奖励1000游戏豆，请注意查收!" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="720.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="94" G="69" B="47" />
                <PrePosition X="0.4162" Y="0.5000" />
                <PreSize X="0.7886" Y="0.8077" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Delete" ActionTag="1517254622" Tag="1365" IconVisible="False" LeftMargin="806.5000" RightMargin="57.5000" TopMargin="60.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="831.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9102" Y="0.2981" />
                <PreSize X="0.0537" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="EmailPopView/email_btn_del.png" Plist="EmailCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="EmailPopView/email_btn_del.png" Plist="EmailCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9510" Y="0.1625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>