<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EmailLayer" ID="4f97e735-8c0a-434a-b05a-1ccefcbb7ddf" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity55898385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="713241389" Tag="289" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="911499228" Tag="290" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="930" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="common/HallBg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_up" ActionTag="622250059" Tag="291" IconVisible="False" TopMargin="2.0000" BottomMargin="637.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_topBg" ActionTag="1479482959" Tag="292" IconVisible="False" TopMargin="7.0000" BottomMargin="-74.0000" Scale9Width="960" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-40.0000" />
                <PreSize X="1.0000" Y="68.0000" />
                <FileData Type="MarkedSubImage" Path="common/common_top_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_backBg" ActionTag="-693876513" Tag="249" IconVisible="False" LeftMargin="16.0000" RightMargin="886.0000" TopMargin="-41.0000" BottomMargin="-74.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="20" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="-16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="-16.0000" />
                <PreSize X="0.0604" Y="116.0000" />
                <FileData Type="MarkedSubImage" Path="common/top_icon_bg2.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="1647836456" ZOrder="2" Tag="293" IconVisible="False" LeftMargin="15.0000" RightMargin="881.0000" TopMargin="9.0000" BottomMargin="-72.0000" TouchEnable="True" FontSize="14" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0490" Y="-40.0000" />
                <PreSize X="0.0667" Y="64.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1572687014" Tag="294" IconVisible="False" LeftMargin="430.0000" RightMargin="440.0000" TopMargin="22.0000" BottomMargin="-59.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="-40.0000" />
                <PreSize X="0.0938" Y="38.0000" />
                <FileData Type="MarkedSubImage" Path="EmailPopView/email_title.png" Plist="EmailCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="637.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9953" />
            <PreSize X="1.0000" Y="0.0016" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="1800291591" Tag="1339" IconVisible="False" LeftMargin="20.0000" RightMargin="13.0000" TopMargin="114.0000" BottomMargin="26.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="103" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="927.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="20.0000" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0208" Y="0.0406" />
            <PreSize X="0.9656" Y="0.7813" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_noEmail" ActionTag="-1920587806" Tag="1421" IconVisible="False" LeftMargin="358.5000" RightMargin="358.5000" TopMargin="229.0000" BottomMargin="229.0000" Scale9Width="243" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="243.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2531" Y="0.2844" />
            <FileData Type="MarkedSubImage" Path="EmailPopView/noEmail.png" Plist="EmailCmb.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>