<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FirstCharge" ID="34a20fdf-3217-4b2a-bd27-71d2f476b435" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity9439626" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-1613247237" Tag="283" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_25" ActionTag="-1" Tag="6204" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="ivbg" ActionTag="34270865" Tag="6205" IconVisible="False" LeftMargin="135.0000" RightMargin="93.0000" TopMargin="43.0000" BottomMargin="59.0000" TouchEnable="True" Scale9Width="732" Scale9Height="484" ctype="ImageViewObjectData">
                <Size X="732.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5219" Y="0.5139" />
                <PreSize X="0.7625" Y="0.8229" />
                <FileData Type="MarkedSubImage" Path="activity/firstpaybg.png" Plist="activityCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_kefu" ActionTag="40552453" ZOrder="1" Tag="10896" IconVisible="False" LeftMargin="324.0000" RightMargin="488.0000" TopMargin="479.0000" BottomMargin="77.0000" TouchEnable="True" Scale9Width="148" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.0000" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4146" Y="0.1510" />
                <PreSize X="0.1542" Y="0.0347" />
                <FileData Type="MarkedSubImage" Path="activity/connect_tellphone.png" Plist="activityCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="273786" Tag="10897" IconVisible="False" LeftMargin="715.5000" RightMargin="199.5000" TopMargin="49.0000" BottomMargin="481.0000" TouchEnable="True" FontSize="14" Scale9Width="45" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.0000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7688" Y="0.8750" />
                <PreSize X="0.0469" Y="0.0799" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tips1_6" ActionTag="22001643" Tag="10910" IconVisible="False" FontSize="30" LabelText="双倍游戏豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3177" Y="0.5469" />
                <PreSize X="0.1563" Y="0.0677" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tips1_6_7" ActionTag="61126395" Tag="10912" IconVisible="False" FontSize="30" LabelText="7天SVIP特权" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3177" Y="0.4792" />
                <PreSize X="0.1792" Y="0.0677" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnFirstGet" ActionTag="55804248" ZOrder="1" VisibleForFrame="False" Tag="10914" IconVisible="False" LeftMargin="532.0000" RightMargin="252.0000" TopMargin="445.0000" BottomMargin="79.0000" TouchEnable="True" FontSize="14" Scale9Width="176" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6458" Y="0.1823" />
                <PreSize X="0.1833" Y="0.0903" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="activity/hasGet.png" Plist="activityCmb.plist" />
                <PressedFileData Type="MarkedSubImage" Path="activity/getreward_normal.png" Plist="activityCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/getreward_normal.png" Plist="activityCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnFirstPay" ActionTag="47477988" ZOrder="1" Tag="6223" IconVisible="False" LeftMargin="532.0000" RightMargin="252.0000" TopMargin="445.0000" BottomMargin="79.0000" TouchEnable="True" FontSize="14" Scale9Width="176" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6458" Y="0.1823" />
                <PreSize X="0.1833" Y="0.0903" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="activity/firstpay_normal.png" Plist="activityCmb.plist" />
                <PressedFileData Type="MarkedSubImage" Path="activity/firstpay_normal.png" Plist="activityCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/firstpay_normal.png" Plist="activityCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>