<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameTurnItem" ID="0f8f40f0-5039-496b-b1e6-5b9f8fc691fe" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity54465313" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1" Tag="113630" IconVisible="False" RightMargin="880.0000" TopMargin="496.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_item" ActionTag="40834979" Tag="113632" IconVisible="False" LeftMargin="3.5000" RightMargin="-4.5000" BottomMargin="20.0000" Scale9Width="81" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.6250" />
                <PreSize X="1.0125" Y="0.7500" />
                <FileData Type="MarkedSubImage" Path="turnTable/coin_1.png" Plist="turnTableCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Desc" ActionTag="63413485" Tag="113633" IconVisible="False" LeftMargin="20.4996" RightMargin="6.5004" TopMargin="58.5000" BottomMargin="4.5000" FontSize="17" LabelText="2000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.9996" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5875" Y="0.1625" />
                <PreSize X="0.0594" Y="0.0399" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cover" ActionTag="22769272" VisibleForFrame="False" Tag="113634" IconVisible="False" LeftMargin="-0.0004" RightMargin="-13.9996" TopMargin="-3.4999" BottomMargin="0.4999" Scale9Width="94" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.9996" Y="41.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5875" Y="0.5250" />
                <PreSize X="0.0979" Y="0.1441" />
                <FileData Type="MarkedSubImage" Path="turnTable/img_TurnNormal.png" Plist="turnTableCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_DJ" ActionTag="59901461" Tag="117270" IconVisible="False" LeftMargin="55.9996" RightMargin="-11.9996" TopMargin="-0.9999" BottomMargin="36.9999" Scale9Width="36" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.9996" Y="58.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.7375" />
                <PreSize X="0.0375" Y="0.0764" />
                <FileData Type="MarkedSubImage" Path="turnTable/img_TurnDJ.png" Plist="turnTableCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0833" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>