<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameTips_Four" ID="bebbb98e-ddb0-4944-ab4e-58df1e41b633" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity6685904" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_up" ActionTag="145082294" Tag="184" IconVisible="False" TopMargin="-0.5000" BottomMargin="639.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="iv_tips_ready_1" ActionTag="23655287" ZOrder="1" Tag="28565" IconVisible="False" LeftMargin="146.0000" RightMargin="692.0000" TopMargin="143.0000" BottomMargin="-178.0000" Scale9Width="122" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.0000" Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2156" Y="-160.0000" />
                <PreSize X="0.1271" Y="0.0562" />
                <FileData Type="MarkedSubImage" Path="GameRoom/ready.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_tips_ready_2" ActionTag="11570992" ZOrder="1" Tag="28566" IconVisible="False" LeftMargin="691.0000" RightMargin="147.0000" TopMargin="143.0000" BottomMargin="-178.0000" Scale9Width="122" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="752.0000" Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7833" Y="-160.0000" />
                <PreSize X="0.1271" Y="0.0562" />
                <FileData Type="MarkedSubImage" Path="GameRoom/ready.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0016" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_User" ActionTag="-1" Tag="46" IconVisible="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_NoBig" ActionTag="7247038" Alpha="102" Tag="18915" IconVisible="False" TopMargin="420.0000" BottomMargin="56.0000" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="164.0000" />
                <AnchorPoint />
                <Position Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition Y="0.0875" />
                <PreSize X="1.0000" Y="0.2562" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_tips_outwithunrule" ActionTag="49952580" ZOrder="1" Tag="17605" IconVisible="False" LeftMargin="245.5000" RightMargin="245.5000" TopMargin="488.0000" BottomMargin="108.0000" Scale9Width="436" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="469.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2031" />
                <PreSize X="0.4885" Y="0.0764" />
                <FileData Type="MarkedSubImage" Path="GameRoom/gametips_nobiggerpoker.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_tips_nocoin" ActionTag="19067960" ZOrder="1" Tag="17609" IconVisible="False" LeftMargin="296.0000" RightMargin="314.0000" TopMargin="492.5000" BottomMargin="112.5000" Scale9Width="350" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.2031" />
                <PreSize X="0.3646" Y="0.0547" />
                <FileData Type="MarkedSubImage" Path="GameRoom/tip_cannot_double.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_tips_ready_0" ActionTag="10084905" ZOrder="1" Tag="28564" IconVisible="False" LeftMargin="419.0000" RightMargin="419.0000" TopMargin="382.0000" BottomMargin="222.0000" Scale9Width="122" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3750" />
                <PreSize X="0.1271" Y="0.0562" />
                <FileData Type="MarkedSubImage" Path="GameRoom/ready.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>