<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameCount" ID="695a8634-bfb8-4164-b2a9-eed03c659c44" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity61400865" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_11" ActionTag="-1" Tag="20261" IconVisible="False" BackColorAlpha="227" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_vip" ActionTag="63200739" Tag="20268" IconVisible="False" LeftMargin="12.0000" RightMargin="947.0000" TopMargin="490.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="64459265" Tag="20269" IconVisible="False" LeftMargin="260.4852" RightMargin="-669.4852" TopMargin="20.5872" BottomMargin="54.4128" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="370" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="410.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.4852" Y="91.9128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4849" Y="0.1596" />
                    <PreSize X="410.0000" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="CardCount/cardCount_bg.png" Plist="commonCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_00" ActionTag="59649599" Tag="20291" IconVisible="False" LeftMargin="306.0000" RightMargin="-315.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="311.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_01" ActionTag="62131553" Tag="20277" IconVisible="False" LeftMargin="333.0000" RightMargin="-342.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="338.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_02" ActionTag="60984644" Tag="20278" IconVisible="False" LeftMargin="362.0000" RightMargin="-371.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="367.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_03" ActionTag="6782188" Tag="20279" IconVisible="False" LeftMargin="391.0000" RightMargin="-400.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="396.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_04" ActionTag="10993695" Tag="20280" IconVisible="False" LeftMargin="420.0000" RightMargin="-429.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="425.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_05" ActionTag="32782738" Tag="20281" IconVisible="False" LeftMargin="448.0000" RightMargin="-457.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="453.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_06" ActionTag="35861434" Tag="20282" IconVisible="False" LeftMargin="476.0000" RightMargin="-485.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="481.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_07" ActionTag="6320796" Tag="20283" IconVisible="False" LeftMargin="505.0000" RightMargin="-514.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="510.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_08" ActionTag="2646985" Tag="20284" IconVisible="False" LeftMargin="534.0000" RightMargin="-543.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="539.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_09" ActionTag="56835321" Tag="20285" IconVisible="False" LeftMargin="562.0000" RightMargin="-571.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="567.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_10" ActionTag="43171571" Tag="20286" IconVisible="False" LeftMargin="591.0000" RightMargin="-600.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="596.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_11" ActionTag="18891841" Tag="20287" IconVisible="False" LeftMargin="620.0000" RightMargin="-629.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="625.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_poker_12" ActionTag="44800946" Tag="20288" IconVisible="False" LeftMargin="648.0000" RightMargin="-657.0000" TopMargin="65.0000" BottomMargin="65.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="653.0000" Y="0.5000" />
                    <PreSize X="0.0125" Y="0.0469" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0125" />
                <PreSize X="0.0010" Y="0.2344" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_count" ActionTag="30577469" ZOrder="2" Tag="20262" IconVisible="False" LeftMargin="29.5000" RightMargin="861.5000" TopMargin="533.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="14" Scale9Width="69" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0667" Y="0.1172" />
                <PreSize X="0.0719" Y="0.1000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/btn_cardCount_notmal.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/btn_cardCount_notmal.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>