<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameControl" ID="7fa4ac30-68b5-40ba-b3bf-a8ad5aa86d25" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity59018101" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Control" ActionTag="-1" Tag="15" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ReadyBtn" ActionTag="34326337" Tag="15514" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Button_ChangeDesk" ActionTag="37545162" Tag="15515" IconVisible="False" LeftMargin="254.5000" RightMargin="554.5000" TopMargin="466.0000" BottomMargin="98.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="53" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3438" Y="0.2125" />
                    <PreSize X="0.1573" Y="0.1187" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="MarkedSubImage" Path="GameRoom/change_table_select.png" Plist="GameRoomCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="GameRoom/change_table_normal.png" Plist="GameRoomCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Ready" ActionTag="6391831" Tag="18261" IconVisible="False" LeftMargin="554.5000" RightMargin="254.5000" TopMargin="466.0000" BottomMargin="98.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="53" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0000" Y="136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6563" Y="0.2125" />
                    <PreSize X="0.1573" Y="0.1187" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="MarkedSubImage" Path="GameRoom/ready_select.png" Plist="GameRoomCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="GameRoom/ready_normal.png" Plist="GameRoomCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="0" G="0" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Double" CanEdit="False" ActionTag="60518703" VisibleForFrame="False" Tag="16164" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Button_NotDouble" ActionTag="7797417" Tag="16165" IconVisible="False" LeftMargin="249.5000" RightMargin="565.5000" TopMargin="337.0000" BottomMargin="229.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="24" BottomEage="24" Scale9OriginX="47" Scale9OriginY="24" Scale9Width="51" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="266.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3354" Y="0.4618" />
                    <PreSize X="0.1510" Y="0.1156" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_grew_disable.png" Plist="BtnTittleCmb.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="GameRoom/btn_not_double.png" Plist="GameRoomCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="GameRoom/btn_not_double.png" Plist="GameRoomCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Double" ActionTag="27611022" Tag="16167" IconVisible="False" LeftMargin="559.5000" RightMargin="255.5000" TopMargin="337.0000" BottomMargin="229.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="24" BottomEage="24" Scale9OriginX="47" Scale9OriginY="24" Scale9Width="51" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.0000" Y="266.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6583" Y="0.4618" />
                    <PreSize X="0.1510" Y="0.1156" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_yellow_disable.png" Plist="BtnTittleCmb.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="GameRoom/btn_double.png" Plist="GameRoomCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="GameRoom/btn_double.png" Plist="GameRoomCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="0" G="0" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_OutPoker" ActionTag="63031916" Tag="29458" IconVisible="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="btn_prompt" ActionTag="48812047" Tag="14508" IconVisible="False" LeftMargin="254.5000" RightMargin="554.5000" TopMargin="346.0000" BottomMargin="218.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="53" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="256.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3438" Y="0.4000" />
                    <PreSize X="0.1573" Y="0.1187" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_yellow_disable.png" Plist="BtnTittleCmb.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="GameRoom/prompt_select.png" Plist="GameRoomCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="GameRoom/prompt_normal.png" Plist="GameRoomCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_outPoker" ActionTag="61461766" Tag="14510" IconVisible="False" LeftMargin="554.5000" RightMargin="254.5000" TopMargin="346.0000" BottomMargin="218.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="53" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="IV_DisOut" ActionTag="9389347" VisibleForFrame="False" Tag="26864" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="-1.0000" BottomMargin="1.0000" Scale9Width="151" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4967" Y="0.5132" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="GameRoom/out_disabled.png" Plist="GameRoomCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0000" Y="256.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6563" Y="0.4000" />
                    <PreSize X="0.1573" Y="0.1187" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="GameRoom/out_disabled.png" Plist="GameRoomCmb.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="GameRoom/out_select.png" Plist="GameRoomCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="GameRoom/out_normal.png" Plist="GameRoomCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>