<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameLayer" ID="3ad86b72-876a-4925-9706-e743fec64df2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity36221483" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Game" ActionTag="-1" Tag="1" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Label_coin" ActionTag="1151946086" Tag="127" IconVisible="False" LeftMargin="31.0000" RightMargin="841.0000" TopMargin="611.0000" BottomMargin="7.0000" FontSize="22" LabelText="游戏豆：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="211" B="0" />
                <PrePosition X="0.0781" Y="0.0281" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_coinNum" ActionTag="-2091228848" Tag="128" IconVisible="False" LeftMargin="110.0000" RightMargin="784.0000" TopMargin="611.0000" BottomMargin="7.0000" FontSize="22" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="110.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="191" B="0" />
                <PrePosition X="0.1146" Y="0.0281" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_quan" ActionTag="1514972791" Tag="129" IconVisible="False" LeftMargin="416.0000" RightMargin="456.0000" TopMargin="611.0000" BottomMargin="7.0000" FontSize="22" LabelText="兑换券：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="211" B="0" />
                <PrePosition X="0.4792" Y="0.0281" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_quanNum" ActionTag="-754569375" Tag="130" IconVisible="False" LeftMargin="498.0000" RightMargin="396.0000" TopMargin="611.0000" BottomMargin="7.0000" FontSize="22" LabelText="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="498.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="191" B="0" />
                <PrePosition X="0.5188" Y="0.0281" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addCoin" ActionTag="1667879381" Tag="131" IconVisible="False" LeftMargin="199.5000" RightMargin="731.5000" TopMargin="607.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2229" Y="0.0281" />
                <PreSize X="0.0302" Y="0.0453" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/more_coins.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/more_coins.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_duiJu" ActionTag="-1897620503" Tag="132" IconVisible="False" LeftMargin="727.0000" RightMargin="167.0000" TopMargin="611.0000" BottomMargin="7.0000" FontSize="22" LabelText="对局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="211" B="0" />
                <PrePosition X="0.7917" Y="0.0281" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_duiJuNum" ActionTag="-352957497" Tag="133" IconVisible="False" LeftMargin="790.0000" RightMargin="126.0000" TopMargin="611.0000" BottomMargin="7.0000" FontSize="22" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="790.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.8229" Y="0.0281" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_chat" ActionTag="1128064796" Tag="184" IconVisible="False" LeftMargin="840.0000" RightMargin="56.0000" TopMargin="313.0000" BottomMargin="263.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9083" Y="0.4609" />
                <PreSize X="0.0667" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/chat_select.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/chat_normal.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_getCoin" ActionTag="-1242789056" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="841.0000" RightMargin="55.0000" TopMargin="380.0000" BottomMargin="196.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9094" Y="0.3562" />
                <PreSize X="0.0667" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/chat_select.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/chat_normal.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_mysteryGift" ActionTag="1203123233" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="875.5000" RightMargin="55.5000" TopMargin="-37.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9271" Y="24.0000" />
                <PreSize X="0.0302" Y="0.0453" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/more_coins.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/more_coins.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_up" ActionTag="-538244222" Tag="99" IconVisible="False" TopMargin="3.0000" BottomMargin="636.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_timebg" ActionTag="1893885876" Tag="180" IconVisible="False" LeftMargin="746.0000" RightMargin="118.0000" TopMargin="3.5000" BottomMargin="-25.5000" Scale9Width="96" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Text_time" ActionTag="881352769" Tag="181" IconVisible="False" LeftMargin="32.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="1.0000" FontSize="20" LabelText="12:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="150" B="255" />
                    <PrePosition X="0.5938" Y="0.4783" />
                    <PreSize X="0.0521" Y="20.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.0000" Y="-14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8271" Y="-14.0000" />
                <PreSize X="0.1000" Y="23.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoom/room_imgClockBg.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_topList" ActionTag="-663071619" Tag="113" IconVisible="False" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="-1.5000" BottomMargin="-84.5000" Scale9Width="550" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-41.0000" />
                <PreSize X="0.5729" Y="87.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoom/room_imgTop.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_tuiChu" ActionTag="-122394163" Tag="114" IconVisible="False" LeftMargin="288.0000" RightMargin="608.0000" TopMargin="-1.5000" BottomMargin="-68.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="36" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="-33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="-33.0000" />
                <PreSize X="0.0667" Y="71.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/exit_select.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/exit_normal.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_tuoGuan" ActionTag="-1749598714" Tag="177" IconVisible="False" LeftMargin="348.0000" RightMargin="548.0000" TopMargin="-1.5000" BottomMargin="-68.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="36" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="-33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3958" Y="-33.0000" />
                <PreSize X="0.0667" Y="71.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/trustee_select.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/trustee_normal.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set" ActionTag="-910742711" Tag="116" IconVisible="False" LeftMargin="546.0000" RightMargin="350.0000" TopMargin="-1.5000" BottomMargin="-68.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="36" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.0000" Y="-33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6021" Y="-33.0000" />
                <PreSize X="0.0667" Y="71.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/game_option_select.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/game_option_normal.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_changeDesk" ActionTag="1132562154" Tag="117" IconVisible="False" LeftMargin="608.0000" RightMargin="288.0000" TopMargin="-1.5000" BottomMargin="-68.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="36" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="-33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="-33.0000" />
                <PreSize X="0.0667" Y="71.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/changetable_select.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/changetable_normal.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_diZhuBg" ActionTag="-1503485745" Tag="118" IconVisible="False" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="1.5000" BottomMargin="-63.5000" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Label_diZhu" ActionTag="-1974575996" Tag="120" IconVisible="False" LeftMargin="23.0000" RightMargin="68.0000" TopMargin="10.0000" BottomMargin="35.0000" FontSize="18" LabelText="底注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="149" B="195" />
                    <PrePosition X="0.3448" Y="0.6984" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_diZhuNum" ActionTag="2041242417" Tag="121" IconVisible="False" LeftMargin="78.0000" RightMargin="31.0000" TopMargin="10.0000" BottomMargin="35.0000" FontSize="18" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="149" B="195" />
                    <PrePosition X="0.5379" Y="0.6984" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_menPiao" ActionTag="-655150004" Tag="122" IconVisible="False" LeftMargin="23.0000" RightMargin="68.0000" TopMargin="36.0000" BottomMargin="9.0000" FontSize="18" LabelText="门票：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="149" B="195" />
                    <PrePosition X="0.3448" Y="0.2857" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_menPiaoNum" ActionTag="1499302622" Tag="123" IconVisible="False" LeftMargin="78.0000" RightMargin="40.0000" TopMargin="36.0000" BottomMargin="9.0000" FontSize="18" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="149" B="195" />
                    <PrePosition X="0.5379" Y="0.2857" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-32.0000" />
                <PreSize X="0.1510" Y="63.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoom/game_bg_top.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_sceneBg" ActionTag="200599437" Tag="124" IconVisible="False" LeftMargin="379.0000" RightMargin="381.0000" TopMargin="71.0000" BottomMargin="-98.0000" Scale9Width="126" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Label_sceneDesc" ActionTag="1398298779" Tag="125" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="1.0000" BottomMargin="5.0000" FontSize="22" LabelText="16张新人场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="191" B="0" />
                    <PrePosition X="0.5000" Y="0.5714" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0000" Y="-84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="-84.0000" />
                <PreSize X="0.2083" Y="28.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoom/scene_des.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_onlineGift" ActionTag="1953299214" Tag="126" IconVisible="False" LeftMargin="149.0000" RightMargin="765.0000" TopMargin="17.0000" BottomMargin="-64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1792" Y="-40.0000" />
                <PreSize X="0.0479" Y="48.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/online_treasure.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/online_treasure.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9937" />
            <PreSize X="1.0000" Y="0.0016" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>