<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameTurnTable" ID="f3dfb1bc-6074-4ac4-a282-daf56b78d509" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity58247484" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-1854657117" Tag="190" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1" Tag="34796" IconVisible="False" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" BackColorAlpha="127" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="610.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg2" ActionTag="39927159" ZOrder="1" Tag="35611" IconVisible="False" LeftMargin="6.0000" RightMargin="-4.0000" TopMargin="3.0000" BottomMargin="7.0000" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Image_26" ActionTag="66090934" Tag="113626" IconVisible="False" Scale9Enable="True" LeftEage="11" RightEage="48" TopEage="52" BottomEage="7" Scale9OriginX="11" Scale9OriginY="52" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="578.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0067" />
                    <PreSize X="0.9507" Y="0.9333" />
                    <FileData Type="MarkedSubImage" Path="turnTable/img_TurnDi2.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27" ActionTag="32974354" Tag="113627" IconVisible="False" LeftMargin="127.0000" RightMargin="127.0000" TopMargin="95.0000" BottomMargin="111.0000" Scale9Width="354" Scale9Height="244" ctype="ImageViewObjectData">
                    <Size X="354.0000" Y="244.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="233.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0178" />
                    <PreSize X="0.5822" Y="0.5422" />
                    <FileData Type="MarkedSubImage" Path="turnTable/img_TurnDi3.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="65901836" ZOrder="100" Tag="41315" IconVisible="False" LeftMargin="585.5000" RightMargin="-22.5000" TopMargin="-19.0000" BottomMargin="423.0000" TouchEnable="True" FontSize="14" Scale9Width="48" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4911" />
                    <PreSize X="0.0740" Y="0.1022" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award0" ActionTag="17951880" ZOrder="1" Tag="113015" IconVisible="False" LeftMargin="490.0000" RightMargin="26.0000" TopMargin="17.5000" BottomMargin="349.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="391.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3816" Y="0.3689" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_1.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award1" ActionTag="23066796" ZOrder="1" Tag="113035" IconVisible="False" LeftMargin="490.0000" RightMargin="26.0000" TopMargin="99.5000" BottomMargin="267.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="309.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3816" Y="0.1867" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_2.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award2" ActionTag="26435157" ZOrder="1" Tag="113036" IconVisible="False" LeftMargin="490.0000" RightMargin="26.0000" TopMargin="180.5000" BottomMargin="186.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3816" Y="0.0067" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_3.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award3" ActionTag="26441578" ZOrder="1" Tag="113037" IconVisible="False" LeftMargin="490.0000" RightMargin="26.0000" TopMargin="261.5000" BottomMargin="105.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="147.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3816" Y="-0.1733" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_4.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award4" ActionTag="55546401" ZOrder="1" Tag="113038" IconVisible="False" LeftMargin="490.0000" RightMargin="26.0000" TopMargin="343.5000" BottomMargin="23.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3816" Y="-0.3556" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_5.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award5" ActionTag="50676755" ZOrder="1" Tag="113039" IconVisible="False" LeftMargin="397.0000" RightMargin="119.0000" TopMargin="343.5000" BottomMargin="23.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="-0.3556" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_4.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award6" ActionTag="32604287" ZOrder="1" Tag="113040" IconVisible="False" LeftMargin="305.0000" RightMargin="211.0000" TopMargin="343.5000" BottomMargin="23.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0773" Y="-0.3556" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_3.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award7" ActionTag="52539912" ZOrder="1" Tag="113041" IconVisible="False" LeftMargin="213.0000" RightMargin="303.0000" TopMargin="343.5000" BottomMargin="23.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0740" Y="-0.3556" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_2.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award8" ActionTag="46701677" ZOrder="1" Tag="113042" IconVisible="False" LeftMargin="121.0000" RightMargin="395.0000" TopMargin="343.5000" BottomMargin="23.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2253" Y="-0.3556" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_1.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award9" ActionTag="23808069" ZOrder="1" Tag="113043" IconVisible="False" LeftMargin="28.0000" RightMargin="488.0000" TopMargin="343.5000" BottomMargin="23.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3783" Y="-0.3556" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_2.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award10" ActionTag="58429415" ZOrder="1" Tag="113044" IconVisible="False" LeftMargin="28.0000" RightMargin="488.0000" TopMargin="261.5000" BottomMargin="105.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="147.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3783" Y="-0.1733" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_3.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award11" ActionTag="21748969" ZOrder="1" Tag="113045" IconVisible="False" LeftMargin="28.0000" RightMargin="488.0000" TopMargin="180.5000" BottomMargin="186.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3783" Y="0.0067" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_4.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award12" ActionTag="48099508" ZOrder="1" Tag="113046" IconVisible="False" LeftMargin="28.0000" RightMargin="488.0000" TopMargin="99.5000" BottomMargin="267.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="309.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3783" Y="0.1867" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_5.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award13" ActionTag="63115534" ZOrder="1" Tag="113047" IconVisible="False" LeftMargin="28.0000" RightMargin="488.0000" TopMargin="17.5000" BottomMargin="349.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="391.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3783" Y="0.3689" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_4.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award14" ActionTag="1199762" ZOrder="1" Tag="113048" IconVisible="False" LeftMargin="121.0000" RightMargin="395.0000" TopMargin="17.5000" BottomMargin="349.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0000" Y="391.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2253" Y="0.3689" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_3.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award15" ActionTag="34173714" ZOrder="1" Tag="113049" IconVisible="False" LeftMargin="213.0000" RightMargin="303.0000" TopMargin="17.5000" BottomMargin="349.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="391.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0740" Y="0.3689" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_2.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award16" ActionTag="718499" ZOrder="1" Tag="113050" IconVisible="False" LeftMargin="305.0000" RightMargin="211.0000" TopMargin="17.5000" BottomMargin="349.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.0000" Y="391.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0773" Y="0.3689" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_1.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award17" ActionTag="39914738" ZOrder="1" Tag="113051" IconVisible="False" LeftMargin="397.0000" RightMargin="119.0000" TopMargin="17.5000" BottomMargin="349.5000" Scale9Width="92" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.0000" Y="391.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.3689" />
                    <PreSize X="0.1513" Y="0.1844" />
                    <FileData Type="MarkedSubImage" Path="turnTable/itemBg_5.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ok" ActionTag="63874672" ZOrder="1" Tag="113052" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="349" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="315.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1578" />
                    <PreSize X="0.5181" Y="0.2200" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="turnTable/btn_TurnStart2.png" Plist="turnTableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="turnTable/btn_TurnStart1.png" Plist="turnTableCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Icon" ActionTag="63603395" ZOrder="1" Tag="113624" IconVisible="False" Scale9Width="95" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="391.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3816" Y="0.3689" />
                    <PreSize X="0.1563" Y="0.1889" />
                    <FileData Type="MarkedSubImage" Path="turnTable/img_TurnSelect.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rule" ActionTag="66083356" Tag="113628" IconVisible="False" LeftMargin="148.0000" RightMargin="186.0000" TopMargin="112.0000" BottomMargin="200.0000" Scale9Width="274" Scale9Height="138" ctype="ImageViewObjectData">
                    <Size X="274.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_freeNum" ActionTag="1755821701" Tag="329" IconVisible="False" LeftMargin="104.0000" RightMargin="146.0000" TopMargin="113.0000" BottomMargin="1.0000" FontSize="24" LabelText="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="5" G="251" B="225" />
                        <PrePosition X="0.4234" Y="0.0942" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4688" Y="0.5978" />
                    <PreSize X="0.4507" Y="0.3067" />
                    <FileData Type="MarkedSubImage" Path="turnTable/rule.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_gongXi" ActionTag="-751921512" Tag="330" IconVisible="False" LeftMargin="211.0000" RightMargin="197.0000" TopMargin="124.0000" BottomMargin="326.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Result" ActionTag="61275027" Tag="113635" IconVisible="False" LeftMargin="9.0000" RightMargin="15.0000" TopMargin="15.5000" BottomMargin="-186.5000" Scale9Width="176" Scale9Height="171" ctype="ImageViewObjectData">
                        <Size X="176.0000" Y="171.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_ResItem" ActionTag="32237244" Tag="113637" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="25.0000" BottomMargin="34.0000" Scale9Width="157" Scale9Height="112" ctype="ImageViewObjectData">
                            <Size X="157.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="90.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5263" />
                            <PreSize X="0.8920" Y="0.6550" />
                            <FileData Type="MarkedSubImage" Path="turnTable/coinBig_1.png" Plist="turnTableCmb.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_ResDesc" ActionTag="48832853" Tag="113638" IconVisible="False" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="128.0000" BottomMargin="21.0000" FontSize="22" LabelText="2000M币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1871" />
                            <PreSize X="0.5455" Y="0.1754" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="-101.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4850" />
                        <PreSize X="0.8800" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="turnTable/img_TurnRes1.png" Plist="turnTableCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_ResFlag" ActionTag="14055149" Tag="117242" IconVisible="False" LeftMargin="17.0000" RightMargin="7.0000" TopMargin="157.0000" BottomMargin="-179.0000" FontSize="22" LabelText="(仅单机对战使用)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="176.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="-168.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="255" B="115" />
                        <PrePosition X="0.5250" />
                        <PreSize X="1.5273" Y="0.8333" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gongxi" ActionTag="33109117" Tag="113636" IconVisible="False" LeftMargin="42.0000" RightMargin="48.0000" TopMargin="-7.0000" BottomMargin="-29.0000" Scale9Width="110" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="-11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4850" />
                        <PreSize X="0.5500" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="turnTable/img_TurnRes2.png" Plist="turnTableCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="211.0000" Y="326.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3470" Y="0.7244" />
                    <PreSize X="0.3289" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Unable" ActionTag="32264877" ZOrder="1" Tag="114157" IconVisible="False" Scale9Width="315" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="315.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1578" />
                    <PreSize X="0.5181" Y="0.2200" />
                    <FileData Type="MarkedSubImage" Path="turnTable/img_TurnUnable.png" Plist="turnTableCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.0000" Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0098" Y="0.0152" />
                <PreSize X="0.6333" Y="0.7031" />
                <FileData Type="MarkedSubImage" Path="turnTable/img_TurnDi1.png" Plist="turnTableCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6354" Y="0.7188" />
            <SingleColor A="255" R="0" G="0" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>