<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameNetError" ID="f94c8a14-79ea-41c4-b0f0-a3221165889a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity16665627" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-1327964010" Tag="256" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1" Tag="42280" IconVisible="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_NetError_0" ActionTag="55831386" Tag="42285" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="Image_28" ActionTag="63449920" Tag="42286" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="43" TopEage="43" BottomEage="20" Scale9OriginX="20" Scale9OriginY="43" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="48000.0000" Y="30500.0000" />
                    <PreSize X="30000.0000" Y="9000.0000" />
                    <FileData Type="MarkedSubImage" Path="commonframe/base_frame_6.png" Plist="comFramCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_NetError" ActionTag="16984772" Tag="42287" IconVisible="False" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.0000" Y="289.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="43700.0000" Y="28900.0000" />
                    <PreSize X="2900.0000" Y="2800.0000" />
                    <FileData Type="MarkedSubImage" Path="common/neterror.png" Plist="commonCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_19" ActionTag="18645226" Tag="42288" IconVisible="False" FontSize="16" LabelText="断线重连..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="287.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="87" B="86" />
                    <PrePosition X="51000.0000" Y="28700.0000" />
                    <PreSize X="7600.0000" Y="2100.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_ErrorTips1" ActionTag="12282155" Tag="42293" IconVisible="False" FontSize="18" LabelText="强大的对手正等着与您一战高低..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="328.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="87" B="86" />
                    <PrePosition X="48000.0000" Y="32800.0000" />
                    <PreSize X="26400.0000" Y="2400.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_NetError_1" ActionTag="50438350" Tag="98528" IconVisible="False" BackColorAlpha="145" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_28" ActionTag="51291972" ZOrder="2" Tag="98529" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="43" TopEage="43" BottomEage="20" Scale9OriginX="20" Scale9OriginY="43" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5295" />
                    <PreSize X="0.2552" Y="0.1111" />
                    <FileData Type="MarkedSubImage" Path="commonframe/base_frame_6.png" Plist="comFramCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_NetError1" ActionTag="58974565" ZOrder="3" Tag="98530" IconVisible="False" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4094" Y="0.5295" />
                    <PreSize X="0.0302" Y="0.0486" />
                    <FileData Type="MarkedSubImage" Path="common/neterror.png" Plist="commonCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_ErrorTips2" ActionTag="12210489" ZOrder="5" Tag="98532" IconVisible="False" FontSize="18" LabelText="主人，重新登录中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="87" B="86" />
                    <PrePosition X="0.5240" Y="0.5295" />
                    <PreSize X="0.1625" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>