<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameCountTip" ID="a606b369-336b-4e8f-8a71-e2ced30bd4d8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity54232412" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="811282686" Tag="59" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1" Tag="1" IconVisible="False" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="114.5000" BottomMargin="114.5000" BackColorAlpha="181" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="586.0000" Y="411.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_bg" ActionTag="14125687" Tag="3407" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="11.0000" BottomMargin="20.0000" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="80" BottomEage="25" Scale9OriginX="25" Scale9OriginY="80" Scale9Width="166" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5109" />
                <PreSize X="0.9659" Y="0.9246" />
                <FileData Type="MarkedSubImage" Path="common/common_dlg_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_girl" ActionTag="-1987156142" Tag="136" IconVisible="False" LeftMargin="-75.5000" RightMargin="354.5000" TopMargin="63.5000" BottomMargin="100.5000" Scale9Width="307" Scale9Height="247" ctype="ImageViewObjectData">
                <Size X="307.0000" Y="247.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1331" Y="0.5450" />
                <PreSize X="0.5239" Y="0.6010" />
                <FileData Type="MarkedSubImage" Path="common/pay_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="-219300063" Tag="137" IconVisible="False" LeftMargin="13.0000" RightMargin="15.0000" TopMargin="310.5000" BottomMargin="27.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="558.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.1557" />
                <PreSize X="0.9522" Y="0.1776" />
                <FileData Type="MarkedSubImage" Path="common/bottom_bg_cover.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_OK" ActionTag="23" ZOrder="2" Tag="3" IconVisible="False" LeftMargin="382.0000" RightMargin="56.0000" TopMargin="318.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="1" Scale9Width="148" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="64.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7782" Y="0.1557" />
                <PreSize X="0.2526" Y="0.1387" />
                <TextColor A="255" R="0" G="0" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_sure_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_sure_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Cancle" ActionTag="24" ZOrder="2" Tag="3" IconVisible="False" LeftMargin="504.0000" RightMargin="18.0000" TopMargin="17.0000" BottomMargin="330.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0000" Y="362.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9147" Y="0.8808" />
                <PreSize X="0.1092" Y="0.1557" />
                <TextColor A="255" R="0" G="0" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_close_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_keFu" ActionTag="-1738916688" Tag="134" IconVisible="False" LeftMargin="25.0000" RightMargin="431.0000" TopMargin="340.0000" BottomMargin="45.0000" FontSize="26" LabelText="客服电话：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="0" B="0" />
                <PrePosition X="0.1536" Y="0.1411" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_keFuNum" ActionTag="1616422162" Tag="135" IconVisible="False" LeftMargin="147.0000" RightMargin="309.0000" TopMargin="340.0000" BottomMargin="45.0000" FontSize="26" LabelText="400-093-9822" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="0" B="0" />
                <PrePosition X="0.2509" Y="0.1411" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tip" ActionTag="339398522" Tag="212" IconVisible="False" LeftMargin="202.0000" RightMargin="24.0000" TopMargin="116.0000" BottomMargin="135.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="360.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Label_1" ActionTag="1508490222" Tag="213" IconVisible="False" LeftMargin="25.5000" RightMargin="9.5000" TopMargin="12.0000" BottomMargin="122.0000" FontSize="26" LabelText="亲，VIP才能使用记牌器，确" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="325.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5222" Y="0.8438" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_2" ActionTag="1403386204" Tag="214" IconVisible="False" LeftMargin="35.5000" RightMargin="25.5000" TopMargin="43.0000" BottomMargin="91.0000" FontSize="26" LabelText="定成为VIP？购买后可成为" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="299.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5139" Y="0.6500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_3" ActionTag="-776833010" Tag="216" IconVisible="False" LeftMargin="62.5000" RightMargin="206.5000" TopMargin="73.0000" BottomMargin="61.0000" FontSize="26" LabelText="VIP会员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3000" Y="0.4625" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_4" ActionTag="599353301" Tag="133" IconVisible="False" LeftMargin="164.0000" RightMargin="92.0000" TopMargin="73.0000" BottomMargin="61.0000" FontSize="26" LabelText="，资费为" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6000" Y="0.4625" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_rmbNum" ActionTag="1261266376" Tag="215" IconVisible="False" LeftMargin="276.5000" RightMargin="44.5000" TopMargin="73.0000" BottomMargin="61.0000" FontSize="26" LabelText="5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="276.5000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7681" Y="0.4625" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_5" ActionTag="-103011291" Tag="217" IconVisible="False" LeftMargin="61.5000" RightMargin="129.5000" TopMargin="104.0000" BottomMargin="30.0000" FontSize="26" LabelText=",取消不扣费。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="169.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4056" Y="0.2688" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="202.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3447" Y="0.3285" />
                <PreSize X="0.6143" Y="0.3893" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6104" Y="0.6422" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>