<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HelpLayer" ID="b9c164fb-f9fa-4c41-81df-152c405b6a3e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity55898385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-374730357" Tag="247" IconVisible="False" TouchEnable="True" BackColorAlpha="58" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-66195411" Tag="187" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="930" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="common/HallBg.png" Plist="commonCmb.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_up" ActionTag="173342372" Tag="190" IconVisible="False" TopMargin="3.0000" BottomMargin="636.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_topBg" ActionTag="-554934410" Tag="191" IconVisible="False" TopMargin="5.0000" BottomMargin="-72.0000" Scale9Width="960" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-38.0000" />
                <PreSize X="1.0000" Y="68.0000" />
                <FileData Type="MarkedSubImage" Path="common/common_top_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_backBg" ActionTag="-599215443" Tag="198" IconVisible="False" LeftMargin="7.0000" RightMargin="895.0000" TopMargin="-45.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="20" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="-12.0000" />
                <PreSize X="0.0604" Y="116.0000" />
                <FileData Type="MarkedSubImage" Path="common/top_icon_bg2.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-857334017" ZOrder="2" Tag="192" IconVisible="False" LeftMargin="7.0000" RightMargin="889.0000" TopMargin="9.0000" BottomMargin="-72.0000" TouchEnable="True" FontSize="14" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0406" Y="-40.0000" />
                <PreSize X="0.0667" Y="64.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1112939798" Tag="193" IconVisible="False" LeftMargin="400.5000" RightMargin="410.5000" TopMargin="23.5000" BottomMargin="-57.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="109" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="-40.0000" />
                <PreSize X="0.1552" Y="35.0000" />
                <FileData Type="MarkedSubImage" Path="set/help/title.png" Plist="set/setCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9937" />
            <PreSize X="1.0000" Y="0.0016" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_help" ActionTag="1769437714" Tag="201" IconVisible="False" LeftMargin="25.0000" RightMargin="19.0000" TopMargin="94.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="916.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="Image_help" ActionTag="690796362" Tag="199" IconVisible="False" LeftMargin="24.0000" RightMargin="40.0000" TopMargin="9.0000" BottomMargin="61.0000" Scale9Width="876" Scale9Height="1290" ctype="ImageViewObjectData">
                <Size X="876.0000" Y="1290.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.0000" Y="706.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.5191" />
                <PreSize X="0.9319" Y="1.1727" />
                <FileData Type="MarkedSubImage" Path="set/help/help_img.png" Plist="set/setCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0260" Y="0.0313" />
            <PreSize X="0.9542" Y="0.8219" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="940" Height="1360" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>