<GameProjectFile>
  <PropertyGroup Type="Layer" Name="KeepLogin" ID="401cda75-d5db-4310-8d0c-895ef6a5a01b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity60173144" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_27" ActionTag="-1" Tag="6" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Panel_BG" ActionTag="16" ZOrder="1" Tag="1745" IconVisible="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="733.0000" Y="385.0000" />
                <AnchorPoint />
                <Position X="173.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1802" Y="0.1597" />
                <PreSize X="0.7635" Y="0.6684" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Get" CanEdit="False" ActionTag="60" ZOrder="151" Tag="38" IconVisible="False" LeftMargin="682.0000" RightMargin="72.0000" TopMargin="388.5000" BottomMargin="106.5000" TouchEnable="True" FontSize="1" Scale9Width="206" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="14127843" Tag="32042" IconVisible="False" Scale9Width="165" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.8010" Y="0.5185" />
                    <FileData Type="MarkedSubImage" Path="BtnTittle/btn_recive_normal.png" Plist="BtnTittleCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.0000" Y="147.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8177" Y="0.2552" />
                <PreSize X="0.2146" Y="0.1406" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="MarkedSubImage" Path="common/com_btn_long_yellow_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_QuickStart" ActionTag="29098241" ZOrder="150" Tag="5778" IconVisible="False" LeftMargin="681.0000" RightMargin="73.0000" TopMargin="388.5000" BottomMargin="106.5000" TouchEnable="True" FontSize="14" Scale9Width="206" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="60828768" Tag="32043" IconVisible="False" Scale9Width="181" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.8786" Y="0.5802" />
                    <FileData Type="MarkedSubImage" Path="BtnTittle/btn_quickStart.png" Plist="BtnTittleCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="784.0000" Y="147.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8167" Y="0.2552" />
                <PreSize X="0.2146" Y="0.1406" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="common/com_btn_long_yellow_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Vip_bg" ActionTag="6307020" ZOrder="4" Tag="5414" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="11" TopEage="11" BottomEage="20" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.5521" />
                <PreSize X="0.2323" Y="0.4167" />
                <FileData Type="MarkedSubImage" Path="commonframe/base_frame_2_1.png" Plist="comFramCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_NotVIP_Tips" ActionTag="30645647" ZOrder="11" VisibleForFrame="False" Tag="34796" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="lb_viptip1" ActionTag="62272845" ZOrder="5" Tag="5416" IconVisible="False" FontSize="20" LabelText="亲，成为SVIP可立即获" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="678.0000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="67800.0000" Y="34000.0000" />
                    <PreSize X="20400.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viptip2" ActionTag="32264366" ZOrder="5" Tag="9927" IconVisible="False" FontSize="20" LabelText="游戏豆，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="767.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="87" B="67" />
                    <PrePosition X="76700.0000" Y="31500.0000" />
                    <PreSize X="8000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viponceGet" ActionTag="54594421" ZOrder="5" Tag="32041" IconVisible="False" FontSize="20" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="87" B="67" />
                    <PrePosition X="73300.0000" Y="31500.0000" />
                    <PreSize X="6000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viptip5" ActionTag="63823685" ZOrder="5" Tag="32047" IconVisible="False" FontSize="20" LabelText="倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="858.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="87" B="67" />
                    <PrePosition X="85800.0000" Y="31500.0000" />
                    <PreSize X="2000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_vipconTimes" ActionTag="23300495" ZOrder="5" Tag="32045" IconVisible="False" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="848.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="87" B="67" />
                    <PrePosition X="84800.0000" Y="31500.0000" />
                    <PreSize X="1200.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viptip6" ActionTag="38337598" ZOrder="5" Tag="9935" IconVisible="False" FontSize="20" LabelText="能等更多惊喜哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="677.0000" Y="266.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="67700.0000" Y="26600.0000" />
                    <PreSize X="16000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viptip7" ActionTag="49585285" ZOrder="5" Tag="32049" IconVisible="False" FontSize="20" LabelText="功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="845.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="84500.0000" Y="29000.0000" />
                    <PreSize X="2000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viptip4" ActionTag="57379256" ZOrder="5" Tag="9931" IconVisible="False" FontSize="20" LabelText="签到奖励、记牌器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="678.0000" Y="291.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="87" B="67" />
                    <PrePosition X="67800.0000" Y="29100.0000" />
                    <PreSize X="16000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viptip3" ActionTag="23572366" ZOrder="5" Tag="9929" IconVisible="False" FontSize="20" LabelText="赠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="678.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="67800.0000" Y="31500.0000" />
                    <PreSize X="2000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Vip_flag" ActionTag="34474869" ZOrder="5" Tag="5415" IconVisible="False" Scale9Width="124" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="797.0000" Y="383.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="79700.0000" Y="38300.0000" />
                    <PreSize X="12400.0000" Y="8200.0000" />
                    <FileData Type="MarkedSubImage" Path="keeplogin/keeplogin_notvip.png" Plist="keepLoginCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tipload1" ActionTag="18509541" ZOrder="5" Tag="9937" IconVisible="False" FontSize="20" LabelText="您已连续登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="17" B="9" />
                <PrePosition X="0.2125" Y="0.2257" />
                <PreSize X="0.1250" Y="0.0469" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tipload2" ActionTag="58330480" ZOrder="5" Tag="9945" IconVisible="False" FontSize="20" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="29" G="90" B="76" />
                <PrePosition X="0.3458" Y="0.2257" />
                <PreSize X="0.0125" Y="0.0469" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tipload3" ActionTag="6003499" ZOrder="5" Tag="9939" IconVisible="False" FontSize="20" LabelText="天,可以领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="340.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="17" B="9" />
                <PrePosition X="0.3542" Y="0.2257" />
                <PreSize X="0.1094" Y="0.0469" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tipload4" ActionTag="44360292" ZOrder="5" Tag="9947" IconVisible="False" FontSize="20" LabelText="1500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="87" B="67" />
                <PrePosition X="0.4896" Y="0.2257" />
                <PreSize X="0.0500" Y="0.0469" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tipload5" ActionTag="35619996" ZOrder="5" Tag="9941" IconVisible="False" FontSize="20" LabelText="游戏豆！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="493.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="17" B="9" />
                <PrePosition X="0.5135" Y="0.2257" />
                <PreSize X="0.0833" Y="0.0469" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tipload6" Visible="False" ActionTag="14734872" ZOrder="5" VisibleForFrame="False" Tag="9949" IconVisible="False" FontSize="20" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="87" B="67" />
                <PrePosition X="0.6062" Y="0.2257" />
                <PreSize X="0.0250" Y="0.0469" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tipload7" Visible="False" ActionTag="37782947" ZOrder="5" VisibleForFrame="False" Tag="9943" IconVisible="False" FontSize="20" LabelText="兑换券！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="597.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="17" B="9" />
                <PrePosition X="0.6219" Y="0.2257" />
                <PreSize X="0.0833" Y="0.0469" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_VIPTips" Visible="False" ActionTag="15566146" ZOrder="9" Tag="34797" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="lb_viptip1_0" ActionTag="7882316" ZOrder="5" Tag="34799" IconVisible="False" FontSize="20" LabelText="主人，您已经是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="694.0000" Y="331.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="69400.0000" Y="33100.0000" />
                    <PreSize X="14000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_vipRewardTimes" ActionTag="31456948" ZOrder="5" Tag="34803" IconVisible="False" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.0000" Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="87" B="67" />
                    <PrePosition X="70600.0000" Y="27600.0000" />
                    <PreSize X="1200.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viptip10" ActionTag="59523525" ZOrder="5" Tag="34801" IconVisible="False" FontSize="20" LabelText="成员了, 每天可领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="694.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="69400.0000" Y="30500.0000" />
                    <PreSize X="17100.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viptip10_2" ActionTag="10283341" ZOrder="5" Tag="34805" IconVisible="False" FontSize="20" LabelText="倍连续登录奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="724.0000" Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="72400.0000" Y="27600.0000" />
                    <PreSize X="14000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Vip_flag_0" ActionTag="7593720" ZOrder="5" Tag="47114" IconVisible="False" Scale9Width="124" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="797.0000" Y="383.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="79700.0000" Y="38300.0000" />
                    <PreSize X="12400.0000" Y="8200.0000" />
                    <FileData Type="MarkedSubImage" Path="keeplogin/keeplogin_vip.png" Plist="keepLoginCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_viptip" ActionTag="55109154" ZOrder="5" Tag="109427" IconVisible="False" FontSize="20" LabelText="VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="834.0000" Y="332.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="83400.0000" Y="33200.0000" />
                    <PreSize X="3200.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>