<GameProjectFile>
  <PropertyGroup Type="Layer" Name="KeepLoginItem" ID="d3804fd8-fc55-4c62-b277-1241961de0ea" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity4687385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_15" ActionTag="-1" Tag="1490" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Image_Recieved" ActionTag="4" Tag="1494" IconVisible="False" Scale9Width="99" Scale9Height="137" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0531" Y="0.1215" />
                <PreSize X="0.1031" Y="0.2378" />
                <FileData Type="MarkedSubImage" Path="keeplogin/continue_recieved.png" Plist="keepLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_RecievedIcon" ActionTag="6" ZOrder="1" Tag="1496" IconVisible="False" Scale9Width="67" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0510" Y="0.1372" />
                <PreSize X="0.0698" Y="0.0417" />
                <FileData Type="MarkedSubImage" Path="keeplogin/received_sign.png" Plist="keepLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_unRecievedIcon" ActionTag="56155254" ZOrder="1" Tag="10373" IconVisible="False" Scale9Width="68" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0510" Y="0.1372" />
                <PreSize X="0.0708" Y="0.1024" />
                <FileData Type="MarkedSubImage" Path="keeplogin/gain_coin.png" Plist="keepLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_Coin_recieving" ActionTag="26939846" Tag="5402" IconVisible="False" LeftMargin="18.0000" RightMargin="882.0000" TopMargin="538.0000" BottomMargin="4.0000" CharWidth="25" CharHeight="41" LabelText="400" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="75.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="21.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="251" G="252" B="47" />
                <PrePosition X="0.0500" Y="0.0365" />
                <PreSize X="0.0625" Y="0.0590" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Day_Recieving" ActionTag="5228964" Tag="5406" IconVisible="False" FontSize="15" LabelText="第 2 天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="17" B="9" />
                <PrePosition X="0.0542" Y="0.2292" />
                <PreSize X="0.0490" Y="0.0347" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Fare_Bg" ActionTag="14099292" ZOrder="10" Tag="5537" IconVisible="False" LeftMargin="43.0000" RightMargin="829.0000" TopMargin="404.5000" BottomMargin="130.5000" Scale9Width="88" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Fare" ActionTag="50030741" Tag="5538" IconVisible="False" FontSize="17" LabelText="+送300劵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="-0.0227" Y="0.1220" />
                    <PreSize X="0.8750" Y="0.5610" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.0000" Y="151.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0906" Y="0.2622" />
                <PreSize X="0.0917" Y="0.0712" />
                <FileData Type="MarkedSubImage" Path="keeplogin/continue_fare_bg.png" Plist="keepLoginCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gain_Flag" ActionTag="19060214" ZOrder="10" Tag="10376" IconVisible="False" LeftMargin="14.0000" RightMargin="852.0000" TopMargin="435.0000" BottomMargin="113.0000" Scale9Width="94" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="lb_gaintips" ActionTag="37324205" Tag="10377" IconVisible="False" LeftMargin="11.0000" RightMargin="15.0000" TopMargin="2.5000" BottomMargin="8.5000" FontSize="17" LabelText="今日领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4787" Y="0.6071" />
                    <PreSize X="0.7234" Y="0.8214" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_tomorrow_tips" ActionTag="53984237" Tag="34807" IconVisible="False" LeftMargin="11.0000" RightMargin="15.0000" TopMargin="2.5000" BottomMargin="8.5000" FontSize="17" LabelText="明日领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4787" Y="0.6071" />
                    <PreSize X="0.7234" Y="0.8214" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0635" Y="0.2205" />
                <PreSize X="0.0979" Y="0.0486" />
                <FileData Type="MarkedSubImage" Path="keeplogin/gain_flag.png" Plist="keepLoginCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>