<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LevelPopLayer" ID="8389e6e2-f3e4-485f-9b85-b68261f105f6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity38378011" Tag="156" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_14" ActionTag="-1" Tag="53822" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top2" ActionTag="1620616" ZOrder="2" Tag="53830" IconVisible="False" RightMargin="959.0000" TopMargin="575.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="17835567" Tag="53831" IconVisible="False" LeftMargin="191.0000" RightMargin="-768.0000" TopMargin="-440.0000" BottomMargin="395.0000" Scale9Enable="True" LeftEage="20" RightEage="49" TopEage="25" BottomEage="20" Scale9OriginX="20" Scale9OriginY="25" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="578.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_13" ActionTag="29200874" Tag="53835" IconVisible="False" FontSize="22" LabelText="第" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="258.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0536" />
                        <PreSize X="0.0381" Y="0.6522" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_13_0" ActionTag="11923009" Tag="53837" IconVisible="False" FontSize="22" LabelText="关 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="323.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0588" />
                        <PreSize X="0.0502" Y="0.6522" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_levelNum" ActionTag="11766233" Tag="53838" IconVisible="False" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="230" B="10" />
                        <PrePosition />
                        <PreSize X="0.0225" Y="0.6522" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="418.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="480.0000" Y="418.0000" />
                    <PreSize X="578.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="level/level_top2_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="9680242" Tag="53832" IconVisible="False" Scale9Width="42" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="176.0000" Y="416.0000" />
                    <PreSize X="42.0000" Y="102.0000" />
                    <FileData Type="Normal" Path="level/level_top2_half.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_0" ActionTag="28506073" Tag="53834" IconVisible="False" FlipX="True" Scale9Width="42" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="218.0000" Y="416.0000" />
                    <PreSize X="42.0000" Y="102.0000" />
                    <FileData Type="Normal" Path="level/level_top2_half.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0010" Y="0.0017" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="55313292" Tag="53829" IconVisible="False" LeftMargin="188.0000" RightMargin="188.0000" TopMargin="132.0000" BottomMargin="144.0000" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="107" TopEage="107" BottomEage="20" Scale9OriginX="20" Scale9OriginY="107" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="584.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Label_17" ActionTag="57135782" Tag="53839" IconVisible="False" FontSize="20" LabelText="目标:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="203.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="45" B="21" />
                    <PrePosition X="-0.2209" Y="0.1767" />
                    <PreSize X="0.0771" Y="0.0900" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_CurTarget" ActionTag="30157722" Tag="53842" IconVisible="False" FontSize="20" LabelText="累计打出200倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="196.0000" Y="203.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="45" B="21" />
                    <PrePosition X="-0.1644" Y="0.1767" />
                    <PreSize X="0.2329" Y="0.0900" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProgressBar_bg" ActionTag="65476664" Tag="53843" IconVisible="False" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="120.0000" BottomMargin="164.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="300.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0733" />
                    <PreSize X="0.5137" Y="0.0533" />
                    <ImageFileData Type="Normal" Path="gametask/level_progress_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProgressBar_green" ActionTag="15712912" Tag="53845" IconVisible="False" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="120.0000" BottomMargin="164.0000" ProgressInfo="33" ctype="LoadingBarObjectData">
                    <Size X="300.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0733" />
                    <PreSize X="0.5137" Y="0.0533" />
                    <ImageFileData Type="Normal" Path="gametask/level_progress_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_24" ActionTag="30331177" Tag="53846" IconVisible="False" FontSize="17" LabelText="200/700" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0034" Y="0.0733" />
                    <PreSize X="0.1147" Y="0.0767" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_task2" ActionTag="37972140" Tag="53847" IconVisible="False" LeftMargin="15.0000" RightMargin="39.0000" TopMargin="161.0000" BottomMargin="101.0000" Scale9Enable="True" LeftEage="20" RightEage="41" TopEage="35" BottomEage="2" Scale9OriginX="20" Scale9OriginY="35" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_26" ActionTag="23653667" Tag="53848" IconVisible="False" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4642" Y="0.0263" />
                        <PreSize X="0.0434" Y="0.5789" />
                        <FileData Type="Normal" Path="level/level_little_star.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_26_0" ActionTag="53150606" Tag="53850" IconVisible="False" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4132" Y="0.0263" />
                        <PreSize X="0.0434" Y="0.5789" />
                        <FileData Type="Normal" Path="level/level_little_star.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_26_1" ActionTag="62693556" Tag="53851" IconVisible="False" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3642" Y="0.0263" />
                        <PreSize X="0.0434" Y="0.5789" />
                        <FileData Type="Normal" Path="level/level_little_star.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_limit_2" ActionTag="10217021" Tag="53853" IconVisible="False" FontSize="18" LabelText="10局内完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="18" B="3" />
                        <PrePosition X="-0.1774" Y="0.0263" />
                        <PreSize X="0.1774" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_17_0" ActionTag="42885269" Tag="53855" IconVisible="False" FontSize="18" LabelText="游戏豆:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.0623" Y="0.0263" />
                        <PreSize X="0.1094" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_coin_2" ActionTag="18011273" Tag="53859" IconVisible="False" FontSize="18" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="330.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.1226" />
                        <PreSize X="0.1453" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_17_0_1" ActionTag="9398856" Tag="53857" IconVisible="False" FontSize="18" LabelText="兑换券:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="449.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.3472" />
                        <PreSize X="0.1094" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_fare_2" ActionTag="8927612" Tag="53858" IconVisible="False" FontSize="18" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="481.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.4075" />
                        <PreSize X="0.0623" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_finish_flag2" ActionTag="51442808" VisibleForFrame="False" Tag="53887" IconVisible="False" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="544.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5264" Y="0.0263" />
                        <PreSize X="0.0604" Y="0.8684" />
                        <FileData Type="Normal" Path="level/level_finish_flag.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4795" Y="0.4000" />
                    <PreSize X="0.9075" Y="0.1267" />
                    <FileData Type="Normal" Path="level/level_task_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_task1" ActionTag="2752232" Tag="53869" IconVisible="False" LeftMargin="16.0000" RightMargin="38.0000" TopMargin="205.0000" BottomMargin="57.0000" Scale9Enable="True" LeftEage="20" RightEage="41" TopEage="35" BottomEage="2" Scale9OriginX="20" Scale9OriginY="35" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_26" ActionTag="11385937" Tag="53870" IconVisible="False" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4642" />
                        <PreSize X="0.0434" Y="0.5789" />
                        <FileData Type="Normal" Path="level/level_little_star.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_26_0" ActionTag="35364575" Tag="53871" IconVisible="False" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4132" />
                        <PreSize X="0.0434" Y="0.5789" />
                        <FileData Type="Normal" Path="level/level_little_star.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_limit_1" ActionTag="45958349" Tag="53873" IconVisible="False" FontSize="18" LabelText="10局内完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="18" B="3" />
                        <PrePosition X="-0.1774" />
                        <PreSize X="0.1774" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_17_0" ActionTag="12602977" Tag="53874" IconVisible="False" FontSize="18" LabelText="游戏豆:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.0623" />
                        <PreSize X="0.1094" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_coin_1" ActionTag="46317933" Tag="53875" IconVisible="False" FontSize="18" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="330.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.1226" />
                        <PreSize X="0.1453" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_17_0_1" ActionTag="14208216" Tag="53876" IconVisible="False" FontSize="18" LabelText="兑换券:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="449.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.3472" />
                        <PreSize X="0.1094" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_fare_1" ActionTag="60765083" Tag="53877" IconVisible="False" FontSize="18" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="481.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.4075" />
                        <PreSize X="0.0623" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_finish_flag1" ActionTag="39595217" VisibleForFrame="False" Tag="53889" IconVisible="False" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="544.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5264" Y="0.0263" />
                        <PreSize X="0.0604" Y="0.8684" />
                        <FileData Type="Normal" Path="level/level_finish_flag.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.2533" />
                    <PreSize X="0.9075" Y="0.1267" />
                    <FileData Type="Normal" Path="level/level_task_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_task0" ActionTag="49729232" Tag="53878" IconVisible="False" LeftMargin="16.0000" RightMargin="38.0000" TopMargin="249.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="20" RightEage="41" TopEage="35" BottomEage="2" Scale9OriginX="20" Scale9OriginY="35" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_26" ActionTag="44909908" Tag="53879" IconVisible="False" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4642" Y="0.0263" />
                        <PreSize X="0.0434" Y="0.5789" />
                        <FileData Type="Normal" Path="level/level_little_star.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_limit_0" ActionTag="57306643" Tag="53882" IconVisible="False" FontSize="18" LabelText="10局内完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="18" B="3" />
                        <PrePosition X="-0.1774" Y="0.0263" />
                        <PreSize X="0.1774" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_17_0" ActionTag="45997746" Tag="53883" IconVisible="False" FontSize="18" LabelText="游戏豆:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.0623" Y="0.0263" />
                        <PreSize X="0.1094" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_coin_0" ActionTag="11326534" Tag="53884" IconVisible="False" FontSize="18" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="330.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.1226" />
                        <PreSize X="0.1453" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_17_0_1" ActionTag="35908260" Tag="53885" IconVisible="False" FontSize="18" LabelText="兑换券:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="449.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.3472" />
                        <PreSize X="0.1094" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_fare_0" ActionTag="22887977" Tag="53886" IconVisible="False" FontSize="18" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="481.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="69" B="42" />
                        <PrePosition X="0.4075" />
                        <PreSize X="0.0623" Y="0.6316" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_finish_flag0" ActionTag="38151674" VisibleForFrame="False" Tag="53890" IconVisible="False" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="544.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5264" Y="0.0263" />
                        <PreSize X="0.0604" Y="0.8684" />
                        <FileData Type="Normal" Path="level/level_finish_flag.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.1067" />
                    <PreSize X="0.9075" Y="0.1267" />
                    <FileData Type="Normal" Path="level/level_task_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="294.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5104" />
                <PreSize X="0.6083" Y="0.5208" />
                <FileData Type="Normal" Path="level/base_frame_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rechallenge" ActionTag="53387097" ZOrder="2" Tag="53891" IconVisible="False" LeftMargin="195.0000" RightMargin="545.0000" TopMargin="451.0000" BottomMargin="55.0000" TouchEnable="True" FontSize="14" Scale9Width="206" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_70" ActionTag="16383833" Tag="53892" IconVisible="False" Scale9Width="183" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.3786" Y="1.0000" />
                    <FileData Type="Normal" Path="BtnTittle/btn_rechallenge.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3177" Y="0.1563" />
                <PreSize X="0.2292" Y="0.1215" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="common/com_btn_long_grew_normal.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Challenge" ActionTag="56114185" ZOrder="2" Tag="53893" IconVisible="False" LeftMargin="550.0000" RightMargin="190.0000" TopMargin="451.0000" BottomMargin="55.0000" TouchEnable="True" FontSize="14" Scale9Width="206" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_start_normal" ActionTag="29840654" Tag="53894" IconVisible="False" Scale9Width="182" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.6727" Y="0.5857" />
                    <FileData Type="Normal" Path="BtnTittle/btn_challenge_normal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_start_dis" ActionTag="12254506" VisibleForFrame="False" Tag="53895" IconVisible="False" Scale9Width="182" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="182.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.8273" Y="0.7000" />
                    <FileData Type="Normal" Path="BtnTittle/btn_challenge_disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.1563" />
                <PreSize X="0.2292" Y="0.1215" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="common/com_btn_long_yellow_normal.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_24" ActionTag="57365674" Tag="66055" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="570.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="197.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2052" Y="0.0764" />
                <PreSize X="0.5938" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>