<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MyGift" ID="7961a5ea-d756-4b21-a862-a81c9702c150" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity34343508" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="1784116256" Tag="306" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_gift" ActionTag="-1" Tag="30757" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Image_BG" ActionTag="8638270" Tag="30759" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="39" TopEage="349" BottomEage="20" Scale9OriginX="20" Scale9OriginY="349" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="541.0000" Y="370.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5122" />
                <PreSize X="0.5635" Y="0.6424" />
                <FileData Type="Normal" Path="MyGift/MyGift_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_PiaoDai_left" ActionTag="64329119" Tag="30765" IconVisible="False" Scale9Width="115" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0000" Y="471.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3365" Y="0.8177" />
                <PreSize X="0.1198" Y="0.0816" />
                <FileData Type="Normal" Path="MyGift/MyGift_PiaoDai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_PiaoDai_right" ActionTag="2366208" Tag="30768" IconVisible="False" FlipX="True" Scale9Width="115" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.0000" Y="471.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6823" Y="0.8177" />
                <PreSize X="0.1198" Y="0.0816" />
                <FileData Type="Normal" Path="MyGift/MyGift_PiaoDai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Tittle" ActionTag="66230377" Tag="30770" IconVisible="False" Scale9Width="271" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="271.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.0000" Y="478.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.8299" />
                <PreSize X="0.2823" Y="0.1545" />
                <FileData Type="Normal" Path="MyGift/title_new_player_gift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_normal" ActionTag="11504696" Tag="103050" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="Image_Gift_0" ActionTag="17554829" Tag="31132" IconVisible="False" LeftMargin="269.0000" RightMargin="-706.9900" TopMargin="-518.9900" BottomMargin="81.0000" Scale9Width="438" Scale9Height="438" ctype="ImageViewObjectData">
                    <Size X="438.0000" Y="438.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="48800.0000" Y="30000.0000" />
                    <PreSize X="43800.0000" Y="43800.0000" />
                    <FileData Type="Normal" Path="task/task_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Expression_3_0" ActionTag="40521484" Tag="40128" IconVisible="False" FontSize="15" LabelText="元即可开启礼包，取消不扣费，如有疑问，联系客服400-093-9822）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="456.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="99" B="102" />
                    <PrePosition X="51300.0000" Y="12900.0000" />
                    <PreSize X="46200.0000" Y="2000.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Money" ActionTag="46433219" Tag="40126" IconVisible="False" FontSize="15" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="8.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="74" B="79" />
                    <PrePosition X="27300.0000" Y="12900.0000" />
                    <PreSize X="900.0000" Y="2000.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Expression_3" ActionTag="32889958" Tag="30809" IconVisible="False" FontSize="15" LabelText="（只需" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="101" B="105" />
                    <PrePosition X="24200.0000" Y="12900.0000" />
                    <PreSize X="4500.0000" Y="2000.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Coin" ActionTag="1446932" ZOrder="1" Tag="30804" IconVisible="False" FontSize="25" LabelText="100万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.0000" Y="389.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="57" B="68" />
                    <PrePosition X="42200.0000" Y="38900.0000" />
                    <PreSize X="7000.0000" Y="3200.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Expression_2" ActionTag="4448139" ZOrder="1" Tag="30800" IconVisible="False" FontSize="22" LabelText="游戏豆，还在犹豫什么？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="242.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="462.0000" Y="389.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="92" G="76" B="60" />
                    <PrePosition X="46200.0000" Y="38900.0000" />
                    <PreSize X="24200.0000" Y="3000.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Expression_1" ActionTag="58434369" ZOrder="1" Tag="30796" IconVisible="False" FontSize="22" LabelText="开启最多获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="383.0000" Y="389.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="92" G="76" B="60" />
                    <PrePosition X="38300.0000" Y="38900.0000" />
                    <PreSize X="13200.0000" Y="3000.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Expression_0" ActionTag="5531450" ZOrder="1" Tag="30788" IconVisible="False" FontSize="22" LabelText="亲,欢迎来到斗地主,特奉上新手超值大礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="418.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="427.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="92" G="76" B="60" />
                    <PrePosition X="48000.0000" Y="42700.0000" />
                    <PreSize X="40600.0000" Y="3000.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_XiangDao" ActionTag="10839908" Tag="30785" IconVisible="False" LeftMargin="448.5000" RightMargin="-511.4900" TopMargin="-197.9900" BottomMargin="172.0000" Scale9Width="63" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="48000.0000" Y="18500.0000" />
                    <PreSize X="0.3795" Y="0.3210" />
                    <FileData Type="Normal" Path="MyGift/MyGift_XiangDao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Gift" ActionTag="46846561" ZOrder="1" Tag="30775" IconVisible="False" Scale9Width="125" Scale9Height="136" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.0000" Y="307.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="48700.0000" Y="30700.0000" />
                    <PreSize X="12500.0000" Y="13600.0000" />
                    <FileData Type="Normal" Path="MyGift/icon_new_player.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_cancel" ActionTag="53849108" Tag="30773" IconVisible="False" LeftMargin="256.0000" RightMargin="-421.9900" TopMargin="-223.4900" BottomMargin="142.5000" TouchEnable="True" FontSize="14" Scale9Width="166" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_24" ActionTag="15189935" Tag="117904" IconVisible="False" LeftMargin="30.5000" RightMargin="34.5000" TopMargin="20.5000" BottomMargin="13.5000" Scale9Width="99" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0061" Y="0.0282" />
                        <PreSize X="0.6084" Y="0.5802" />
                        <FileData Type="MarkedSubImage" Path="BtnTittle/btn_cancle_normal.png" Plist="BtnTittleCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="33900.0000" Y="18300.0000" />
                    <PreSize X="16600.0000" Y="8100.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/com_btn_grew_disable.png" Plist="commonCmb.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/com_btn_grew_normal.png" Plist="commonCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/com_btn_grew_normal.png" Plist="commonCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sure" ActionTag="58183666" ZOrder="2" Tag="30782" IconVisible="False" LeftMargin="537.0000" RightMargin="-702.9900" TopMargin="-223.4900" BottomMargin="142.5000" TouchEnable="True" FontSize="14" Scale9Width="166" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_open" ActionTag="29920229" Tag="117899" IconVisible="False" LeftMargin="34.0000" RightMargin="30.0000" TopMargin="15.0000" BottomMargin="18.0000" Scale9Width="99" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5120" Y="0.5185" />
                        <PreSize X="0.6145" Y="0.5926" />
                        <FileData Type="MarkedSubImage" Path="BtnTittle/btn_ok_normal.png" Plist="BtnTittleCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="62000.0000" Y="18300.0000" />
                    <PreSize X="16600.0000" Y="8100.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/com_btn_yellow_disable.png" Plist="commonCmb.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/com_btn_yellow_normal.png" Plist="commonCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/com_btn_yellow_normal.png" Plist="commonCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="43428707" Tag="106211" IconVisible="False" LeftMargin="720.5000" RightMargin="194.5000" TopMargin="80.0000" BottomMargin="450.0000" TouchEnable="True" FontSize="14" Scale9Width="45" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.0000" Y="473.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7740" Y="0.8212" />
                <PreSize X="0.0469" Y="0.0799" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>