<GameProjectFile>
  <PropertyGroup Type="Layer" Name="NewerGuide" ID="66c0792e-8b51-44fc-a0d4-94dbc1ff7965" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity58247484" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="154439074" Tag="257" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1178365230" Tag="95" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_31" ActionTag="-545456885" Tag="97" IconVisible="False" LeftMargin="46.0000" RightMargin="556.0000" TopMargin="103.0002" BottomMargin="-1.0003" Scale9Width="358" Scale9Height="474" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="235.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.4097" />
                <PreSize X="0.3729" Y="0.8229" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/person.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_32" ActionTag="1073615509" Tag="98" IconVisible="False" LeftMargin="307.4990" RightMargin="67.5010" TopMargin="37.5010" BottomMargin="305.4990" Scale9Width="585" Scale9Height="233" ctype="ImageViewObjectData">
                <Size X="585.0000" Y="233.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.9990" Y="421.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.7326" />
                <PreSize X="0.6094" Y="0.4045" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_0.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="1768699994" Tag="99" IconVisible="False" LeftMargin="539.9990" RightMargin="182.0010" TopMargin="350.5003" BottomMargin="196.4997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.9990" Y="242.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6865" Y="0.4219" />
                <PreSize X="0.2479" Y="0.1453" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/start.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/start.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buYong" ActionTag="-1328108714" Tag="100" IconVisible="False" LeftMargin="539.9990" RightMargin="182.0010" TopMargin="476.5000" BottomMargin="70.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.9990" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6865" Y="0.2031" />
                <PreSize X="0.2479" Y="0.1453" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/buYong.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/buYong.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-2002730742" VisibleForFrame="False" Tag="101" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_33" ActionTag="1523008908" Tag="102" IconVisible="False" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="86.0000" BottomMargin="310.0000" Scale9Width="425" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6944" />
                <PreSize X="0.4427" Y="0.3125" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_1.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_buJiao" ActionTag="572137800" Alpha="152" Tag="103" IconVisible="False" LeftMargin="231.5000" RightMargin="551.5000" TopMargin="331.5000" BottomMargin="221.5000" Scale9Width="197" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.4601" />
                <PreSize X="0.1844" Y="0.1359" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/buJiao.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_callDiZhu" ActionTag="886320372" Tag="104" IconVisible="False" LeftMargin="531.5000" RightMargin="231.5000" TopMargin="336.5000" BottomMargin="226.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.4601" />
                <PreSize X="0.2052" Y="0.1203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/jiaoDiZhu.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/jiaoDiZhu.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="731582776" VisibleForFrame="False" Tag="105" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_buQiang" ActionTag="-1271983547" Alpha="103" Tag="107" IconVisible="False" LeftMargin="231.5000" RightMargin="551.5000" TopMargin="331.5000" BottomMargin="221.5000" Scale9Width="197" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.4601" />
                <PreSize X="0.1844" Y="0.1359" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/buQiang.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_qiangDiZhu" ActionTag="1146786048" Tag="108" IconVisible="False" LeftMargin="531.5000" RightMargin="231.5000" TopMargin="336.5000" BottomMargin="226.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.4601" />
                <PreSize X="0.2052" Y="0.1203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/qiangDiZhu.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/qiangDiZhu.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_4" ActionTag="-824122967" VisibleForFrame="False" Tag="109" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Button_buYao" ActionTag="1824198695" Alpha="153" Tag="112" IconVisible="False" LeftMargin="158.5000" RightMargin="604.5000" TopMargin="319.5000" BottomMargin="243.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="197" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_39" ActionTag="128609142" Tag="113" IconVisible="False" LeftMargin="45.0000" RightMargin="52.0000" TopMargin="18.0000" BottomMargin="17.0000" Scale9Width="100" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4822" Y="0.4935" />
                    <PreSize X="0.5076" Y="0.5455" />
                    <FileData Type="MarkedSubImage" Path="BtnTittle/btn_notout_unclicked.png" Plist="BtnTittleCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0000" Y="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2677" Y="0.4406" />
                <PreSize X="0.2052" Y="0.1203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_grew_normal.png" Plist="BtnTittleCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_grew_normal.png" Plist="BtnTittleCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_tip" ActionTag="1530001988" Alpha="153" Tag="114" IconVisible="False" LeftMargin="428.5000" RightMargin="334.5000" TopMargin="319.5000" BottomMargin="243.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="197" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_40" ActionTag="1369410312" Tag="115" IconVisible="False" LeftMargin="45.0000" RightMargin="52.0000" TopMargin="16.5000" BottomMargin="19.5000" Scale9Width="100" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4822" Y="0.5195" />
                    <PreSize X="0.5076" Y="0.5325" />
                    <FileData Type="MarkedSubImage" Path="BtnTittle/btn_prompt_unclicked.png" Plist="BtnTittleCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.0000" Y="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5490" Y="0.4406" />
                <PreSize X="0.2052" Y="0.1203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_yellow_normal.png" Plist="BtnTittleCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_yellow_normal.png" Plist="BtnTittleCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_outPoker" ActionTag="-629092537" Tag="116" IconVisible="False" LeftMargin="628.5000" RightMargin="134.5000" TopMargin="319.5000" BottomMargin="243.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_41" ActionTag="5614782" Tag="117" IconVisible="False" LeftMargin="44.5000" RightMargin="53.5000" TopMargin="17.0000" BottomMargin="20.0000" Scale9Width="99" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4772" Y="0.5195" />
                    <PreSize X="0.5025" Y="0.5195" />
                    <FileData Type="MarkedSubImage" Path="BtnTittle/btn_outpoker_unclicked.png" Plist="BtnTittleCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.0000" Y="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7573" Y="0.4406" />
                <PreSize X="0.2052" Y="0.1203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_yellow_normal.png" Plist="BtnTittleCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_yellow_normal.png" Plist="BtnTittleCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="-1719449262" VisibleForFrame="False" Tag="118" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_45" ActionTag="-1292836986" Tag="125" IconVisible="False" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="86.0000" BottomMargin="310.0000" Scale9Width="425" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6944" />
                <PreSize X="0.4427" Y="0.3125" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_2.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_nextStep_5" ActionTag="-1335089388" Tag="126" IconVisible="False" LeftMargin="829.5000" RightMargin="13.5000" TopMargin="399.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.3819" />
                <PreSize X="0.1219" Y="0.0656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_6" ActionTag="-1915447272" VisibleForFrame="False" Tag="127" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_46" ActionTag="-333562508" Tag="128" IconVisible="False" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="86.0000" BottomMargin="310.0000" Scale9Width="425" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6944" />
                <PreSize X="0.4427" Y="0.3125" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_3.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_nextStep_6" ActionTag="311178133" Tag="129" IconVisible="False" LeftMargin="829.5000" RightMargin="13.5000" TopMargin="399.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.3819" />
                <PreSize X="0.1219" Y="0.0656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7" ActionTag="-1839885915" VisibleForFrame="False" Tag="130" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_47" ActionTag="-2126622148" Tag="131" IconVisible="False" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="86.0000" BottomMargin="310.0000" Scale9Width="425" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6944" />
                <PreSize X="0.4427" Y="0.3125" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_4.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_nextStep_7" ActionTag="-826443741" Tag="132" IconVisible="False" LeftMargin="829.5000" RightMargin="13.5000" TopMargin="399.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.3819" />
                <PreSize X="0.1219" Y="0.0656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_8" ActionTag="-1234177107" VisibleForFrame="False" Tag="133" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_48" ActionTag="816763310" Tag="134" IconVisible="False" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="58.0000" BottomMargin="282.0000" Scale9Width="425" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6944" />
                <PreSize X="0.4427" Y="0.4097" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_5.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTip_1" ActionTag="-1277106542" Tag="136" IconVisible="False" LeftMargin="384.5000" RightMargin="468.5000" TopMargin="148.0000" BottomMargin="468.0000" Scale9Width="107" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4563" Y="0.8333" />
                <PreSize X="0.1115" Y="0.0375" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_51.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTip_2" ActionTag="-549466876" Tag="137" IconVisible="False" LeftMargin="507.5000" RightMargin="335.5000" TopMargin="148.0000" BottomMargin="468.0000" Scale9Width="117" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5896" Y="0.8333" />
                <PreSize X="0.1219" Y="0.0375" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_52.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTip_3" ActionTag="320692449" Tag="138" IconVisible="False" LeftMargin="311.5000" RightMargin="487.5000" TopMargin="182.0000" BottomMargin="434.0000" Scale9Width="161" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4083" Y="0.7743" />
                <PreSize X="0.1677" Y="0.0375" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_53.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTip_4" ActionTag="776280621" Tag="139" IconVisible="False" LeftMargin="309.5000" RightMargin="333.5000" TopMargin="218.0000" BottomMargin="398.0000" Scale9Width="317" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.7118" />
                <PreSize X="0.3302" Y="0.0375" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_54.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_nextStep_8" ActionTag="1020651223" Tag="135" IconVisible="False" LeftMargin="829.5000" RightMargin="13.5000" TopMargin="399.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.3819" />
                <PreSize X="0.1219" Y="0.0656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_9" ActionTag="367948225" VisibleForFrame="False" Tag="140" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_49" ActionTag="190256430" Tag="141" IconVisible="False" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="58.0000" BottomMargin="282.0000" Scale9Width="425" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6944" />
                <PreSize X="0.4427" Y="0.4097" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_6.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_beiShu" ActionTag="2053910737" Tag="147" IconVisible="False" LeftMargin="470.5000" RightMargin="414.5000" TopMargin="93.0000" BottomMargin="453.0000" FontSize="30" LabelText="256å€" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.0000" Y="468.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5292" Y="0.8125" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_nextStep_9" ActionTag="-458019565" Tag="146" IconVisible="False" LeftMargin="829.5000" RightMargin="13.5000" TopMargin="335.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.3819" />
                <PreSize X="0.1219" Y="0.0729" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/nextStep.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_10" ActionTag="-1197036210" VisibleForFrame="False" Tag="148" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_50" ActionTag="-1606122430" Tag="149" IconVisible="False" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="38.5000" BottomMargin="102.5000" Scale9Width="565" Scale9Height="435" ctype="ImageViewObjectData">
                <Size X="565.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.5885" Y="0.7552" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/light.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59" ActionTag="-960981060" Tag="152" IconVisible="False" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="184.5000" BottomMargin="272.5000" Scale9Width="330" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5764" />
                <PreSize X="0.3438" Y="0.2066" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_WanCheng.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_getAward" ActionTag="-1549298910" Tag="153" IconVisible="False" LeftMargin="333.5000" RightMargin="333.5000" TopMargin="423.5000" BottomMargin="119.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="263" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="293.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2917" />
                <PreSize X="0.3052" Y="0.1516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/getAward.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/getAward.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_11" ActionTag="73873264" VisibleForFrame="False" Tag="154" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_60" ActionTag="418400121" Tag="155" IconVisible="False" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="38.5000" BottomMargin="102.5000" Scale9Width="565" Scale9Height="435" ctype="ImageViewObjectData">
                <Size X="565.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.5885" Y="0.7552" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/light.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_61" ActionTag="1798093530" Tag="156" IconVisible="False" LeftMargin="181.5000" RightMargin="181.5000" TopMargin="184.5000" BottomMargin="272.5000" Scale9Width="597" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="597.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5764" />
                <PreSize X="0.6219" Y="0.2066" />
                <FileData Type="MarkedSubImage" Path="NewerGuide/tip_11.png" Plist="NewerGuideCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_backHall" ActionTag="827396772" Tag="157" IconVisible="False" LeftMargin="181.0000" RightMargin="541.0000" TopMargin="425.5000" BottomMargin="121.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.2917" />
                <PreSize X="0.2479" Y="0.1453" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/backHall.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/backHall.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quickBegin" ActionTag="1404385712" Tag="158" IconVisible="False" LeftMargin="561.0000" RightMargin="161.0000" TopMargin="425.5000" BottomMargin="121.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7083" Y="0.2917" />
                <PreSize X="0.2479" Y="0.1453" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="NewerGuide/quickBegin.png" Plist="NewerGuideCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="NewerGuide/quickBegin.png" Plist="NewerGuideCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_12" ActionTag="-1474862062" VisibleForFrame="False" Tag="160" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Button_buJia" ActionTag="1521245005" Alpha="153" Tag="161" IconVisible="False" LeftMargin="221.5000" RightMargin="541.5000" TopMargin="319.5000" BottomMargin="243.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_buJia" ActionTag="-300801673" Tag="162" IconVisible="False" LeftMargin="36.5000" RightMargin="45.5000" TopMargin="14.5000" BottomMargin="17.5000" Scale9Width="115" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4772" Y="0.5195" />
                    <PreSize X="0.5838" Y="0.5844" />
                    <FileData Type="MarkedSubImage" Path="BtnTittle/btn_notdouble_unclicked.png" Plist="BtnTittleCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.4406" />
                <PreSize X="0.2052" Y="0.1203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_grew_normal.png" Plist="BtnTittleCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_grew_normal.png" Plist="BtnTittleCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_double" ActionTag="-1359762627" Tag="165" IconVisible="False" LeftMargin="531.5000" RightMargin="231.5000" TopMargin="319.5000" BottomMargin="243.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_double" ActionTag="-894360448" Tag="166" IconVisible="False" LeftMargin="44.0000" RightMargin="53.0000" TopMargin="16.5000" BottomMargin="19.5000" Scale9Width="100" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4772" Y="0.5195" />
                    <PreSize X="0.5076" Y="0.5325" />
                    <FileData Type="MarkedSubImage" Path="BtnTittle/btn_double_unclicked.png" Plist="BtnTittleCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.4406" />
                <PreSize X="0.2052" Y="0.1203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_yellow_normal.png" Plist="BtnTittleCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BtnTittle/com_btn_yellow_normal.png" Plist="BtnTittleCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_cancel" ActionTag="218724995" Tag="159" IconVisible="False" LeftMargin="844.0000" RightMargin="4.0000" TopMargin="87.0000" BottomMargin="527.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="82" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.8438" />
            <PreSize X="0.1167" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="NewerGuide/cancelBtn.png" Plist="NewerGuideCmb.plist" />
            <NormalFileData Type="MarkedSubImage" Path="NewerGuide/cancelBtn.png" Plist="NewerGuideCmb.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>