<GameProjectFile>
  <PropertyGroup Type="Layer" Name="NewGoods" ID="3c6a6e72-e501-4580-85df-f54de8cbea2b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity4811061" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_PayDlg" ActionTag="-1" Tag="5385" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Button_Ok" ActionTag="21676797" ZOrder="1" Tag="5390" IconVisible="False" LeftMargin="575.5000" RightMargin="251.5000" TopMargin="444.5000" BottomMargin="80.5000" TouchEnable="True" FontSize="14" Scale9Width="133" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_OK" ActionTag="56160824" Tag="117910" IconVisible="False" LeftMargin="17.0000" RightMargin="14.0000" BottomMargin="3.0000" Scale9Width="102" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="0.5294" />
                    <PreSize X="0.6145" Y="0.5926" />
                    <FileData Type="MarkedSubImage" Path="BtnTittle/btn_ok_normal.png" Plist="BtnTittleCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6687" Y="0.1840" />
                <PreSize X="0.1385" Y="0.0885" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="common/com_btn_grew1_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close_0" ActionTag="56061421" ZOrder="1" Tag="5389" IconVisible="False" LeftMargin="740.5000" RightMargin="174.5000" TopMargin="118.0000" BottomMargin="412.0000" TouchEnable="True" FontSize="14" Scale9Width="45" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="763.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7948" Y="0.7552" />
                <PreSize X="0.0469" Y="0.0799" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="FirstBg" ActionTag="57106866" Tag="5386" IconVisible="False" LeftMargin="124.0000" RightMargin="192.0000" TopMargin="41.5000" BottomMargin="43.5000" TouchEnable="True" Scale9Width="644" Scale9Height="491" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="491.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4646" Y="0.5017" />
                <PreSize X="0.6708" Y="0.8524" />
                <FileData Type="MarkedSubImage" Path="activity/new_goodsbg.png" Plist="activityCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Normal" ActionTag="44579726" Tag="74552" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="LabBuyMoney" ActionTag="58415455" ZOrder="1" Tag="10919" IconVisible="False" FontSize="30" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.0000" Y="349.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="220" B="33" />
                    <PrePosition X="60100.0000" Y="34900.0000" />
                    <PreSize X="3600.0000" Y="3900.0000" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabProMoney" ActionTag="43701065" ZOrder="1" Tag="10917" IconVisible="False" FontSize="30" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.0000" Y="349.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="220" B="33" />
                    <PrePosition X="38100.0000" Y="34900.0000" />
                    <PreSize X="1800.0000" Y="3900.0000" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabProGetCoins" ActionTag="54691519" ZOrder="1" Tag="10915" IconVisible="False" FontSize="60" LabelText="220000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.0000" Y="267.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="234" B="178" />
                    <PrePosition X="47300.0000" Y="26700.0000" />
                    <PreSize X="21000.0000" Y="7800.0000" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_43" ActionTag="44451936" Tag="74553" IconVisible="False" LeftMargin="246.5000" RightMargin="-727.4900" TopMargin="-376.4900" BottomMargin="325.5000" Scale9Width="481" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="481.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.0000" Y="351.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="48700.0000" Y="35100.0000" />
                    <PreSize X="48100.0000" Y="5100.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/new_goods_tips.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_44" ActionTag="50376418" Tag="74554" IconVisible="False" LeftMargin="598.0000" RightMargin="-675.9900" TopMargin="-257.9900" BottomMargin="236.0000" Scale9Width="78" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.0000" Y="247.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="63700.0000" Y="24700.0000" />
                    <PreSize X="7800.0000" Y="2200.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/new_goods_coin.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_phone" ActionTag="37006487" Tag="75163" IconVisible="False" LeftMargin="365.0000" RightMargin="-614.9900" TopMargin="-169.9900" BottomMargin="150.0000" TouchEnable="True" Scale9Width="250" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="49000.0000" Y="16000.0000" />
                    <PreSize X="25000.0000" Y="2000.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/new_goods_phone.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_43" ActionTag="27241609" Tag="75164" IconVisible="False" LeftMargin="340.0000" RightMargin="-633.9900" TopMargin="-220.4900" BottomMargin="197.5000" Scale9Width="294" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.0000" Y="209.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="48700.0000" Y="20900.0000" />
                    <PreSize X="29400.0000" Y="2300.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/new_goods_limit.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_42" ActionTag="61603219" Tag="83031" IconVisible="False" LeftMargin="383.5000" RightMargin="-584.4900" TopMargin="-191.9900" BottomMargin="174.0000" Scale9Width="201" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="201.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="48400.0000" Y="18300.0000" />
                    <PreSize X="20100.0000" Y="1800.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/click_pay_tips.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Value" ActionTag="18425433" VisibleForFrame="False" Tag="74555" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="Image_46" ActionTag="52367780" Tag="74556" IconVisible="False" LeftMargin="284.5000" RightMargin="-707.4900" TopMargin="-389.9900" BottomMargin="180.0000" Scale9Width="423" Scale9Height="210" ctype="ImageViewObjectData">
                    <Size X="423.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="49600.0000" Y="28500.0000" />
                    <PreSize X="42300.0000" Y="21000.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/new_goods_value.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_phone1" ActionTag="46410096" Tag="75770" IconVisible="False" LeftMargin="484.0000" RightMargin="-733.9900" TopMargin="-171.9900" BottomMargin="152.0000" Scale9Width="250" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.0000" Y="162.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="60900.0000" Y="16200.0000" />
                    <PreSize X="25000.0000" Y="2000.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/new_goods_phone.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_43" ActionTag="30822828" Tag="75771" IconVisible="False" LeftMargin="222.0000" RightMargin="-515.9900" TopMargin="-173.4900" BottomMargin="150.5000" Scale9Width="294" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.0000" Y="162.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="36900.0000" Y="16200.0000" />
                    <PreSize X="29400.0000" Y="2300.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/new_goods_limit.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_42" ActionTag="25436394" Tag="80299" IconVisible="False" LeftMargin="417.5000" RightMargin="-562.4900" TopMargin="-385.4900" BottomMargin="368.5000" Scale9Width="145" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="377.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="49000.0000" Y="37700.0000" />
                    <PreSize X="14500.0000" Y="1700.0000" />
                    <FileData Type="MarkedSubImage" Path="activity/not_partic_first.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="40388937" ZOrder="1" Tag="106213" IconVisible="False" LeftMargin="274.5000" RightMargin="552.5000" TopMargin="447.5000" BottomMargin="77.5000" TouchEnable="True" FontSize="14" Scale9Width="133" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_31" ActionTag="7658137" Tag="117911" IconVisible="False" LeftMargin="17.5000" RightMargin="14.5000" TopMargin="1.5000" BottomMargin="2.5000" Scale9Width="101" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="0.5098" />
                    <PreSize X="0.6084" Y="0.5802" />
                    <FileData Type="MarkedSubImage" Path="BtnTittle/btn_cancle_normal.png" Plist="BtnTittleCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3552" Y="0.1788" />
                <PreSize X="0.1385" Y="0.0885" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="common/com_btn_grew1_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>