<GameProjectFile>
  <PropertyGroup Type="Layer" Name="noCoinPay" ID="48fccb04-13b2-412d-b729-1811f6f0908d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity59330872" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-368538388" Tag="2025" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1" Tag="6" IconVisible="False" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="110.0000" BottomMargin="110.0000" TouchEnable="True" BackColorAlpha="157" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="650.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Image_midBg" ActionTag="2104027415" Tag="383" IconVisible="False" LeftMargin="45.0000" RightMargin="43.0000" TopMargin="24.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="80" BottomEage="25" Scale9OriginX="25" Scale9OriginY="80" Scale9Width="512" Scale9Height="275" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="57987212" Tag="384" IconVisible="False" LeftMargin="198.0000" RightMargin="184.0000" TopMargin="22.5000" BottomMargin="322.5000" Scale9Width="180" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.0000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5125" Y="0.8947" />
                    <PreSize X="0.3203" Y="0.0921" />
                    <FileData Type="MarkedSubImage" Path="noCoinPay/noCoinPay_title.png" Plist="noCoinCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.0000" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.4905" />
                <PreSize X="0.8646" Y="0.9048" />
                <FileData Type="MarkedSubImage" Path="common/noCoin_bg.png" Plist="noCoinCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tipBg" ActionTag="11404402" ZOrder="4" Tag="67787" IconVisible="False" LeftMargin="76.5000" RightMargin="74.5000" TopMargin="113.0000" BottomMargin="255.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="469" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="499.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Label_1" ActionTag="44560759" ZOrder="7" Tag="114735" IconVisible="False" LeftMargin="23.0000" RightMargin="427.0000" TopMargin="21.0000" BottomMargin="13.0000" FontSize="20" LabelText="您还差" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="66" B="75" />
                    <PrePosition X="0.0992" Y="0.4231" />
                    <PreSize X="0.1125" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_needCoinNum" ActionTag="547952344" ZOrder="7" Tag="353" IconVisible="False" LeftMargin="93.0000" RightMargin="341.0000" TopMargin="13.5000" BottomMargin="11.5000" FontSize="28" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.2540" Y="0.4808" />
                    <PreSize X="0.1125" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_2" ActionTag="-670249574" ZOrder="7" Tag="354" IconVisible="False" LeftMargin="174.0000" RightMargin="5.0000" TopMargin="20.0000" BottomMargin="12.0000" FontSize="20" LabelText="游戏豆才可入场，需补充游戏豆哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="66" B="75" />
                    <PrePosition X="0.6693" Y="0.4231" />
                    <PreSize X="0.1125" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.0000" Y="281.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.6690" />
                <PreSize X="0.7677" Y="0.1238" />
                <FileData Type="MarkedSubImage" Path="noCoinPay/noCoinPay_tipBg.png" Plist="noCoinCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="12529086" ZOrder="4" Tag="67804" IconVisible="False" LeftMargin="528.0000" RightMargin="58.0000" TopMargin="33.0000" BottomMargin="323.0000" TouchEnable="True" FontSize="14" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8615" Y="0.8452" />
                <PreSize X="0.1092" Y="0.1557" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_close_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_coinBg" ActionTag="-1177609147" Tag="355" IconVisible="False" LeftMargin="101.0000" RightMargin="433.0000" TopMargin="171.0000" BottomMargin="131.0000" Scale9Width="116" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2446" Y="0.4524" />
                <PreSize X="0.1785" Y="0.2810" />
                <FileData Type="MarkedSubImage" Path="common/common_itemBg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_coin" ActionTag="1470569107" Tag="356" IconVisible="False" LeftMargin="114.5000" RightMargin="446.5000" TopMargin="186.0000" BottomMargin="146.0000" Scale9Width="89" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2446" Y="0.4524" />
                <PreSize X="0.0927" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="shop/shop_coin_4.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_moneyNum" ActionTag="-999527617" Tag="357" IconVisible="False" LeftMargin="232.0000" RightMargin="306.0000" TopMargin="213.5000" BottomMargin="173.5000" FontSize="32" LabelText="100元 =" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="76" B="35" />
                <PrePosition X="0.4431" Y="0.4524" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wordBg" ActionTag="-157639623" Tag="358" IconVisible="False" LeftMargin="350.0000" RightMargin="70.0000" TopMargin="152.0000" BottomMargin="118.0000" Scale9Width="230" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Label_douNum" ActionTag="-23295975" Tag="359" IconVisible="False" LeftMargin="18.0000" RightMargin="17.0000" TopMargin="52.0000" BottomMargin="55.0000" FontSize="30" LabelText="100万 游戏豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5023" Y="0.5109" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="350.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5385" Y="0.2810" />
                <PreSize X="0.3538" Y="0.3571" />
                <FileData Type="MarkedSubImage" Path="noCoinPay/noCoinPay_wordBg.png" Plist="noCoinCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="1362459256" Tag="268" IconVisible="False" LeftMargin="51.0000" RightMargin="55.0000" TopMargin="322.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="23" BottomEage="23" Scale9OriginX="29" Scale9OriginY="23" Scale9Width="31" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="544.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.1476" />
                <PreSize X="0.8369" Y="0.1714" />
                <FileData Type="MarkedSubImage" Path="common/common_bottomBg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" ActionTag="-1291020135" Tag="362" IconVisible="False" LeftMargin="256.0000" RightMargin="246.0000" TopMargin="330.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.1452" />
                <PreSize X="0.2277" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_buy_immediately_normal.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_buy_immediately_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_buyTip" ActionTag="-455094179" VisibleForFrame="False" Tag="360" IconVisible="False" LeftMargin="77.0000" RightMargin="67.0000" TopMargin="295.0000" BottomMargin="103.0000" FontSize="22" LabelText="提示：您本月首次购买该商品，另赠送100万游戏豆!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="506.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="96" G="30" B="30" />
                <PrePosition X="0.5077" Y="0.2714" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6771" Y="0.6563" />
            <SingleColor A="255" R="0" G="0" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>