<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Notice" ID="884e9e32-209b-4e94-8e16-b8081f4650c1" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity24207921" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_27" ActionTag="-1" Tag="28819" IconVisible="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Panel_BG" ActionTag="48142285" Tag="28820" IconVisible="False" BackColorAlpha="153" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_66" ActionTag="46415386" Tag="48041" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                    <Size X="960.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Notice/notice_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_69" ActionTag="50698484" IsAutoSize="True" Tag="48044" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5250" />
                    <PreSize X="0.0344" Y="0.8750" />
                    <FileData Type="Normal" Path="Notice/notice_dianshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Info" ActionTag="21377195" Tag="48047" IconVisible="False" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="810.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0812" />
                    <PreSize X="0.8438" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.0000" Y="536.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0010" Y="0.9306" />
                <PreSize X="1.0000" Y="0.0694" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>