<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PersonalCenter" ID="d16fbef0-9d37-4392-9d0a-fbcdaf90f385" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity14024165" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-1099009105" Tag="118" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1175848987" Alpha="204" Tag="279" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="930" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="common/HallBg.png" Plist="commonCmb.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_up" ActionTag="-1482020096" Tag="62" IconVisible="False" TopMargin="2.0000" BottomMargin="637.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_topBg" ActionTag="1897707439" Tag="63" IconVisible="False" TopMargin="7.0000" BottomMargin="-74.0000" Scale9Width="960" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-40.0000" />
                <PreSize X="1.0000" Y="68.0000" />
                <FileData Type="MarkedSubImage" Path="common/common_top_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_back_bg" ActionTag="1280461858" Tag="267" IconVisible="False" LeftMargin="16.0000" RightMargin="886.0000" TopMargin="-45.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="20" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="-12.0000" />
                <PreSize X="0.0604" Y="116.0000" />
                <FileData Type="MarkedSubImage" Path="common/top_icon_bg2.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="1414" ZOrder="2" Tag="535" IconVisible="False" LeftMargin="14.0000" RightMargin="882.0000" TopMargin="9.0000" BottomMargin="-72.0000" TouchEnable="True" FontSize="14" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0479" Y="-40.0000" />
                <PreSize X="0.0667" Y="64.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="39756971" Tag="1591" IconVisible="False" LeftMargin="413.0000" RightMargin="413.0000" TopMargin="24.5000" BottomMargin="-56.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="94" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-40.0000" />
                <PreSize X="0.1396" Y="33.0000" />
                <FileData Type="MarkedSubImage" Path="mycenter/self_title.png" Plist="mycenterCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-582994255" Tag="268" IconVisible="False" LeftMargin="-0.0012" RightMargin="480.0012" TopMargin="78.0000" BottomMargin="-143.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="480.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.9988" Y="-110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="-110.0000" />
                <PreSize X="0.5000" Y="66.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="mycenter/btn_selfcenter_normal.png" Plist="mycenterCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="mycenter/btn_selfcenter_select.png" Plist="mycenterCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="mycenter/btn_selfcenter_select.png" Plist="mycenterCmb.plist" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="-1280470598" Tag="269" IconVisible="False" LeftMargin="480.0000" TopMargin="78.0000" BottomMargin="-143.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="480.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="-110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="-110.0000" />
                <PreSize X="0.5000" Y="66.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="mycenter/btn_myPrivilege_normal.png" Plist="mycenterCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="mycenter/btn_myPrivilege_select.png" Plist="mycenterCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="mycenter/btn_myPrivilege_select.png" Plist="mycenterCmb.plist" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="637.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9953" />
            <PreSize X="1.0000" Y="0.0016" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_info" ActionTag="-1" Tag="45" IconVisible="False" TopMargin="140.0000" TouchEnable="True" BackColorAlpha="153" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_headBg" ActionTag="1659137269" Tag="281" IconVisible="False" LeftMargin="79.0020" RightMargin="638.9980" TopMargin="100.0000" BottomMargin="156.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="202" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="244.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="-337370510" Tag="282" IconVisible="False" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="76.0000" BottomMargin="78.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="123.0000" />
                    <Scale ScaleX="2.3200" ScaleY="2.3200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5041" />
                    <PreSize X="0.3719" Y="0.3689" />
                    <FileData Type="MarkedSubImage" Path="mycenter/head/head_0.png" Plist="mycenter/head/headCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_svip" ActionTag="-1342602987" Tag="284" IconVisible="False" LeftMargin="-51.5000" RightMargin="130.5000" TopMargin="158.0000" BottomMargin="-38.0000" Scale9Width="163" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_vipNum" ActionTag="-960460643" ZOrder="8" Tag="282" IconVisible="False" LeftMargin="93.5000" RightMargin="24.5000" TopMargin="87.0000" BottomMargin="7.0000" FontSize="30" LabelText="7天" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="251" B="0" />
                        <PrePosition X="0.7117" Y="0.1774" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1240" Y="0.0984" />
                    <PreSize X="0.6736" Y="0.5082" />
                    <FileData Type="MarkedSubImage" Path="mycenter/selfinfo_vip_sign.png" Plist="mycenterCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="79.0020" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0823" Y="0.3120" />
                <PreSize X="0.2521" Y="0.4880" />
                <FileData Type="MarkedSubImage" Path="mycenter/head_buttom.png" Plist="mycenterCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_1" ActionTag="1992874834" ZOrder="8" Tag="270" IconVisible="False" LeftMargin="426.9943" RightMargin="473.0057" TopMargin="73.0000" BottomMargin="397.0000" FontSize="30" LabelText="ID：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.9943" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="251" B="0" />
                <PrePosition X="0.4760" Y="0.8240" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_id" ActionTag="-842868418" ZOrder="8" Tag="287" IconVisible="False" LeftMargin="486.0000" RightMargin="249.0000" TopMargin="73.0000" BottomMargin="397.0000" FontSize="30" LabelText="(ID:1223456789)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="486.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.8240" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_changeHao" ActionTag="-972816714" Tag="272" IconVisible="False" LeftMargin="775.0000" RightMargin="67.0000" TopMargin="61.5000" BottomMargin="389.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="90" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="834.0000" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8687" Y="0.8280" />
                <PreSize X="0.1229" Y="0.0980" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="mycenter/changeuser_normal.png" Plist="mycenterCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mycenter/changeuser_normal.png" Plist="mycenterCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nickBg" ActionTag="859164294" Alpha="178" Tag="288" IconVisible="False" LeftMargin="350.0000" RightMargin="50.0000" TopMargin="117.0000" BottomMargin="317.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.7000" />
                <PreSize X="0.5833" Y="0.1320" />
                <FileData Type="MarkedSubImage" Path="common/black_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_2" ActionTag="-195299079" ZOrder="8" Tag="271" IconVisible="False" LeftMargin="366.9943" RightMargin="473.0057" TopMargin="138.7528" BottomMargin="331.2472" FontSize="30" LabelText="名  称：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.9943" Y="346.2472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="251" B="0" />
                <PrePosition X="0.4448" Y="0.6925" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_nick" ActionTag="248" ZOrder="8" Tag="47" IconVisible="False" LeftMargin="486.0000" RightMargin="354.0000" TopMargin="138.7516" BottomMargin="331.2484" FontSize="30" LabelText="你是谁呀" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="486.0000" Y="346.2484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.6925" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addCoin" ActionTag="-528035348" Tag="18" IconVisible="False" LeftMargin="775.0000" RightMargin="67.0000" TopMargin="191.5000" BottomMargin="259.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="90" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="834.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8687" Y="0.5680" />
                <PreSize X="0.1229" Y="0.0980" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_buyBean.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_buyBean.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_3" ActionTag="-434269624" ZOrder="8" Tag="274" IconVisible="False" LeftMargin="366.9943" RightMargin="473.0057" TopMargin="195.5034" BottomMargin="274.4966" FontSize="30" LabelText="游戏豆：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.9943" Y="289.4966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="251" B="0" />
                <PrePosition X="0.4448" Y="0.5790" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_coinNum" ActionTag="-952350177" ZOrder="8" Tag="19" IconVisible="False" LeftMargin="486.0000" RightMargin="339.0000" TopMargin="195.5011" BottomMargin="274.4989" FontSize="30" LabelText="666888999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="486.0000" Y="289.4989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="248" B="0" />
                <PrePosition X="0.5063" Y="0.5790" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_4" ActionTag="-945256927" ZOrder="8" Tag="275" IconVisible="False" LeftMargin="366.9943" RightMargin="473.0057" TopMargin="252.2541" BottomMargin="217.7459" FontSize="30" LabelText="等  级：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.9943" Y="232.7459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="251" B="0" />
                <PrePosition X="0.4448" Y="0.4655" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_levelNum" ActionTag="-1635563362" ZOrder="8" Tag="20" IconVisible="False" LeftMargin="486.0000" RightMargin="414.0000" TopMargin="252.2505" BottomMargin="217.7495" FontSize="30" LabelText="Lv.1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="486.0000" Y="232.7495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.4655" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_levelName" ActionTag="-2022398879" ZOrder="8" Tag="21" IconVisible="False" LeftMargin="570.0000" RightMargin="300.0000" TopMargin="253.0030" BottomMargin="216.9970" FontSize="30" LabelText="临时工" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="570.0000" Y="231.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.4640" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jiFenBg" ActionTag="-1303511815" Alpha="178" Tag="280" IconVisible="False" LeftMargin="350.0000" RightMargin="50.0000" TopMargin="293.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.3480" />
                <PreSize X="0.5833" Y="0.1320" />
                <FileData Type="MarkedSubImage" Path="common/black_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_5" ActionTag="1356610878" ZOrder="8" Tag="276" IconVisible="False" LeftMargin="366.9943" RightMargin="473.0057" TopMargin="309.0047" BottomMargin="160.9953" FontSize="30" LabelText="积  分：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.9943" Y="175.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="251" B="0" />
                <PrePosition X="0.4448" Y="0.3520" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_points" ActionTag="-1754965993" ZOrder="8" Tag="279" IconVisible="False" LeftMargin="486.0000" RightMargin="459.0000" TopMargin="309.0000" BottomMargin="161.0000" FontSize="30" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="486.0000" Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.3520" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_6" ActionTag="-841544226" ZOrder="8" Tag="277" IconVisible="False" LeftMargin="423.9862" RightMargin="476.0138" TopMargin="389.0021" BottomMargin="80.9979" FontSize="30" LabelText="胜：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.9862" Y="95.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="251" B="0" />
                <PrePosition X="0.4729" Y="0.1920" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_winNum" ActionTag="1250250139" ZOrder="8" Tag="57" IconVisible="False" LeftMargin="488.0000" RightMargin="427.0000" TopMargin="389.0000" BottomMargin="81.0000" FontSize="30" LabelText="0局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="488.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.1920" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_7" ActionTag="760754198" ZOrder="8" Tag="278" IconVisible="False" LeftMargin="599.9908" RightMargin="300.0092" TopMargin="389.0000" BottomMargin="81.0000" FontSize="30" LabelText="负：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="629.9908" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="251" B="0" />
                <PrePosition X="0.6562" Y="0.1920" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_loseNum" ActionTag="609717346" ZOrder="8" Tag="281" IconVisible="False" LeftMargin="664.0000" RightMargin="251.0000" TopMargin="389.0000" BottomMargin="81.0000" FontSize="30" LabelText="0局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="664.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6917" Y="0.1920" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_teQuan" ActionTag="689024187" VisibleForFrame="False" Tag="283" IconVisible="False" TopMargin="140.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="mid_bg" ActionTag="-2018837712" Tag="284" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="50.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="880.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tq0" ActionTag="-2067763519" Tag="285" IconVisible="False" LeftMargin="27.5000" RightMargin="695.5000" TopMargin="18.5000" BottomMargin="202.5000" Scale9Width="157" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_little0" ActionTag="-1753965783" Tag="306" IconVisible="False" LeftMargin="60.0000" RightMargin="57.0000" TopMargin="38.0000" BottomMargin="39.0000" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5096" Y="0.5042" />
                        <PreSize X="0.2548" Y="0.3529" />
                        <FileData Type="MarkedSubImage" Path="mycenter/icon_0_1.png" Plist="mycenterCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_icon0" ActionTag="394380431" Tag="286" IconVisible="False" LeftMargin="15.0000" RightMargin="16.0000" TopMargin="93.0000" BottomMargin="8.0000" FontSize="18" LabelText="获赠大波游戏豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.1429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tip0" ActionTag="839492463" Tag="287" IconVisible="False" LeftMargin="-16.0000" RightMargin="93.0000" TopMargin="125.0000" BottomMargin="-26.0000" FontSize="20" LabelText="立即获赠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="-16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1529" Y="-0.1345" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipB0" ActionTag="531239172" Tag="288" IconVisible="False" LeftMargin="116.0000" RightMargin="-19.0000" TopMargin="125.0000" BottomMargin="-26.0000" FontSize="20" LabelText="游戏豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0000" Y="-16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9299" Y="-0.1345" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipNum0" ActionTag="-2089917327" Tag="289" IconVisible="False" LeftMargin="65.5000" RightMargin="46.5000" TopMargin="128.0000" BottomMargin="-27.0000" FontSize="18" LabelText="30000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="248" B="0" />
                        <PrePosition X="0.5605" Y="-0.1513" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1205" Y="0.7706" />
                    <PreSize X="0.1784" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="mycenter/icon_bg_black.png" Plist="mycenterCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tq1" ActionTag="-9100953" Tag="290" IconVisible="False" LeftMargin="249.8333" RightMargin="473.1667" TopMargin="18.5000" BottomMargin="202.5000" Scale9Width="157" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_little1" ActionTag="-1266877907" Tag="307" IconVisible="False" LeftMargin="60.0000" RightMargin="57.0000" TopMargin="38.0000" BottomMargin="39.0000" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5096" Y="0.5042" />
                        <PreSize X="0.2548" Y="0.3529" />
                        <FileData Type="MarkedSubImage" Path="mycenter/icon_1_1.png" Plist="mycenterCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_icon1" ActionTag="64275457" Tag="291" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="93.0000" BottomMargin="8.0000" FontSize="18" LabelText="天天有好礼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.1429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tip1" ActionTag="-1412890993" Tag="292" IconVisible="False" LeftMargin="-18.0000" RightMargin="95.0000" TopMargin="125.0000" BottomMargin="-26.0000" FontSize="20" LabelText="每天送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="-16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1401" Y="-0.1345" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipB1" ActionTag="1345405098" Tag="293" IconVisible="False" LeftMargin="112.0000" RightMargin="-15.0000" TopMargin="125.0000" BottomMargin="-26.0000" FontSize="20" LabelText="游戏豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="-16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9045" Y="-0.1345" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipNum1" ActionTag="-1306889988" Tag="294" IconVisible="False" LeftMargin="64.0000" RightMargin="57.0000" TopMargin="128.0000" BottomMargin="-27.0000" FontSize="18" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="248" B="0" />
                        <PrePosition X="0.5223" Y="-0.1513" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.3333" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3731" Y="0.7706" />
                    <PreSize X="0.1784" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="mycenter/icon_bg_black.png" Plist="mycenterCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tq2" ActionTag="1622928924" Tag="295" IconVisible="False" LeftMargin="472.1666" RightMargin="250.8334" TopMargin="18.5000" BottomMargin="202.5000" Scale9Width="157" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_little2" ActionTag="179104329" Tag="308" IconVisible="False" LeftMargin="60.0000" RightMargin="57.0000" TopMargin="38.0000" BottomMargin="39.0000" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5096" Y="0.5042" />
                        <PreSize X="0.2548" Y="0.3529" />
                        <FileData Type="MarkedSubImage" Path="mycenter/icon_2_1.png" Plist="mycenterCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_icon2" ActionTag="-743867267" Tag="296" IconVisible="False" LeftMargin="42.0000" RightMargin="43.0000" TopMargin="93.0000" BottomMargin="8.0000" FontSize="18" LabelText="双倍奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.1429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipNum2" ActionTag="896590494" Tag="299" IconVisible="False" LeftMargin="4.0000" RightMargin="-7.0000" TopMargin="127.0000" BottomMargin="-28.0000" FontSize="20" LabelText="双倍连续登陆奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5350" Y="-0.1513" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.6666" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6258" Y="0.7706" />
                    <PreSize X="0.1784" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="mycenter/icon_bg_black.png" Plist="mycenterCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tq3" ActionTag="-2040874573" Tag="300" IconVisible="False" LeftMargin="694.4999" RightMargin="28.5001" TopMargin="18.5000" BottomMargin="202.5000" Scale9Width="157" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_little3" ActionTag="1227891662" Tag="309" IconVisible="False" LeftMargin="60.0000" RightMargin="57.0000" TopMargin="38.0000" BottomMargin="39.0000" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5096" Y="0.5042" />
                        <PreSize X="0.2548" Y="0.3529" />
                        <FileData Type="MarkedSubImage" Path="mycenter/icon_3_1.png" Plist="mycenterCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_icon3" ActionTag="-125479012" Tag="301" IconVisible="False" LeftMargin="28.5000" RightMargin="29.5000" TopMargin="93.0000" BottomMargin="8.0000" FontSize="18" LabelText="VIP头衔标识" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.1429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipNum3" ActionTag="-641933146" Tag="302" IconVisible="False" LeftMargin="9.0000" RightMargin="-2.0000" TopMargin="127.0000" BottomMargin="-28.0000" FontSize="20" LabelText="独享VIP头像标识" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5350" Y="-0.1513" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="772.9999" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8784" Y="0.7706" />
                    <PreSize X="0.1784" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="mycenter/icon_bg_black.png" Plist="mycenterCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tq4" ActionTag="1430696734" Tag="303" IconVisible="False" LeftMargin="27.5000" RightMargin="695.5000" TopMargin="176.5000" BottomMargin="44.5000" Scale9Width="157" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_little4" ActionTag="1908840895" Tag="61" IconVisible="False" LeftMargin="60.0000" RightMargin="57.0000" TopMargin="38.0000" BottomMargin="39.0000" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5096" Y="0.5042" />
                        <PreSize X="0.2548" Y="0.3529" />
                        <FileData Type="MarkedSubImage" Path="mycenter/icon_4_1.png" Plist="mycenterCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_icon4" ActionTag="-2043794300" Tag="304" IconVisible="False" LeftMargin="51.0000" RightMargin="52.0000" TopMargin="93.0000" BottomMargin="8.0000" FontSize="18" LabelText="记牌器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.1429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipNum4" ActionTag="-389494001" Tag="305" IconVisible="False" LeftMargin="47.0000" RightMargin="50.0000" TopMargin="127.0000" BottomMargin="-28.0000" FontSize="20" LabelText="记牌器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4904" Y="-0.1513" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1205" Y="0.3059" />
                    <PreSize X="0.1784" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="mycenter/icon_bg_black.png" Plist="mycenterCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tq5" ActionTag="721245102" Tag="62" IconVisible="False" LeftMargin="247.8278" RightMargin="475.1722" TopMargin="176.5000" BottomMargin="44.5000" Scale9Width="157" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_little5" ActionTag="1948332381" Tag="63" IconVisible="False" LeftMargin="60.0000" RightMargin="57.0000" TopMargin="38.0000" BottomMargin="39.0000" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5096" Y="0.5042" />
                        <PreSize X="0.2548" Y="0.3529" />
                        <FileData Type="MarkedSubImage" Path="mycenter/icon_5_1.png" Plist="mycenterCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_icon5" ActionTag="1685646390" Tag="64" IconVisible="False" LeftMargin="42.0000" RightMargin="43.0000" TopMargin="93.0000" BottomMargin="8.0000" FontSize="18" LabelText="赢牌加送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.1429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipNum5" ActionTag="542120511" Tag="65" IconVisible="False" LeftMargin="2.0000" RightMargin="-5.0000" TopMargin="127.0000" BottomMargin="-28.0000" FontSize="20" LabelText="赢牌可加送1%-10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5223" Y="-0.1513" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.3278" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3708" Y="0.3059" />
                    <PreSize X="0.1784" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="mycenter/icon_bg_black.png" Plist="mycenterCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tq6" ActionTag="1835494988" Tag="66" IconVisible="False" LeftMargin="468.1556" RightMargin="254.8444" TopMargin="176.5000" BottomMargin="44.5000" Scale9Width="157" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_little6" ActionTag="-1910614540" Tag="67" IconVisible="False" LeftMargin="60.0000" RightMargin="57.0000" TopMargin="38.0000" BottomMargin="39.0000" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5096" Y="0.5042" />
                        <PreSize X="0.2548" Y="0.3529" />
                        <FileData Type="MarkedSubImage" Path="mycenter/icon_6_1.png" Plist="mycenterCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_icon6" ActionTag="-642206970" Tag="68" IconVisible="False" LeftMargin="28.5000" RightMargin="29.5000" TopMargin="93.0000" BottomMargin="8.0000" FontSize="18" LabelText="破产保护加1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.1429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipNum6" ActionTag="388508715" Tag="69" IconVisible="False" LeftMargin="7.0000" TopMargin="127.0000" BottomMargin="-28.0000" FontSize="20" LabelText="破产保护次数加1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5223" Y="-0.1513" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.6556" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6212" Y="0.3059" />
                    <PreSize X="0.1784" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="mycenter/icon_bg_black.png" Plist="mycenterCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tq7" ActionTag="1733101995" Tag="70" IconVisible="False" LeftMargin="688.4835" RightMargin="34.5165" TopMargin="176.5000" BottomMargin="44.5000" Scale9Width="157" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_little7" ActionTag="-41377924" Tag="71" IconVisible="False" LeftMargin="60.0000" RightMargin="57.0000" TopMargin="38.0000" BottomMargin="39.0000" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5096" Y="0.5042" />
                        <PreSize X="0.2548" Y="0.3529" />
                        <FileData Type="MarkedSubImage" Path="mycenter/icon_7_1.png" Plist="mycenterCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_icon7" ActionTag="-1554013910" Tag="72" IconVisible="False" LeftMargin="28.0000" RightMargin="21.0000" TopMargin="93.0000" BottomMargin="8.0000" FontSize="18" LabelText="专属进场动画" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5223" Y="0.1429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_tipNum7" ActionTag="1368932911" Tag="73" IconVisible="False" LeftMargin="2.0000" RightMargin="-5.0000" TopMargin="127.0000" BottomMargin="-28.0000" FontSize="20" LabelText="让你进场与众不同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5223" Y="-0.1513" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="766.9835" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8716" Y="0.3059" />
                    <PreSize X="0.1784" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="mycenter/icon_bg_black.png" Plist="mycenterCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.9167" Y="0.6800" />
                <FileData Type="MarkedSubImage" Path="common/white_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_vipTip" ActionTag="-371731178" Tag="74" IconVisible="False" LeftMargin="54.0000" RightMargin="262.0000" TopMargin="416.0000" BottomMargin="56.0000" FontSize="28" LabelText="成为VIP可领取大波游戏豆和以上特权！资费为5元。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="644.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="248" B="0" />
                <PrePosition X="0.0562" Y="0.1400" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buyVip" ActionTag="856816121" Tag="75" IconVisible="False" LeftMargin="706.0000" RightMargin="106.0000" TopMargin="403.5000" BottomMargin="39.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.1360" />
                <PreSize X="0.1542" Y="0.1140" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_apply_normal.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_apply_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quickBegin" ActionTag="-18832514" Tag="256" IconVisible="False" LeftMargin="706.0000" RightMargin="106.0000" TopMargin="403.5000" BottomMargin="39.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.1360" />
                <PreSize X="0.1542" Y="0.1140" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_experience_nromal.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_experience_nromal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>