<GameProjectFile>
  <PropertyGroup Type="Layer" Name="RankItemOther" ID="cdc2de4b-25fc-45b0-bb24-b845907790a9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity64696659" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Item" ActionTag="-1" Tag="135" IconVisible="False" RightMargin="522.0000" TopMargin="551.0000" BackColorAlpha="114" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="438.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-823901902" Tag="89" IconVisible="False" LeftMargin="5.0000" RightMargin="110.0000" TopMargin="-5.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4037" Y="0.5375" />
                <PreSize X="0.7890" Y="1.0625" />
                <FileData Type="MarkedSubImage" Path="rank/rank_bg_rankother.png" Plist="rankCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_RankBg" ActionTag="341" ZOrder="9" Tag="154" IconVisible="False" LeftMargin="22.0000" RightMargin="477.0000" TopMargin="19.0000" BottomMargin="13.0000" Scale9Width="46" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0826" Y="0.4625" />
                <PreSize X="0.0844" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="rank/rank_rank_bg.png" Plist="rankCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Rank" ActionTag="342" ZOrder="10" Tag="155" IconVisible="False" LeftMargin="31.0000" RightMargin="379.0000" TopMargin="37.0000" BottomMargin="24.0000" FontSize="28" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1027" Y="0.4270" />
                <PreSize X="0.0477" Y="0.3750" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_State" ActionTag="328" ZOrder="8" Tag="143" IconVisible="False" LeftMargin="371.5000" RightMargin="29.5000" TopMargin="33.0000" BottomMargin="28.0000" Scale9Width="37" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8904" Y="0.4719" />
                <PreSize X="0.0679" Y="0.3500" />
                <FileData Type="MarkedSubImage" Path="rank/rank_level_up.png" Plist="rankCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Nick" ActionTag="324" ZOrder="4" Tag="139" IconVisible="False" LeftMargin="191.0000" RightMargin="306.0000" TopMargin="9.0000" BottomMargin="47.0000" IsCustomSize="True" FontSize="24" LabelText="我爱" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3505" Y="0.7375" />
                <PreSize X="0.0881" Y="0.3000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Type" ActionTag="325" ZOrder="5" Tag="140" IconVisible="False" LeftMargin="190.5000" RightMargin="331.5000" TopMargin="37.5000" BottomMargin="15.5000" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3706" Y="0.3625" />
                <PreSize X="0.0422" Y="0.3375" />
                <FileData Type="MarkedSubImage" Path="common/youxidou.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Coin" ActionTag="27078716" ZOrder="6" Tag="9483" IconVisible="False" LeftMargin="230.0000" RightMargin="243.0000" TopMargin="40.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="24" LabelText="111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="230.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="20" />
                <PrePosition X="0.4220" Y="0.3500" />
                <PreSize X="0.1321" Y="0.3000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_beiNum" ActionTag="326" ZOrder="6" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="197.0000" RightMargin="288.0000" TopMargin="40.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="24" LabelText="222倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="197.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="94" G="69" B="47" />
                <PrePosition X="0.3615" Y="0.3500" />
                <PreSize X="0.1101" Y="0.3000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Head" ActionTag="323" ZOrder="3" Tag="138" IconVisible="False" LeftMargin="79.0000" RightMargin="376.0000" TopMargin="-7.0000" BottomMargin="-3.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0000" Y="42.0000" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2275" Y="0.5250" />
                <PreSize X="0.1651" Y="1.1250" />
                <FileData Type="MarkedSubImage" Path="mycenter/head/head_0.png" Plist="mycenter/head/headCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_vipBg" ActionTag="-2068015157" Tag="62" IconVisible="False" LeftMargin="72.0000" RightMargin="369.0000" TopMargin="1.0000" BottomMargin="3.0000" Scale9Width="104" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2275" Y="0.5125" />
                <PreSize X="0.1908" Y="0.9500" />
                <FileData Type="Normal" Path="GameRoom/vip_mark.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4563" Y="0.1391" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>