<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Rank" ID="41ff88ab-622d-4ef7-8dbf-5c75a19aa9d5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity44471219" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="1045999400" Tag="103" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bigBg" ActionTag="1469385502" Tag="102" IconVisible="False" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="928" Scale9Height="608" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="common/HallBg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_up" ActionTag="-192898743" Tag="112" IconVisible="False" TopMargin="1.0000" BottomMargin="638.0000" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Panel_rich" ActionTag="-500567736" Tag="221" IconVisible="False" LeftMargin="508.0000" RightMargin="52.0000" TopMargin="391.0000" BottomMargin="-400.0000" BackColorAlpha="230" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="10.0000" />
                <Children>
                  <AbstractNodeData Name="Label_rich_1" ActionTag="580334356" Tag="228" IconVisible="False" LeftMargin="0.9873" RightMargin="-20.9873" TopMargin="32.0042" BottomMargin="-42.0042" FontSize="20" LabelText="有钱就是任性，快来围观土豪们的世界吧！！！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="420.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.9873" Y="-32.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="-3.2004" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_rich_2" ActionTag="482602906" Tag="317" IconVisible="False" LeftMargin="0.9873" RightMargin="249.0127" TopMargin="64.0041" BottomMargin="-74.0041" FontSize="20" LabelText="期待您早日上榜~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.9873" Y="-64.0041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="-6.4004" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_rich_3" ActionTag="-1903563493" Tag="318" IconVisible="False" LeftMargin="0.9873" RightMargin="279.0127" TopMargin="96.0028" BottomMargin="-106.0028" FontSize="20" LabelText="排行榜规则：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.9873" Y="-96.0028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="-9.6003" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_rich_4" ActionTag="538587019" Tag="319" IconVisible="False" LeftMargin="0.9873" RightMargin="119.0127" TopMargin="127.0023" BottomMargin="-137.0023" FontSize="20" LabelText="按历史积累总游戏豆数量排行。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.9873" Y="-127.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="-12.7002" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="708.0000" Y="-390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7375" Y="-390.0000" />
                <PreSize X="0.4167" Y="10.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_win" ActionTag="482138993" VisibleForFrame="False" Tag="236" IconVisible="False" LeftMargin="508.0000" RightMargin="52.0000" TopMargin="391.0000" BottomMargin="-400.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="10.0000" />
                <Children>
                  <AbstractNodeData Name="Label_win_1" ActionTag="2037856764" Tag="241" IconVisible="False" LeftMargin="0.9855" RightMargin="303.0145" TopMargin="42.0070" BottomMargin="-56.0070" FontSize="24" LabelText="积分排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.9855" Y="-44.0070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="-4.4007" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_win_2" ActionTag="1421404146" Tag="320" IconVisible="False" LeftMargin="0.9855" RightMargin="255.0145" TopMargin="82.0045" BottomMargin="-96.0045" FontSize="24" LabelText="排行榜规则：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.9855" Y="-84.0045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="-8.4004" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_win_3" ActionTag="1924278538" Tag="321" IconVisible="False" LeftMargin="0.9855" RightMargin="-0.9855" TopMargin="119.0018" BottomMargin="-129.0018" FontSize="20" LabelText="按历史积累积分排名，积分越高，等级越高。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.9855" Y="-119.0018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="-11.9002" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="708.0000" Y="-390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7375" Y="-390.0000" />
                <PreSize X="0.4167" Y="10.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ivbg_top" ActionTag="46415294" CallBackType="Touch" Tag="9220" IconVisible="False" TopMargin="1.0000" BottomMargin="-68.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="930" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-34.0000" />
                <PreSize X="1.0000" Y="68.0000" />
                <FileData Type="MarkedSubImage" Path="common/common_top_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rankTitle" ActionTag="1977914244" CallBackType="Touch" Tag="48" IconVisible="False" LeftMargin="397.5000" RightMargin="397.5000" TopMargin="19.5000" BottomMargin="-51.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="127" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-35.0000" />
                <PreSize X="0.1719" Y="33.0000" />
                <FileData Type="MarkedSubImage" Path="rank/title_rank.png" Plist="rankCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_backBg" ActionTag="581221848" CallBackType="Touch" Tag="308" IconVisible="False" LeftMargin="15.0000" RightMargin="887.0000" TopMargin="-48.0000" BottomMargin="-67.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="20" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="-9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0458" Y="-9.0000" />
                <PreSize X="0.0604" Y="116.0000" />
                <FileData Type="MarkedSubImage" Path="common/top_icon_bg2.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="261" ZOrder="3" Tag="122" IconVisible="False" LeftMargin="14.0000" RightMargin="882.0000" TopMargin="5.0000" BottomMargin="-68.0000" FontSize="1" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="-36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0479" Y="-36.0000" />
                <PreSize X="0.0667" Y="64.0000" />
                <TextColor A="255" R="0" G="0" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_rich" ActionTag="-909453066" Tag="215" IconVisible="False" LeftMargin="1.5000" RightMargin="477.5000" TopMargin="73.0000" BottomMargin="-138.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="481.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0000" Y="-105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2521" Y="-105.0000" />
                <PreSize X="0.5010" Y="66.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="rank/rank_coin_normal.png" Plist="rankCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="rank/rank_coin_select.png" Plist="rankCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="rank/rank_coin_select.png" Plist="rankCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_win" ActionTag="-1400829107" Tag="216" IconVisible="False" LeftMargin="478.5000" RightMargin="0.5000" TopMargin="73.0000" BottomMargin="-138.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="481.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.0000" Y="-105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7490" Y="-105.0000" />
                <PreSize X="0.5010" Y="66.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="rank/rank_point_normal.png" Plist="rankCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="rank/rank_point_select.png" Plist="rankCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="rank/rank_point_select.png" Plist="rankCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_zha" ActionTag="-1176030766" VisibleForFrame="False" Tag="217" IconVisible="False" LeftMargin="781.0000" RightMargin="13.0000" TopMargin="15.5000" BottomMargin="-67.5000" ctype="CheckBoxObjectData">
                <Size X="166.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.0000" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="-41.0000" />
                <PreSize X="0.1729" Y="53.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="rank/rank_zhaBtn_rm.png" Plist="rankCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="rank/rank_zhaBtn_rm.png" Plist="rankCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="rank/rank_zhaBtn_sl.png" Plist="rankCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_rankThree" ActionTag="1695173523" Tag="38" IconVisible="False" TopMargin="150.0000" BottomMargin="-150.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="Image_rank_1" ActionTag="-1080320649" Tag="39" IconVisible="False" LeftMargin="659.5000" RightMargin="179.5000" TopMargin="3.5000" BottomMargin="-245.5000" Scale9Width="121" Scale9Height="243" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="243.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="-124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="-124.0000" />
                    <PreSize X="0.1260" Y="243.0000" />
                    <FileData Type="MarkedSubImage" Path="rank/rank_first.png" Plist="rankCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_rank_2" ActionTag="-542026536" Tag="40" IconVisible="False" LeftMargin="510.5000" RightMargin="328.5000" TopMargin="15.5000" BottomMargin="-257.5000" Scale9Width="121" Scale9Height="243" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="243.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.0000" Y="-136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5948" Y="-136.0000" />
                    <PreSize X="0.1260" Y="243.0000" />
                    <FileData Type="MarkedSubImage" Path="rank/rank_second.png" Plist="rankCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_rank_3" ActionTag="1163046843" Tag="41" IconVisible="False" LeftMargin="809.5000" RightMargin="29.5000" TopMargin="35.5000" BottomMargin="-277.5000" Scale9Width="121" Scale9Height="243" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="243.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="870.0000" Y="-156.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9063" Y="-156.0000" />
                    <PreSize X="0.1260" Y="243.0000" />
                    <FileData Type="MarkedSubImage" Path="rank/rank_third.png" Plist="rankCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head_1" ActionTag="106691543" Tag="42" IconVisible="False" LeftMargin="675.0000" RightMargin="195.0000" TopMargin="57.0000" BottomMargin="-146.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="-101.0000" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="-101.0000" />
                    <PreSize X="0.0938" Y="90.0000" />
                    <FileData Type="MarkedSubImage" Path="mycenter/head/head_1.png" Plist="mycenter/head/headCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head_2" ActionTag="2122564555" Tag="43" IconVisible="False" LeftMargin="526.0000" RightMargin="344.0000" TopMargin="69.0000" BottomMargin="-158.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.0000" Y="-113.0000" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5948" Y="-113.0000" />
                    <PreSize X="0.0938" Y="90.0000" />
                    <FileData Type="MarkedSubImage" Path="mycenter/head/head_1.png" Plist="mycenter/head/headCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head_3" ActionTag="1044323679" Tag="44" IconVisible="False" LeftMargin="825.0000" RightMargin="45.0000" TopMargin="89.0000" BottomMargin="-178.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="870.0000" Y="-133.0000" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9063" Y="-133.0000" />
                    <PreSize X="0.0938" Y="90.0000" />
                    <FileData Type="MarkedSubImage" Path="mycenter/head/head_1.png" Plist="mycenter/head/headCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_nick_1" ActionTag="1663278471" Tag="45" IconVisible="False" LeftMargin="681.0000" RightMargin="191.0000" TopMargin="138.0000" BottomMargin="-153.0000" FontSize="16" LabelText="95459228@12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="725.0000" Y="-145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7552" Y="-145.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_nick_2" ActionTag="-1023278694" Tag="46" IconVisible="False" LeftMargin="530.0000" RightMargin="342.0000" TopMargin="148.0000" BottomMargin="-163.0000" FontSize="16" LabelText="95459228@12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.0000" Y="-155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5979" Y="-155.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_nick_3" ActionTag="-1459839120" Tag="47" IconVisible="False" LeftMargin="828.0000" RightMargin="44.0000" TopMargin="169.0000" BottomMargin="-184.0000" FontSize="16" LabelText="95459228@12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="872.0000" Y="-176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9083" Y="-176.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-150.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="638.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9969" />
            <PreSize X="1.0000" Y="0.0016" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_left" ActionTag="284321601" Tag="117" IconVisible="False" RightMargin="959.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_left" ActionTag="-1814186309" Tag="218" IconVisible="False" LeftMargin="10.0000" RightMargin="-459.0000" TopMargin="149.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="89" RightEage="89" TopEage="89" BottomEage="89" Scale9OriginX="89" Scale9OriginY="89" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="478.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_my" ActionTag="-513532013" Tag="63" IconVisible="False" LeftMargin="4.9993" RightMargin="-4.9993" TopMargin="7.0000" BottomMargin="470.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="450.0000" Y="1.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_rankBg" ActionTag="2014870386" Tag="310" IconVisible="False" LeftMargin="27.6714" RightMargin="376.3286" TopMargin="18.0692" BottomMargin="-65.0692" Scale9Width="46" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.6714" Y="-41.0692" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1126" Y="-41.0692" />
                        <PreSize X="0.1022" Y="0.1004" />
                        <FileData Type="MarkedSubImage" Path="rank/rank_rank_bg.png" Plist="rankCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myHead" ActionTag="-29094470" Tag="309" IconVisible="False" LeftMargin="98.6688" RightMargin="261.3312" TopMargin="-3.9277" BottomMargin="-85.0723" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.6688" Y="-40.0723" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3193" Y="-40.0723" />
                        <PreSize X="0.2000" Y="0.1883" />
                        <FileData Type="MarkedSubImage" Path="mycenter/head/head_4.png" Plist="mycenter/head/headCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myHeadBg" ActionTag="216408414" Tag="311" IconVisible="False" LeftMargin="91.6718" RightMargin="254.3282" TopMargin="5.0689" BottomMargin="-80.0689" Scale9Width="104" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.6718" Y="-42.0689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3193" Y="-42.0689" />
                        <PreSize X="0.2311" Y="0.1590" />
                        <FileData Type="Normal" Path="GameRoom/vip_mark.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myRankType" ActionTag="1605597699" Tag="312" IconVisible="False" LeftMargin="198.1700" RightMargin="228.8300" TopMargin="50.5692" BottomMargin="-76.5692" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.6700" Y="-63.0692" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4659" Y="-63.0692" />
                        <PreSize X="0.0511" Y="0.0565" />
                        <FileData Type="MarkedSubImage" Path="common/youxidou.png" Plist="commonCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_myNick" ActionTag="-373759003" ZOrder="4" Tag="313" IconVisible="False" LeftMargin="205.6714" RightMargin="101.3286" TopMargin="10.5681" BottomMargin="-34.5681" FontSize="25" LabelText="88425792@91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="205.6714" Y="-22.0681" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="20" />
                        <PrePosition X="0.4570" Y="-22.0681" />
                        <PreSize X="0.2240" Y="0.0469" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_myCoinNum" ActionTag="1141143967" ZOrder="4" Tag="314" IconVisible="False" LeftMargin="234.6711" RightMargin="137.3289" TopMargin="52.5683" BottomMargin="-76.5683" FontSize="25" LabelText="666888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="234.6711" Y="-64.0683" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="20" />
                        <PrePosition X="0.5215" Y="-64.0683" />
                        <PreSize X="0.2240" Y="0.0469" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_myRankNum" ActionTag="-1892318342" ZOrder="4" Tag="315" IconVisible="False" LeftMargin="16.6688" RightMargin="367.3312" TopMargin="33.0693" BottomMargin="-54.0693" FontSize="22" LabelText="未入榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6688" Y="-43.0693" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1104" Y="-43.0693" />
                        <PreSize X="0.2240" Y="0.0469" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rankChange" ActionTag="-284699480" Tag="316" IconVisible="False" LeftMargin="371.1719" RightMargin="41.8281" TopMargin="27.0683" BottomMargin="-54.0683" Scale9Width="37" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="389.6719" Y="-40.0683" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8659" Y="-40.0683" />
                        <PreSize X="0.0822" Y="0.0586" />
                        <FileData Type="MarkedSubImage" Path="rank/rank_level_null.png" Plist="rankCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.9993" Y="470.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0111" Y="0.9833" />
                    <PreSize X="1.0000" Y="0.0021" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="235.0000" Y="0.3938" />
                <PreSize X="450.0000" Y="0.7469" />
                <FileData Type="MarkedSubImage" Path="rank/rank_bg.png" Plist="rankCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tips" ActionTag="36695905" ZOrder="4" VisibleForFrame="False" Tag="9224" IconVisible="False" LeftMargin="212.0000" RightMargin="-453.0000" TopMargin="127.0000" BottomMargin="491.0000" FontSize="22" LabelText="(每日0:00更新最新排名)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.0000" Y="502.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="181" G="66" B="66" />
                <PrePosition X="212.0000" Y="0.7844" />
                <PreSize X="0.2240" Y="0.0469" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0010" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_right" ActionTag="283570228" Tag="118" IconVisible="False" LeftMargin="960.0000" RightMargin="-1.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_zha" ActionTag="1341241227" VisibleForFrame="False" Tag="65" IconVisible="False" TopMargin="140.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1.0000" Y="500.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Charge" ActionTag="-935417597" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="-268.5000" RightMargin="72.5000" TopMargin="533.5000" BottomMargin="29.5000" FontSize="14" Scale9Width="197" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-170.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-170.0000" Y="0.1063" />
                <PreSize X="197.0000" Y="0.1203" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="rank/rank_duoBangBtn1.png" Plist="rankCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="rank/rank_duoBangBtn.png" Plist="rankCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quickStart" ActionTag="-620691738" VisibleForFrame="False" Tag="235" IconVisible="False" LeftMargin="-266.5000" RightMargin="70.5000" TopMargin="533.5000" BottomMargin="29.5000" FontSize="14" Scale9Width="197" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-168.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-168.0000" Y="0.1063" />
                <PreSize X="197.0000" Y="0.1203" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="rank/rank_quickBtn1.png" Plist="rankCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="rank/rank_quickBtn.png" Plist="rankCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_getAward" ActionTag="-1064080704" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="-266.5000" RightMargin="70.5000" TopMargin="533.5000" BottomMargin="29.5000" FontSize="14" Scale9Width="197" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-168.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-168.0000" Y="0.1063" />
                <PreSize X="197.0000" Y="0.1203" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="rank/rank_awardBtn1.png" Plist="rankCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="rank/rank_awardBtn.png" Plist="rankCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0010" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>