<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Set" ID="cddb9f69-f907-4181-b5cf-0ff58e460505" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity55898385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-374730357" Alpha="102" Tag="247" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_set" ActionTag="-1" Tag="271" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_BG" ActionTag="1766031" Tag="3151" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="36" RightEage="18" TopEage="19" BottomEage="25" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="74" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="385.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="301.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.5226" />
                <PreSize X="0.6042" Y="0.6684" />
                <FileData Type="MarkedSubImage" Path="commonframe/base_frame_1.png" Plist="comFramCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Shock" ActionTag="652" ZOrder="22" Tag="280" IconVisible="False" LeftMargin="589.0000" RightMargin="255.0000" TopMargin="304.5000" BottomMargin="218.5000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                <Size X="116.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6740" Y="0.4253" />
                <PreSize X="0.1208" Y="0.0920" />
                <NormalBackFileData Type="MarkedSubImage" Path="set/btn_switch_close.png" Plist="setCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="set/btn_switch_open.png" Plist="setCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="set/btn_switch_open.png" Plist="setCmb.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="set/btn_switch_close.png" Plist="setCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Electric" ActionTag="651" ZOrder="11" Tag="280" IconVisible="False" LeftMargin="315.0000" RightMargin="529.0000" TopMargin="305.5000" BottomMargin="217.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="116.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.0000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3885" Y="0.4236" />
                <PreSize X="0.1208" Y="0.0920" />
                <NormalBackFileData Type="MarkedSubImage" Path="set/btn_switch_close.png" Plist="setCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="set/btn_switch_open.png" Plist="setCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="set/btn_switch_open.png" Plist="setCmb.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="set/btn_switch_close.png" Plist="setCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_Music" ActionTag="650" ZOrder="10" Tag="273" IconVisible="False" LeftMargin="333.0000" RightMargin="279.0000" TopMargin="206.0000" BottomMargin="346.0000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                <Size X="348.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="358.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5281" Y="0.6215" />
                <PreSize X="0.3625" Y="0.0417" />
                <BackGroundData Type="MarkedSubImage" Path="set/set_pro_bg.png" Plist="setCmb.plist" />
                <ProgressBarData Type="MarkedSubImage" Path="set/set_pro.png" Plist="setCmb.plist" />
                <BallNormalData Type="MarkedSubImage" Path="set/btn_set_pro_normal.png" Plist="setCmb.plist" />
                <BallPressedData Type="MarkedSubImage" Path="set/btn_set_pro_normal.png" Plist="setCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_Sound" ActionTag="644" ZOrder="5" Tag="273" IconVisible="False" LeftMargin="333.0000" RightMargin="279.0000" TopMargin="257.0000" BottomMargin="295.0000" TouchEnable="True" ctype="SliderObjectData">
                <Size X="348.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5281" Y="0.5330" />
                <PreSize X="0.3625" Y="0.0417" />
                <BackGroundData Type="MarkedSubImage" Path="set/set_pro_bg.png" Plist="setCmb.plist" />
                <ProgressBarData Type="MarkedSubImage" Path="set/set_pro.png" Plist="setCmb.plist" />
                <BallNormalData Type="MarkedSubImage" Path="set/btn_set_pro_normal.png" Plist="setCmb.plist" />
                <BallPressedData Type="MarkedSubImage" Path="set/btn_set_pro_normal.png" Plist="setCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="2288" ZOrder="10" Tag="1319" IconVisible="False" LeftMargin="746.5000" RightMargin="168.5000" TopMargin="74.5000" BottomMargin="456.5000" TouchEnable="True" FontSize="14" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="iv_close" ActionTag="57732070" ZOrder="1" Tag="9712" IconVisible="False" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0222" />
                    <FileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.0000" Y="479.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8010" Y="0.8316" />
                <PreSize X="0.0469" Y="0.0781" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_touming.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_setTittle" ActionTag="57416810" ZOrder="1" Tag="9713" IconVisible="False" FontSize="35" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.0000" Y="466.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="87" B="67" />
                <PrePosition X="0.5063" Y="0.8090" />
                <PreSize X="0.0729" Y="0.0799" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_beijingvoicetittle" ActionTag="61475097" ZOrder="1" Tag="9715" IconVisible="False" FontSize="25" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="87" B="67" />
                <PrePosition X="0.2292" Y="0.6250" />
                <PreSize X="0.0781" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tittle_effect" ActionTag="10649865" ZOrder="1" Tag="9717" IconVisible="False" FontSize="25" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="87" B="67" />
                <PrePosition X="0.2292" Y="0.5347" />
                <PreSize X="0.0781" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tittle_jingyin" ActionTag="12334680" ZOrder="1" Tag="9719" IconVisible="False" FontSize="25" LabelText="省电" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="261.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="87" B="67" />
                <PrePosition X="0.2719" Y="0.4253" />
                <PreSize X="0.0521" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tittle_shock" ActionTag="28380359" ZOrder="1" Tag="9721" IconVisible="False" FontSize="25" LabelText="震动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="526.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="87" B="67" />
                <PrePosition X="0.5479" Y="0.4253" />
                <PreSize X="0.0521" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_game_version" ActionTag="110569" ZOrder="1" Tag="9723" IconVisible="False" FontSize="25" LabelText="v.1.07.036" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.0000" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="87" B="67" />
                <PrePosition X="0.4938" Y="0.2413" />
                <PreSize X="0.1260" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg2" ActionTag="6906000" Alpha="153" Tag="9725" IconVisible="False" BackColorAlpha="61" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="572.0000" Y="33.0000" />
                <AnchorPoint />
                <Position X="204.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2125" Y="0.2865" />
                <PreSize X="0.5958" Y="0.0573" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg1" ActionTag="15003965" Alpha="153" Tag="9727" IconVisible="False" BackColorAlpha="60" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="572.0000" Y="33.0000" />
                <AnchorPoint />
                <Position X="204.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2125" Y="0.6840" />
                <PreSize X="0.5958" Y="0.0573" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tittle_voice" ActionTag="17208869" ZOrder="1" Tag="9729" IconVisible="False" FontSize="25" LabelText="声音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="222.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="234" B="234" />
                <PrePosition X="0.2313" Y="0.7153" />
                <PreSize X="0.0521" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_tittle_gameVersion" ActionTag="22519604" ZOrder="1" Tag="9731" IconVisible="False" FontSize="25" LabelText="游戏版本" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="222.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="234" B="234" />
                <PrePosition X="0.2313" Y="0.3125" />
                <PreSize X="0.1042" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_beijing" ActionTag="51674661" ZOrder="1" Tag="11721" IconVisible="False" FontSize="14" Scale9Width="32" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.0000" Y="358.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7563" Y="0.6215" />
                <PreSize X="0.0333" Y="0.0503" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="set/voice_open.png" Plist="setCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="set/voice_close.png" Plist="setCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_effect" ActionTag="35652164" ZOrder="1" Tag="11723" IconVisible="False" FontSize="14" Scale9Width="32" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7563" Y="0.5330" />
                <PreSize X="0.0333" Y="0.0503" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="set/voice_open.png" Plist="setCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="set/voice_close.png" Plist="setCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>