<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SetLayer" ID="9be3902a-4685-4315-be9a-7e0da94bcf3e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity55898385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-374730357" Tag="247" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_setLayer" ActionTag="-1318404473" Tag="197" IconVisible="False" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="138.0000" BottomMargin="138.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="546.0000" Y="364.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1778671814" Tag="200" IconVisible="False" LeftMargin="-6.0000" RightMargin="-10.0000" TopMargin="-4.0000" BottomMargin="-12.0000" Scale9Width="562" Scale9Height="380" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.4890" />
                <PreSize X="1.0293" Y="1.0440" />
                <FileData Type="MarkedSubImage" Path="common/noCoin_bg.png" Plist="noCoinCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_setTitle" ActionTag="1564123130" Tag="219" IconVisible="False" LeftMargin="192.5000" RightMargin="214.5000" TopMargin="21.5000" BottomMargin="309.5000" Scale9Width="139" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4799" Y="0.8956" />
                <PreSize X="0.2546" Y="0.0907" />
                <FileData Type="MarkedSubImage" Path="set/option_setting_bg.png" Plist="set/setCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-597433039" Tag="220" IconVisible="False" LeftMargin="476.0000" RightMargin="6.0000" TopMargin="4.0000" BottomMargin="296.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9304" Y="0.9011" />
                <PreSize X="0.1172" Y="0.1758" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_close_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1141129854" Tag="386" IconVisible="False" LeftMargin="42.0000" RightMargin="392.0000" TopMargin="120.0000" BottomMargin="216.0000" FontSize="28" LabelText="游戏音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1795" Y="0.6319" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="2122605096" Tag="387" IconVisible="False" LeftMargin="289.0000" RightMargin="145.0000" TopMargin="120.0000" BottomMargin="216.0000" FontSize="28" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6319" Y="0.6319" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="646006032" Tag="388" IconVisible="False" LeftMargin="42.0000" RightMargin="392.0000" TopMargin="218.0000" BottomMargin="118.0000" FontSize="28" LabelText="湖南方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1795" Y="0.3626" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-726108096" Tag="222" IconVisible="False" LeftMargin="289.0000" RightMargin="145.0000" TopMargin="218.0000" BottomMargin="118.0000" FontSize="28" LabelText="省电模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6319" Y="0.3626" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_music" ActionTag="652" ZOrder="22" Tag="260" IconVisible="False" LeftMargin="161.0000" RightMargin="279.0000" TopMargin="120.0000" BottomMargin="212.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="106.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3919" Y="0.6264" />
                <PreSize X="0.1941" Y="0.0879" />
                <NormalBackFileData Type="MarkedSubImage" Path="set/set_btn_off.png" Plist="set/setCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="set/set_btn_on.png" Plist="set/setCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="set/set_btn_on.png" Plist="set/setCmb.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="set/set_btn_off.png" Plist="set/setCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_sound" ActionTag="-639302688" ZOrder="22" Tag="270" IconVisible="False" LeftMargin="407.0000" RightMargin="33.0000" TopMargin="120.0000" BottomMargin="212.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="106.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8425" Y="0.6264" />
                <PreSize X="0.1941" Y="0.0879" />
                <NormalBackFileData Type="MarkedSubImage" Path="set/set_btn_off.png" Plist="set/setCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="set/set_btn_on.png" Plist="set/setCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="set/set_btn_on.png" Plist="set/setCmb.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="set/set_btn_off.png" Plist="set/setCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_fangYan" ActionTag="1693244458" ZOrder="11" Tag="221" IconVisible="False" LeftMargin="161.0000" RightMargin="279.0000" TopMargin="218.0000" BottomMargin="114.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="106.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3919" Y="0.3571" />
                <PreSize X="0.1941" Y="0.0879" />
                <NormalBackFileData Type="MarkedSubImage" Path="set/set_btn_off.png" Plist="set/setCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="set/set_btn_on.png" Plist="set/setCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="set/set_btn_on.png" Plist="set/setCmb.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="set/set_btn_off.png" Plist="set/setCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_electric" ActionTag="651" ZOrder="11" Tag="280" IconVisible="False" LeftMargin="407.0000" RightMargin="33.0000" TopMargin="216.0000" BottomMargin="116.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="106.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8425" Y="0.3626" />
                <PreSize X="0.1941" Y="0.0879" />
                <NormalBackFileData Type="MarkedSubImage" Path="set/set_btn_off.png" Plist="set/setCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="set/set_btn_on.png" Plist="set/setCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="set/set_btn_on.png" Plist="set/setCmb.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="set/set_btn_off.png" Plist="set/setCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_banBen" ActionTag="2134028490" Tag="396" IconVisible="False" LeftMargin="276.4971" RightMargin="129.5029" TopMargin="316.0250" BottomMargin="19.9750" FontSize="26" LabelText="游戏版本：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.4971" Y="33.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="66" B="75" />
                <PrePosition X="0.6346" Y="0.0933" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameVersonNum" ActionTag="1052743217" Tag="397" IconVisible="False" LeftMargin="405.4982" RightMargin="10.5018" TopMargin="319.0250" BottomMargin="18.9750" FontSize="24" LabelText="v.1.00.001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="405.4982" Y="31.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="66" B="75" />
                <PrePosition X="0.7427" Y="0.0878" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_qqQun" ActionTag="922002014" Tag="91" IconVisible="False" LeftMargin="27.0000" RightMargin="435.0000" TopMargin="316.0251" BottomMargin="19.9749" FontSize="26" LabelText="QQ群：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="33.9749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="66" B="75" />
                <PrePosition X="0.1264" Y="0.0933" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_qqQunNum" ActionTag="-455582342" Tag="93" IconVisible="False" LeftMargin="99.0000" RightMargin="330.0000" TopMargin="319.0250" BottomMargin="18.9750" FontSize="26" LabelText="534791260" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.0000" Y="31.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="66" B="75" />
                <PrePosition X="0.1813" Y="0.0878" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5688" Y="0.5688" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>