<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ShakeDice" ID="b37cc82a-5d4e-429f-a9ad-5623601650ee" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity14024165" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" CanEdit="False" ActionTag="-1099009105" Tag="118" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_userDetail" ActionTag="-1" Tag="45" IconVisible="False" LeftMargin="197.0000" RightMargin="183.0000" TopMargin="105.0000" BottomMargin="130.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="580.0000" Y="405.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_Bg" ActionTag="39756971" Tag="1591" IconVisible="False" LeftMargin="-2.8280" RightMargin="2.8280" TopMargin="-1.7041" BottomMargin="1.7041" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="540" Scale9Height="365" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="405.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.1720" Y="204.2041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.5042" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_bg.png" Plist="UserdetailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Coin" ActionTag="248" ZOrder="8" Tag="47" IconVisible="False" LeftMargin="242.9125" RightMargin="205.0875" TopMargin="103.1687" BottomMargin="277.8313" FontSize="24" LabelText="12345678900" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="242.9125" Y="277.8313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4188" Y="0.6860" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Level" ActionTag="246" ZOrder="8" Tag="47" IconVisible="False" LeftMargin="261.9056" RightMargin="222.0944" TopMargin="159.4000" BottomMargin="221.6000" FontSize="24" LabelText="麻将大神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="261.9056" Y="221.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="217" G="104" B="106" />
                <PrePosition X="0.4516" Y="0.5472" />
                <PreSize X="0.1000" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_leveltittle" ActionTag="245" ZOrder="8" Tag="47" IconVisible="False" LeftMargin="186.9051" RightMargin="321.0949" TopMargin="159.4033" BottomMargin="221.5967" FontSize="24" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="186.9051" Y="221.5967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="47" B="47" />
                <PrePosition X="0.3223" Y="0.5472" />
                <PreSize X="0.0750" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_rate" ActionTag="1412" ZOrder="4" Tag="533" IconVisible="False" LeftMargin="187.1552" RightMargin="320.8448" TopMargin="194.4828" BottomMargin="186.5172" FontSize="24" LabelText="胜率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="187.1552" Y="186.5172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="47" B="47" />
                <PrePosition X="0.3227" Y="0.4605" />
                <PreSize X="0.0750" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Win" ActionTag="1413" ZOrder="8" Tag="534" IconVisible="False" LeftMargin="262.1572" RightMargin="293.8428" TopMargin="194.4828" BottomMargin="186.5172" FontSize="24" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="262.1572" Y="186.5172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="217" G="104" B="106" />
                <PrePosition X="0.4520" Y="0.4605" />
                <PreSize X="0.0365" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1414" ZOrder="2" Tag="535" IconVisible="False" LeftMargin="523.0000" RightMargin="9.0000" TopMargin="1.0000" BottomMargin="356.0000" TouchEnable="True" FontSize="14" Scale9Width="48" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9431" Y="0.9383" />
                <PreSize X="0.0828" Y="0.1185" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Coin" ActionTag="67063037" ZOrder="2" Tag="20076" IconVisible="False" LeftMargin="185.1896" RightMargin="359.8104" TopMargin="104.8325" BottomMargin="259.1675" Scale9Width="35" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.6896" Y="279.6675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3495" Y="0.6905" />
                <PreSize X="0.0365" Y="0.0712" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_headbg" CanEdit="False" ActionTag="38721101" ZOrder="2" Tag="20078" IconVisible="False" LeftMargin="13.9039" RightMargin="50.0961" TopMargin="60.7047" BottomMargin="199.2953" LeftEage="20" RightEage="11" TopEage="11" BottomEage="20" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="485" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="516.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.9039" Y="271.7953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4688" Y="0.6711" />
                <PreSize X="0.8897" Y="0.3580" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_headbg_0" ActionTag="2100322624" ZOrder="2" Tag="48" IconVisible="False" LeftMargin="30.5000" RightMargin="432.5000" TopMargin="73.5000" BottomMargin="214.5000" LeftEage="20" RightEage="11" TopEage="11" BottomEage="20" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1534" Y="0.6741" />
                <PreSize X="0.2017" Y="0.2889" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="63400708" ZOrder="2" Tag="20086" IconVisible="False" LeftMargin="32.9048" RightMargin="437.0952" TopMargin="76.0814" BottomMargin="218.9186" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.9048" Y="273.9186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1516" Y="0.6763" />
                <PreSize X="0.2191" Y="0.3438" />
                <FileData Type="MarkedSubImage" Path="mycenter/head/head_0.png" Plist="mycenter/head/headCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Nick" ActionTag="241" ZOrder="4" Tag="47" IconVisible="False" LeftMargin="239.1355" RightMargin="215.8645" TopMargin="68.3418" BottomMargin="311.6582" FontSize="25" LabelText="今夜打老虎" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="25.0000" />
                <AnchorPoint />
                <Position X="239.1355" Y="311.6582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="47" B="47" />
                <PrePosition X="0.4123" Y="0.7695" />
                <PreSize X="0.1302" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_sex" ActionTag="7891567" ZOrder="2" Tag="20073" IconVisible="False" LeftMargin="183.4202" RightMargin="357.5798" TopMargin="60.4120" BottomMargin="305.5880" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.9202" Y="325.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3499" Y="0.8027" />
                <PreSize X="0.0406" Y="0.0677" />
                <FileData Type="MarkedSubImage" Path="GameRoom/boy_flag.png" Plist="GameRoomCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_totalRound" ActionTag="28378258" ZOrder="4" Tag="46505" IconVisible="False" LeftMargin="367.4536" RightMargin="92.5464" TopMargin="193.9719" BottomMargin="187.0281" FontSize="24" LabelText="总对局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="367.4536" Y="187.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="47" B="47" />
                <PrePosition X="0.6335" Y="0.4618" />
                <PreSize X="0.1250" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_totalRound_value" ActionTag="30734425" ZOrder="8" Tag="46507" IconVisible="False" LeftMargin="489.4549" RightMargin="78.5451" TopMargin="193.9719" BottomMargin="187.0281" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="489.4549" Y="187.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="217" G="104" B="106" />
                <PrePosition X="0.8439" Y="0.4618" />
                <PreSize X="0.0146" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Vip" ActionTag="11808928" ZOrder="3" Tag="1651" IconVisible="False" LeftMargin="86.6797" RightMargin="420.3203" TopMargin="62.1816" BottomMargin="306.8184" Scale9Width="73" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.1797" Y="324.8184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2124" Y="0.8020" />
                <PreSize X="0.1454" Y="0.1125" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.0000" Y="332.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.5195" />
            <PreSize X="0.6042" Y="0.6328" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>