<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ShopItemSvip" ID="60cab0e4-3cd6-4f5b-b878-85af6fafc42b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity31475358" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_shopItem" ActionTag="-1" Tag="1810" IconVisible="False" RightMargin="445.0000" TopMargin="490.0000" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="515.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_bg" ActionTag="457" ZOrder="1" Tag="182" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="5.0000" BottomMargin="4.0000" Scale9Width="509" Scale9Height="141" ctype="ImageViewObjectData">
                <Size X="509.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="3.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0058" Y="0.0267" />
                <PreSize X="1.0923" Y="0.8813" />
                <FileData Type="MarkedSubImage" Path="shop/shop_item_svip.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_desc" ActionTag="476" ZOrder="7" Tag="191" IconVisible="False" LeftMargin="258.0000" RightMargin="105.0000" TopMargin="31.5000" BottomMargin="89.5000" FontSize="25" LabelText="SVIP（七天）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="258.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="255" B="99" />
                <PrePosition X="0.5010" Y="0.6986" />
                <PreSize X="0.2000" Y="0.1600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_moneyNum" ActionTag="-629976568" ZOrder="7" Tag="148" IconVisible="False" LeftMargin="430.0000" RightMargin="47.0000" TopMargin="31.5000" BottomMargin="89.5000" FontSize="25" LabelText="5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="430.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="255" B="99" />
                <PrePosition X="0.8350" Y="0.6986" />
                <PreSize X="0.2000" Y="0.1600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="458" ZOrder="2" Tag="183" IconVisible="False" LeftMargin="18.0000" RightMargin="276.0000" TopMargin="26.0000" BottomMargin="32.0000" Scale9Width="221" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="88.0000" />
                <AnchorPoint />
                <Position X="18.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0350" Y="0.2192" />
                <PreSize X="0.4291" Y="0.6027" />
                <FileData Type="MarkedSubImage" Path="shop/shop_svip.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_add" ActionTag="1051258830" ZOrder="7" Tag="149" IconVisible="False" LeftMargin="252.0000" RightMargin="62.0000" TopMargin="87.5000" BottomMargin="33.5000" FontSize="25" LabelText="另赠送：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="252.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4893" Y="0.3151" />
                <PreSize X="0.2000" Y="0.1600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_addNum" ActionTag="167020046" ZOrder="7" Tag="273" IconVisible="False" LeftMargin="390.0000" RightMargin="60.0000" TopMargin="91.5000" BottomMargin="33.5000" FontSize="25" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="390.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7573" Y="0.3067" />
                <PreSize X="0.2000" Y="0.1600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dou" ActionTag="1420280425" Tag="272" IconVisible="False" LeftMargin="348.5000" RightMargin="131.5000" TopMargin="80.5000" BottomMargin="28.5000" Scale9Width="35" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7107" Y="0.3267" />
                <PreSize X="0.0365" Y="0.0641" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5365" Y="0.2344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>