<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Shop" ID="9f231a85-b98a-42ef-99fd-497cd47f6965" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity33323423" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-217361439" Tag="412" IconVisible="False" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1955032178" Tag="413" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="930" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="common/HallBg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_shop_up" ActionTag="-231048445" Tag="117" IconVisible="False" TopMargin="-1.0000" BottomMargin="640.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_upBg" ActionTag="-601335709" Tag="118" IconVisible="False" TopMargin="4.0000" BottomMargin="-71.0000" Scale9Width="960" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="68.0000" />
                <AnchorPoint />
                <Position Y="-71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-71.0000" />
                <PreSize X="1.0000" Y="68.0000" />
                <FileData Type="MarkedSubImage" Path="common/common_top_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_backBg" ActionTag="1199748818" Tag="146" IconVisible="False" LeftMargin="16.0000" RightMargin="886.0000" TopMargin="-45.0000" BottomMargin="-70.0000" Scale9Width="58" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="-12.0000" />
                <PreSize X="0.0604" Y="116.0000" />
                <FileData Type="MarkedSubImage" Path="common/top_icon_bg2.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_coinBg" ActionTag="-506002210" Tag="120" IconVisible="False" LeftMargin="132.0000" RightMargin="645.0000" TopMargin="17.0000" BottomMargin="-55.0000" Scale9Width="183" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_coin" ActionTag="-527010598" Tag="121" IconVisible="False" LeftMargin="6.5000" RightMargin="153.5000" TopMargin="5.5000" BottomMargin="6.5000" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0000" Y="20.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0984" Y="0.5128" />
                    <PreSize X="0.1144" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="common/youxidou.png" Plist="commonCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_coinNum" ActionTag="-138734291" Tag="37" IconVisible="False" LeftMargin="36.0000" RightMargin="51.0000" TopMargin="7.0000" BottomMargin="8.0000" FontSize="24" LabelText="88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1967" Y="0.5128" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="132.0000" Y="-55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1375" Y="-55.0000" />
                <PreSize X="0.1906" Y="39.0000" />
                <FileData Type="Normal" Path="shop/shop_coinBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_backToHall" ActionTag="791104503" Tag="160" IconVisible="False" LeftMargin="16.0000" RightMargin="880.0000" TopMargin="5.0000" BottomMargin="-68.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="-36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="-36.0000" />
                <PreSize X="0.0667" Y="64.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_back_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_dou" ActionTag="223668237" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="607.0000" RightMargin="187.0000" TopMargin="14.5000" BottomMargin="-66.5000" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="166.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7188" Y="-40.0000" />
                <PreSize X="0.1729" Y="53.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="shop/shop_btn_douS.png" Plist="shopCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="shop/shop_btn_douS.png" Plist="shopCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="shop/shop_btn_douN.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_svip" ActionTag="-1740935845" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="781.0000" RightMargin="13.0000" TopMargin="14.5000" BottomMargin="-66.5000" ctype="CheckBoxObjectData">
                <Size X="166.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="-40.0000" />
                <PreSize X="0.1729" Y="53.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="shop/shop_btn_svipS.png" Plist="shopCmb.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="shop/shop_btn_svipS.png" Plist="shopCmb.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="shop/shop_btn_svipN.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-2024015468" Tag="147" IconVisible="False" LeftMargin="470.5000" RightMargin="350.5000" TopMargin="20.5000" BottomMargin="-52.5000" Scale9Width="139" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="-36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="-36.0000" />
                <PreSize X="0.1448" Y="33.0000" />
                <FileData Type="Normal" Path="shop/shop_top_word.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0016" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_dou" ActionTag="-720227519" Tag="110" IconVisible="False" LeftMargin="22.0000" RightMargin="18.0000" TopMargin="105.0000" BottomMargin="15.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="920.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Image_midBg" ActionTag="152753452" Tag="157" IconVisible="False" LeftMargin="-4.0000" RightMargin="-2.0000" TopMargin="-18.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="43" BottomEage="43" Scale9OriginX="139" Scale9OriginY="43" Scale9Width="145" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="532.0000" />
                <AnchorPoint />
                <Position X="-4.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0043" Y="0.0115" />
                <PreSize X="0.9646" Y="532.0000" />
                <FileData Type="MarkedSubImage" Path="shop/mid_bg.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_dou" ActionTag="-1246150844" Tag="111" IconVisible="False" LeftMargin="4.0000" RightMargin="6.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="910.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="4.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0043" Y="0.0385" />
                <PreSize X="0.9891" Y="0.9615" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="910" Height="500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="22.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0229" Y="0.0234" />
            <PreSize X="0.9583" Y="0.8125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_svip" ActionTag="1892717286" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="22.0000" RightMargin="18.0000" TopMargin="105.0000" BottomMargin="15.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="920.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Image_left" ActionTag="944615742" Tag="114" IconVisible="False" LeftMargin="-0.5000" RightMargin="369.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="551" Scale9Height="514" ctype="ImageViewObjectData">
                <Size X="551.0000" Y="514.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_svip" ActionTag="-430305760" Tag="150" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="530.0000" Y="490.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0181" Y="0.0233" />
                    <PreSize X="0.9619" Y="0.9533" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="530" Height="490" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2989" Y="0.5000" />
                <PreSize X="0.5989" Y="0.9885" />
                <FileData Type="MarkedSubImage" Path="shop/shop_svip_leftBg.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="803737473" Tag="115" IconVisible="False" LeftMargin="577.5000" RightMargin="1.5000" TopMargin="116.0000" BottomMargin="4.0000" Scale9Width="341" Scale9Height="400" ctype="ImageViewObjectData">
                <Size X="341.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_line" ActionTag="491120229" Tag="163" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="10.0000" BottomMargin="380.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="320.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_svipTitle" ActionTag="1437967842" Tag="116" IconVisible="False" RightMargin="-2.0000" BottomMargin="-16.0000" Scale9Width="322" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="322.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="161.0000" Y="-3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="-0.3000" />
                        <PreSize X="0.3500" Y="0.0500" />
                        <FileData Type="MarkedSubImage" Path="shop/shop_svip_title.png" Plist="shopCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1440571767" Tag="117" IconVisible="False" LeftMargin="11.2000" RightMargin="275.8000" TopMargin="47.4017" BottomMargin="-59.4017" FontSize="22" LabelText="1、" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.2000" Y="-48.4017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.0350" Y="-4.8402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-502020411" Tag="118" IconVisible="False" LeftMargin="41.2043" RightMargin="25.7957" TopMargin="47.4017" BottomMargin="-59.4017" FontSize="22" LabelText="红色昵称+专属会员标志；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="253.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="41.2043" Y="-48.4017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.1288" Y="-4.8402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="395977013" Tag="119" IconVisible="False" LeftMargin="11.2000" RightMargin="275.8000" TopMargin="85.4019" BottomMargin="-97.4019" FontSize="22" LabelText="2、" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.2000" Y="-86.4019" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.0350" Y="-8.6402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="395145894" Tag="120" IconVisible="False" LeftMargin="44.2054" RightMargin="99.7946" TopMargin="83.4019" BottomMargin="-95.4019" FontSize="22" LabelText="免费使用记牌器；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="176.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.2054" Y="-84.4019" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.1381" Y="-8.4402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="2059677528" Tag="121" IconVisible="False" LeftMargin="11.2000" RightMargin="275.8000" TopMargin="121.4021" BottomMargin="-133.4021" FontSize="22" LabelText="3、" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.2000" Y="-122.4021" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.0350" Y="-12.2402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_0" ActionTag="1626033546" Tag="122" IconVisible="False" LeftMargin="42.2052" RightMargin="2.7948" TopMargin="120.4020" BottomMargin="-132.4020" FontSize="22" LabelText="对局胜利等级积分翻倍 + 游" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="275.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.2052" Y="-121.4020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.1319" Y="-12.1402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_0_0" ActionTag="1323812280" Tag="123" IconVisible="False" LeftMargin="12.2000" RightMargin="241.8000" TopMargin="156.4023" BottomMargin="-168.4023" FontSize="22" LabelText="戏豆加送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.2000" Y="-157.4023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.0381" Y="-15.7402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_1" ActionTag="-407372190" Tag="124" IconVisible="False" LeftMargin="105.2000" RightMargin="181.8000" TopMargin="156.4023" BottomMargin="-168.4023" FontSize="22" LabelText="10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="105.2000" Y="-157.4023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.3287" Y="-15.7402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_1_0" ActionTag="1944242354" Tag="125" IconVisible="False" LeftMargin="144.2000" RightMargin="153.8000" TopMargin="155.4023" BottomMargin="-167.4023" FontSize="22" LabelText="；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="144.2000" Y="-156.4023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.4506" Y="-15.6402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="512037309" Tag="126" IconVisible="False" LeftMargin="11.2000" RightMargin="275.8000" TopMargin="191.4016" BottomMargin="-203.4016" FontSize="22" LabelText="4、" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.2000" Y="-192.4016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.0350" Y="-19.2402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_0" ActionTag="-855195112" Tag="127" IconVisible="False" LeftMargin="44.2052" RightMargin="187.7948" TopMargin="192.4017" BottomMargin="-204.4017" FontSize="22" LabelText="每日工资" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.2052" Y="-193.4017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.1381" Y="-19.3402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_1" ActionTag="86561793" Tag="128" IconVisible="False" LeftMargin="140.2041" RightMargin="135.7959" TopMargin="191.4016" BottomMargin="-203.4016" FontSize="22" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="140.2041" Y="-192.4016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.4381" Y="-19.2402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_1_0" ActionTag="1211713446" Tag="129" IconVisible="False" LeftMargin="196.2046" RightMargin="35.7954" TopMargin="192.4017" BottomMargin="-204.4017" FontSize="22" LabelText="游戏豆；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.2046" Y="-193.4017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.6131" Y="-19.3402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="1662496481" Tag="130" IconVisible="False" LeftMargin="11.2048" RightMargin="275.7952" TopMargin="226.4016" BottomMargin="-238.4016" FontSize="22" LabelText="5、" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.2048" Y="-227.4016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.0350" Y="-22.7402" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_0" ActionTag="-1974866017" Tag="131" IconVisible="False" LeftMargin="42.2052" RightMargin="2.7948" TopMargin="225.4009" BottomMargin="-237.4009" FontSize="22" LabelText="双倍破产保护金额 + 连续登" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="275.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.2052" Y="-226.4009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.1319" Y="-22.6401" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_0_0" ActionTag="268423604" Tag="132" IconVisible="False" LeftMargin="12.0000" RightMargin="220.0000" TopMargin="264.4011" BottomMargin="-276.4011" FontSize="22" LabelText="录奖励。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.0000" Y="-265.4011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="46" B="43" />
                        <PrePosition X="0.0375" Y="-26.5401" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0293" Y="0.9500" />
                    <PreSize X="0.9384" Y="0.0250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="577.5000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6277" Y="0.0077" />
                <PreSize X="0.3707" Y="0.7692" />
                <FileData Type="MarkedSubImage" Path="shop/shop_svip_rightBg.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tip" ActionTag="1628598319" Tag="133" IconVisible="False" LeftMargin="579.6774" RightMargin="2.3226" TopMargin="4.5347" BottomMargin="421.4653" Scale9Width="338" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Label_tip_1" ActionTag="1540780482" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="49.0000" RightMargin="25.0000" TopMargin="13.0000" BottomMargin="59.0000" FontSize="22" LabelText="您当前还不是SVIP，无法享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="264.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5355" Y="0.7447" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_tip_2" ActionTag="-445465884" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="19.0000" RightMargin="187.0000" TopMargin="51.0000" BottomMargin="21.0000" FontSize="22" LabelText="受SVIP特权。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2515" Y="0.3404" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_svip_1" ActionTag="-794455538" Tag="136" IconVisible="False" LeftMargin="35.0000" RightMargin="17.0000" TopMargin="15.0000" BottomMargin="57.0000" FontSize="22" LabelText="您好，您的SVIP有效期还剩：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="286.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5266" Y="0.7234" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_svip_2" ActionTag="1856137874" Tag="137" IconVisible="False" LeftMargin="90.0000" RightMargin="108.0000" TopMargin="48.0000" BottomMargin="18.0000" FontSize="24" LabelText="2016-05-04" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="0" B="0" />
                    <PrePosition X="0.4734" Y="0.3404" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="579.6774" Y="421.4653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6301" Y="0.8105" />
                <PreSize X="0.3674" Y="0.1808" />
                <FileData Type="MarkedSubImage" Path="shop/shop_svip_tipBg.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="22.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0229" Y="0.0234" />
            <PreSize X="0.9583" Y="0.8125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>