<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ShopItem" ID="8a063949-28ce-418f-87cb-72a44c44d5d9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity31475357" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_shopItem" ActionTag="-1" Tag="181" IconVisible="False" RightMargin="536.0000" TopMargin="490.0000" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="424.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_bg" ActionTag="457" ZOrder="1" Tag="182" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="5.0000" BottomMargin="4.0000" Scale9Width="418" Scale9Height="141" ctype="ImageViewObjectData">
                <Size X="418.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="3.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0071" Y="0.0267" />
                <PreSize X="0.9858" Y="0.9400" />
                <FileData Type="MarkedSubImage" Path="shop/shop_itemBg.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_desc" ActionTag="476" ZOrder="7" Tag="191" IconVisible="False" LeftMargin="160.0000" RightMargin="139.0000" TopMargin="31.5000" BottomMargin="93.5000" FontSize="25" LabelText="五万游戏豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="255" B="99" />
                <PrePosition X="0.3774" Y="0.7067" />
                <PreSize X="0.2000" Y="0.1600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_moneyNum" ActionTag="-629976568" ZOrder="7" Tag="148" IconVisible="False" LeftMargin="320.0000" RightMargin="66.0000" TopMargin="31.5000" BottomMargin="93.5000" FontSize="25" LabelText="5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="320.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="255" B="99" />
                <PrePosition X="0.7547" Y="0.7067" />
                <PreSize X="0.2000" Y="0.1600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_iconBg" ActionTag="458" ZOrder="2" Tag="183" IconVisible="False" LeftMargin="22.0000" RightMargin="286.0000" TopMargin="18.0000" BottomMargin="15.0000" Scale9Width="116" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="117.0000" />
                <Children>
                  <AbstractNodeData Name="Image_icon" ActionTag="309957879" Tag="159" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="27.0000" BottomMargin="26.0000" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4957" />
                    <PreSize X="0.5345" Y="0.5470" />
                    <FileData Type="MarkedSubImage" Path="shop/shop_coin_1.png" Plist="shopCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Tag" ActionTag="463" ZOrder="6" Tag="188" IconVisible="False" LeftMargin="3.5000" RightMargin="55.5000" TopMargin="5.0000" BottomMargin="56.0000" Scale9Width="57" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2759" Y="0.7179" />
                    <PreSize X="0.4914" Y="0.4786" />
                    <FileData Type="MarkedSubImage" Path="shop/shop_type_1.png" Plist="shopCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="22.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0519" Y="0.1000" />
                <PreSize X="0.2736" Y="0.7800" />
                <FileData Type="MarkedSubImage" Path="shop/shop_item_icon.png" Plist="shopCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_add" ActionTag="1051258830" ZOrder="7" Tag="149" IconVisible="False" LeftMargin="148.0000" RightMargin="12.0000" TopMargin="91.5000" BottomMargin="33.5000" FontSize="25" LabelText="另赠送20万（月限1次）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3491" Y="0.3067" />
                <PreSize X="0.2000" Y="0.1600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4417" Y="0.2344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>