<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TableItem" ID="f31a7393-7417-4377-9807-b086ec1817f6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity10983320" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_186" ActionTag="-1" Tag="109" IconVisible="False" LeftMargin="1.0000" RightMargin="749.0000" TopMargin="355.0000" BottomMargin="-1.0000" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="210.0000" Y="286.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_Normal" ActionTag="188" Tag="110" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="-4.5000" BottomMargin="-6.5000" Scale9Width="203" Scale9Height="297" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5035" />
                <PreSize X="0.9667" Y="1.0385" />
                <FileData Type="MarkedSubImage" Path="table/table_normal_01.png" Plist="tableCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_DZ" ActionTag="1560871654" Tag="240" IconVisible="False" LeftMargin="74.0000" RightMargin="80.0000" TopMargin="90.0000" BottomMargin="168.0000" FontSize="28" LabelText="底注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4857" Y="0.6364" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_dizhu" ActionTag="135857685" Tag="143" IconVisible="False" LeftMargin="84.0000" RightMargin="90.0000" TopMargin="128.0000" BottomMargin="134.0000" IsCustomSize="True" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="146.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4857" Y="0.5105" />
                <PreSize X="0.1714" Y="0.0839" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_limit" ActionTag="632326460" Tag="241" IconVisible="False" LeftMargin="52.0000" RightMargin="46.0000" TopMargin="166.0000" BottomMargin="92.0000" IsCustomSize="True" FontSize="28" LabelText="进入限制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5143" Y="0.3706" />
                <PreSize X="0.5333" Y="0.0979" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_LowMax" ActionTag="2119845027" Tag="76" IconVisible="False" LeftMargin="42.0000" RightMargin="48.0000" TopMargin="202.0000" BottomMargin="60.0000" IsCustomSize="True" FontSize="24" LabelText="1000~1.2万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="240" B="71" />
                <PrePosition X="0.4857" Y="0.2517" />
                <PreSize X="0.5714" Y="0.0839" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Touch" ActionTag="32853611" ZOrder="2" VisibleForFrame="False" Tag="4879" IconVisible="False" RightMargin="2.0000" TopMargin="1.0000" Scale9Width="208" Scale9Height="281" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="281.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9905" Y="0.9965" />
                <FileData Type="MarkedSubImage" Path="table/table_item_touch.png" Plist="tableCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.0000" Y="142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1104" Y="0.2219" />
            <PreSize X="0.2188" Y="0.4469" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>