<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Table" ID="91c7063f-55ef-4e75-8e0f-a70d523106ed" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8676909" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_117" ActionTag="-1" Tag="60" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_upLine" ActionTag="-1332692271" Tag="144" IconVisible="False" TopMargin="1.0000" BottomMargin="638.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="menu_bg" ActionTag="-1341394456" Tag="243" IconVisible="False" LeftMargin="892.0000" RightMargin="10.0000" TopMargin="-301.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="27" BottomEage="27" Scale9OriginX="15" Scale9OriginY="27" Scale9Width="28" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_set" ActionTag="-2126015120" Tag="244" IconVisible="False" LeftMargin="1.0000" RightMargin="-7.0000" TopMargin="22.0000" BottomMargin="214.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="246.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5690" Y="0.8200" />
                        <PreSize X="1.1034" Y="0.2133" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="MarkedSubImage" Path="table/table_shezhi_normal.png" Plist="tableCmb.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="table/table_shezhi_normal.png" Plist="tableCmb.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_help" ActionTag="1743962446" Tag="245" IconVisible="False" LeftMargin="1.0000" RightMargin="-7.0000" TopMargin="92.0000" BottomMargin="144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5690" Y="0.5867" />
                        <PreSize X="1.1034" Y="0.2133" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="MarkedSubImage" Path="table/table_help_normal.png" Plist="tableCmb.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="table/table_help_normal.png" Plist="tableCmb.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_email" ActionTag="835649201" Tag="246" IconVisible="False" LeftMargin="1.0000" RightMargin="-7.0000" TopMargin="162.0000" BottomMargin="74.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5690" Y="0.3533" />
                        <PreSize X="1.1034" Y="0.2133" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="MarkedSubImage" Path="table/mail_box.png" Plist="tableCmb.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="table/mail_box.png" Plist="tableCmb.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_quit" ActionTag="554769751" Tag="247" IconVisible="False" LeftMargin="1.0000" RightMargin="-7.0000" TopMargin="232.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5690" Y="0.1200" />
                        <PreSize X="1.1034" Y="0.2133" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="MarkedSubImage" Path="table/btn_back_normal.png" Plist="tableCmb.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="table/btn_back_normal.png" Plist="tableCmb.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="921.0000" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9594" Y="152.0000" />
                    <PreSize X="0.0604" Y="300.0000" />
                    <FileData Type="MarkedSubImage" Path="common/top_icon_bg2.png" Plist="commonCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_menuBg" ActionTag="-1908282270" Tag="228" IconVisible="False" LeftMargin="892.0000" RightMargin="10.0000" TopMargin="-57.0000" BottomMargin="-58.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="28" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="921.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9594" />
                    <PreSize X="0.0604" Y="116.0000" />
                    <FileData Type="MarkedSubImage" Path="common/top_icon_bg2.png" Plist="commonCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_menu" ActionTag="1333779039" Tag="229" IconVisible="False" LeftMargin="892.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="-64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="924.0000" Y="-32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9625" Y="-32.0000" />
                    <PreSize X="0.5333" Y="1.1034" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="MarkedSubImage" Path="table/btn_drop_down.png" Plist="tableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="table/btn_drop_down.png" Plist="tableCmb.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_chuXiao" ActionTag="-915585809" Tag="230" IconVisible="False" LeftMargin="814.5000" RightMargin="90.5000" TopMargin="21.0000" BottomMargin="-80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="842.0000" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8771" Y="-50.0000" />
                    <PreSize X="0.0573" Y="60.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="MarkedSubImage" Path="table/table_chuXiao.png" Plist="tableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="table/table_chuXiao.png" Plist="tableCmb.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_head" ActionTag="-1552689106" Tag="224" IconVisible="False" LeftMargin="8.0000" RightMargin="742.0000" TopMargin="18.0000" BottomMargin="-85.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="210.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Head" ActionTag="125" ZOrder="2" Tag="67" IconVisible="False" LeftMargin="-3.0000" RightMargin="123.0000" TopMargin="-12.0000" BottomMargin="-10.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="35.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5147" />
                        <PreSize X="0.4455" Y="1.2676" />
                        <FileData Type="MarkedSubImage" Path="mycenter/head/head_0.png" Plist="mycenter/head/headCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_headBg" ActionTag="-902137331" Tag="62" IconVisible="False" LeftMargin="7.0000" RightMargin="1.0000" TopMargin="-3.0000" BottomMargin="-1.0000" TouchEnable="True" Scale9Width="202" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5143" Y="0.5147" />
                        <PreSize X="0.9619" Y="1.0588" />
                        <FileData Type="MarkedSubImage" Path="table/headBG_Normal.png" Plist="tableCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Nick" ActionTag="129" ZOrder="2" Tag="71" IconVisible="False" LeftMargin="85.0000" RightMargin="15.0000" TopMargin="9.0000" BottomMargin="37.0000" FontSize="22" LabelText="跑得快昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="0" />
                        <PrePosition X="0.6667" Y="0.7059" />
                        <PreSize X="0.0000" Y="0.0001" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_vip" ActionTag="-1965166402" Tag="225" IconVisible="False" LeftMargin="100.0000" RightMargin="10.0000" TopMargin="35.0000" BottomMargin="-3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7143" Y="0.2206" />
                        <PreSize X="0.4762" Y="0.5294" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="common/btn_touming.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/btn_touming.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_head" ActionTag="284827047" Tag="226" IconVisible="False" LeftMargin="7.0000" RightMargin="133.0000" TopMargin="-1.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.3333" Y="1.0294" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="common/btn_touming.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/btn_touming.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.0000" Y="-85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="-85.0000" />
                    <PreSize X="0.2188" Y="68.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_coin" ActionTag="782344" Tag="5795" IconVisible="False" LeftMargin="253.0000" RightMargin="437.0000" TopMargin="22.0000" BottomMargin="-58.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="270.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="coinBg" ActionTag="1853548788" Tag="147" IconVisible="False" LeftMargin="-52.0000" RightMargin="2.0000" TopMargin="-12.0000" BottomMargin="-9.0000" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="19" BottomEage="19" Scale9OriginX="38" Scale9OriginY="19" Scale9Width="40" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="20.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.5405" />
                        <PreSize X="1.1852" Y="1.5676" />
                        <FileData Type="MarkedSubImage" Path="common/top_icon_bg.png" Plist="commonCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_coin" ActionTag="2123243626" Tag="66" IconVisible="False" LeftMargin="40.0000" RightMargin="110.0000" TopMargin="3.0000" BottomMargin="10.0000" FontSize="22" LabelText="66688899" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="0" />
                        <PrePosition X="0.1481" Y="0.5946" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Coin" ActionTag="1441" ZOrder="2" Tag="590" IconVisible="False" LeftMargin="2.5000" RightMargin="244.5000" TopMargin="1.5000" BottomMargin="8.5000" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0519" Y="0.5946" />
                        <PreSize X="0.0852" Y="0.7297" />
                        <FileData Type="MarkedSubImage" Path="common/youxidou.png" Plist="commonCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_AddCoin" ActionTag="685" ZOrder="2" Tag="294" IconVisible="False" LeftMargin="181.0000" RightMargin="49.0000" TopMargin="-5.5000" BottomMargin="1.5000" TouchEnable="True" FlipX="True" FontSize="1" Scale9Width="40" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7444" Y="0.5946" />
                        <PreSize X="0.1481" Y="1.1081" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <PressedFileData Type="MarkedSubImage" Path="common/btn_more_coin.png" Plist="commonCmb.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="common/btn_more_coin.png" Plist="commonCmb.plist" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="253.0000" Y="-58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2635" Y="-58.0000" />
                    <PreSize X="0.2813" Y="37.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_change" ActionTag="-495033651" Tag="350" IconVisible="False" LeftMargin="713.0000" RightMargin="173.0000" TopMargin="20.5000" BottomMargin="-80.5000" TouchEnable="True" FontSize="14" Scale9Width="74" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="750.0000" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7813" Y="-50.0000" />
                    <PreSize X="0.0771" Y="61.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="MarkedSubImage" Path="EmailPopView/duiHuanIcon_btn_S.png" Plist="EmailCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="EmailPopView/duiHuanIcon_btn.png" Plist="EmailCmb.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Gift" ActionTag="-1685805190" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="509.0000" RightMargin="379.0000" TopMargin="15.0000" BottomMargin="-82.0000" FontSize="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5677" Y="-48.0000" />
                    <PreSize X="0.0000" Y="0.1063" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="MarkedSubImage" Path="table/btn_limittime_gift_S.png" Plist="tableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="table/btn_limittime_gift.png" Plist="tableCmb.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_turnTable" ActionTag="-262146067" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="609.0000" RightMargin="269.0000" TopMargin="15.5000" BottomMargin="-81.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6771" Y="-48.0000" />
                    <PreSize X="0.0000" Y="0.1047" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="MarkedSubImage" Path="turnTable/img_TurnTable_S.png" Plist="turnTableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="turnTable/img_TurnTable.png" Plist="turnTableCmb.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_turnTableMark" ActionTag="-876276146" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="665.5000" RightMargin="261.5000" TopMargin="14.5000" BottomMargin="-46.5000" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_turnTableCount" ActionTag="217030466" Tag="93" IconVisible="False" LeftMargin="12.5000" RightMargin="11.5000" TopMargin="7.0000" BottomMargin="8.0000" FontSize="18" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="9.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5152" Y="0.5152" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7104" Y="-30.0000" />
                    <PreSize X="0.0344" Y="33.0000" />
                    <FileData Type="MarkedSubImage" Path="common/info_mark.png" Plist="commonCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="638.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9969" />
                <PreSize X="1.0000" Y="0.0016" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomBtn_Panel" ActionTag="-357978443" Tag="146" IconVisible="False" LeftMargin="0.5000" RightMargin="959.5000" TopMargin="520.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bottomBg" ActionTag="-359178118" Tag="227" IconVisible="False" LeftMargin="-1.0000" RightMargin="-961.0000" TopMargin="25.5000" BottomMargin="-0.5000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="962.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3917" />
                    <PreSize X="0.0000" Y="0.7917" />
                    <FileData Type="MarkedSubImage" Path="table/bottom_bg.png" Plist="tableCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_shop" ActionTag="1012329809" ZOrder="10" Tag="60" IconVisible="False" LeftMargin="315.8437" RightMargin="-420.8437" TopMargin="47.1360" BottomMargin="12.8640" TouchEnable="True" FontSize="1" Scale9Width="105" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.3437" Y="42.8640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3572" />
                    <PreSize X="0.0000" Y="0.5000" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="MarkedSubImage" Path="table/table_shop_normal.png" Plist="tableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="table/table_shop_normal.png" Plist="tableCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Active" ActionTag="126" ZOrder="8" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="584.6803" RightMargin="-690.6803" TopMargin="45.4875" BottomMargin="13.5125" FontSize="1" Scale9Width="106" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_ActivityMark" ActionTag="66207245" ZOrder="10" VisibleForFrame="False" Tag="2397" IconVisible="False" LeftMargin="63.5000" RightMargin="9.5000" TopMargin="-35.5000" BottomMargin="63.5000" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_ActivityCount" ActionTag="31487777" ZOrder="9" Tag="2403" IconVisible="False" LeftMargin="12.5000" RightMargin="11.5000" TopMargin="7.0000" BottomMargin="8.0000" FontSize="18" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="9.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.0000" Y="17.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5152" Y="0.5152" />
                            <PreSize X="0.3438" Y="0.6316" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7547" Y="1.3115" />
                        <PreSize X="0.3113" Y="0.5410" />
                        <FileData Type="MarkedSubImage" Path="common/info_mark.png" Plist="commonCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.6803" Y="44.0125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3668" />
                    <PreSize X="0.0000" Y="0.5083" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="MarkedSubImage" Path="table/table_getcoin_normal.png" Plist="tableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="table/table_getcoin_normal.png" Plist="tableCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_award" ActionTag="-1526912714" ZOrder="10" Tag="61" IconVisible="False" LeftMargin="173.1770" RightMargin="-278.1770" TopMargin="47.1360" BottomMargin="12.8640" TouchEnable="True" FontSize="1" Scale9Width="105" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_awardMark" ActionTag="1177801485" VisibleForFrame="False" Tag="340" IconVisible="False" LeftMargin="63.5000" RightMargin="4.5000" TopMargin="-5.5000" BottomMargin="63.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7921" Y="0.8791" />
                        <PreSize X="0.3267" Y="0.3626" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.6770" Y="42.8640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3572" />
                    <PreSize X="0.0000" Y="0.5000" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="MarkedSubImage" Path="table/btn_reword.png" Plist="tableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="table/btn_reword.png" Plist="tableCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Mail" ActionTag="128" ZOrder="10" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="497.7950" RightMargin="-497.7950" TopMargin="71.8780" BottomMargin="48.1220" FontSize="1" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.7950" Y="48.1220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4010" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rank" ActionTag="127" ZOrder="9" Tag="69" IconVisible="False" LeftMargin="458.5104" RightMargin="-563.5104" TopMargin="47.1360" BottomMargin="12.8640" TouchEnable="True" FontSize="1" Scale9Width="105" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.0104" Y="42.8640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3572" />
                    <PreSize X="0.0000" Y="0.5000" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="MarkedSubImage" Path="table/table_rank_normal.png" Plist="tableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="table/table_rank_normal.png" Plist="tableCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Quick" ActionTag="36396453" ZOrder="1" Tag="4399" IconVisible="False" LeftMargin="727.1779" RightMargin="-952.1779" TopMargin="34.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Width="225" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="839.6779" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3667" />
                    <PreSize X="0.0000" Y="0.6917" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="table/btn_quickstart.png" Plist="tableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="table/btn_quickstart.png" Plist="tableCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_firstCharge" ActionTag="1099227389" ZOrder="9" Tag="222" IconVisible="False" LeftMargin="30.5104" RightMargin="-135.5104" TopMargin="47.1360" BottomMargin="12.8640" TouchEnable="True" FontSize="1" Scale9Width="105" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0104" Y="42.8640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3572" />
                    <PreSize X="0.0000" Y="0.5000" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="MarkedSubImage" Path="table/first_money_normal.png" Plist="tableCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="table/first_money_normal.png" Plist="tableCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_onLine" ActionTag="1935691322" Tag="242" IconVisible="False" LeftMargin="381.0000" RightMargin="-549.0000" TopMargin="-18.0000" BottomMargin="114.0000" FontSize="24" LabelText="在线玩家：1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0005" />
                <PreSize X="0.0000" Y="0.1875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fourMethodPan" ActionTag="671993103" Tag="157" IconVisible="False" LeftMargin="38.0000" RightMargin="22.0000" TopMargin="168.0000" BottomMargin="172.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="900.0000" Y="300.0000" />
                <AnchorPoint />
                <Position X="38.0000" Y="172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0396" Y="0.2688" />
                <PreSize X="0.9375" Y="0.4688" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>