<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TaskSingleItem" ID="17d81094-fba1-4a19-ba2b-6c09ce4a4ee6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity4687385" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_taskItem" ActionTag="-1" Tag="1490" IconVisible="False" RightMargin="232.0000" TopMargin="533.0000" BackColorAlpha="154" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="728.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="Image_itemBg" ActionTag="508023674" Tag="84" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="5.5000" BottomMargin="4.5000" Scale9Width="716" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="716.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4953" />
                <PreSize X="0.9835" Y="0.9065" />
                <FileData Type="MarkedSubImage" Path="activity/taskLayer/task_imgBg.png" Plist="activity/taskLayer/taskLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="1972575752" Tag="85" IconVisible="False" LeftMargin="24.0000" RightMargin="624.0000" TopMargin="15.0000" BottomMargin="12.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0879" Y="0.4860" />
                <PreSize X="0.1099" Y="0.7477" />
                <FileData Type="MarkedSubImage" Path="activity/taskLayer/task_imgIcon_1.png" Plist="activity/taskLayer/taskLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_duiJuNum" ActionTag="1834396403" Tag="91" IconVisible="False" LeftMargin="116.0000" RightMargin="484.0000" TopMargin="18.5000" BottomMargin="55.5000" FontSize="28" LabelText="对局10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="70" B="23" />
                <PrePosition X="0.1593" Y="0.6729" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_jinDu" ActionTag="-895199900" Tag="214" IconVisible="False" LeftMargin="118.0000" RightMargin="562.0000" TopMargin="67.0000" BottomMargin="16.0000" FontSize="24" LabelText="进度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="70" B="23" />
                <PrePosition X="0.1951" Y="0.2617" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_barBg" ActionTag="-2120768068" Tag="86" IconVisible="False" LeftMargin="180.0000" RightMargin="236.0000" TopMargin="73.5000" BottomMargin="14.5000" Scale9Width="312" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="312.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4615" Y="0.2243" />
                <PreSize X="0.4286" Y="0.1776" />
                <FileData Type="MarkedSubImage" Path="activity/taskLayer/task_barBg.png" Plist="activity/taskLayer/taskLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="-533742934" Tag="213" IconVisible="False" LeftMargin="182.0000" RightMargin="238.0000" TopMargin="75.5000" BottomMargin="16.5000" ctype="LoadingBarObjectData">
                <Size X="308.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4615" Y="0.2243" />
                <PreSize X="0.4231" Y="0.1402" />
                <ImageFileData Type="MarkedSubImage" Path="activity/taskLayer/task_imgBar.png" Plist="activity/taskLayer/taskLayerCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_jinDuNum" ActionTag="-555236118" Tag="215" IconVisible="False" LeftMargin="310.0000" RightMargin="378.0000" TopMargin="73.0000" BottomMargin="14.0000" FontSize="18" LabelText="7/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="72" B="85" />
                <PrePosition X="0.4533" Y="0.2243" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_award" ActionTag="1703102149" Tag="216" IconVisible="False" LeftMargin="323.0000" RightMargin="327.0000" TopMargin="24.0000" BottomMargin="57.0000" FontSize="26" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="44" B="22" />
                <PrePosition X="0.4973" Y="0.6542" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_coin" ActionTag="-524291280" Tag="217" IconVisible="False" LeftMargin="382.5000" RightMargin="310.5000" TopMargin="18.5000" BottomMargin="47.5000" Scale9Width="35" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="68.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5495" Y="0.6355" />
                <PreSize X="0.0481" Y="0.3832" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_awardNum" ActionTag="634800719" Tag="218" IconVisible="False" LeftMargin="417.0000" RightMargin="251.0000" TopMargin="27.0000" BottomMargin="56.0000" FontSize="24" LabelText="30000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="417.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="72" B="85" />
                <PrePosition X="0.5728" Y="0.6355" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_doTask" ActionTag="2043145522" Tag="219" IconVisible="False" LeftMargin="524.5000" RightMargin="28.5000" TopMargin="21.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8407" Y="0.4860" />
                <PreSize X="0.2404" Y="0.6355" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="activity/continueLoginLayer/task_btn_N1.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/taskLayer/task_btn_N.png" Plist="activity/taskLayer/taskLayerCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_getAward" ActionTag="-1177172695" Tag="220" IconVisible="False" LeftMargin="524.5000" RightMargin="28.5000" TopMargin="21.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8407" Y="0.4860" />
                <PreSize X="0.2404" Y="0.6355" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_btnGet_N1.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="activity/continueLoginLayer/continue_btnGet_N.png" Plist="activity/continueLoginLayer/continueLoginCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hasDone" ActionTag="726054266" Tag="221" IconVisible="False" LeftMargin="524.5000" RightMargin="28.5000" TopMargin="21.0000" BottomMargin="18.0000" Scale9Width="175" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8407" Y="0.4860" />
                <PreSize X="0.2404" Y="0.6355" />
                <FileData Type="MarkedSubImage" Path="activity/taskLayer/task_btn_F.png" Plist="activity/taskLayer/taskLayerCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.0000" Y="53.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3792" Y="0.0836" />
            <PreSize X="0.7583" Y="0.1672" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>