<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TaskRrward" ID="783d5992-7878-4147-8263-5c67aab43fc8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity28395444" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="636834199" Tag="130" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Mid" ActionTag="-1" Tag="1474" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_BG" ActionTag="6" ZOrder="2" Tag="2290" IconVisible="False" LeftMargin="121.0000" RightMargin="97.0000" TopMargin="78.0000" BottomMargin="78.0000" Scale9Enable="True" LeftEage="23" RightEage="104" TopEage="104" BottomEage="23" Scale9OriginX="23" Scale9OriginY="104" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="742.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Title_Bg" ActionTag="44682748" ZOrder="1" Tag="5407" IconVisible="False" Scale9Width="757" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="757.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.0000" Y="407.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0040" Y="0.4690" />
                    <PreSize X="1.0202" Y="0.0429" />
                    <FileData Type="MarkedSubImage" Path="activity/active_zs.png" Plist="activityCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5125" Y="0.5000" />
                <PreSize X="0.7729" Y="0.7292" />
                <FileData Type="MarkedSubImage" Path="commonframe/base_frame_1.png" Plist="comFramCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="15860939" ZOrder="14" Tag="104002" IconVisible="False" LeftMargin="833.5000" RightMargin="81.5000" TopMargin="63.0000" BottomMargin="467.0000" TouchEnable="True" FontSize="14" Scale9Width="45" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="856.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8917" Y="0.8507" />
                <PreSize X="0.0469" Y="0.0799" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>