<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TaskTipLayer" ID="b1d8175a-8275-47ac-a761-76d5fd7fa0b6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="pPanel" ActionTag="345613967" Tag="89" IconVisible="False" LeftMargin="2.0001" RightMargin="-2.0001" TouchEnable="True" BackColorAlpha="54" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-721065766" Tag="75" IconVisible="False" LeftMargin="448.5022" RightMargin="188.4978" TopMargin="226.9995" BottomMargin="139.0005" Scale9Width="298" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="323.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.0022" Y="244.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6354" Y="0.4236" />
                <PreSize X="0.3365" Y="0.3646" />
                <FileData Type="MarkedSubImage" Path="task/taskdec_tip.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="-547938620" Tag="76" IconVisible="False" LeftMargin="514.0051" RightMargin="407.9949" TopMargin="251.4995" BottomMargin="287.5005" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0051" Y="306.0005" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5552" Y="0.5313" />
                <PreSize X="0.0396" Y="0.0578" />
                <FileData Type="MarkedSubImage" Path="task/task_star_light.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_0" ActionTag="292656534" Tag="77" IconVisible="False" LeftMargin="485.2857" RightMargin="436.7144" TopMargin="308.4992" BottomMargin="230.5008" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.2857" Y="249.0008" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5253" Y="0.4323" />
                <PreSize X="0.0396" Y="0.0578" />
                <FileData Type="MarkedSubImage" Path="task/task_star_light.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_1" ActionTag="1690276215" Tag="78" IconVisible="False" LeftMargin="516.5992" RightMargin="405.4008" TopMargin="305.5251" BottomMargin="233.4749" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.1213" ScaleY="0.1784" />
                <Position X="521.2079" Y="240.0754" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5429" Y="0.4168" />
                <PreSize X="0.0396" Y="0.0578" />
                <FileData Type="MarkedSubImage" Path="task/task_star_light.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_1_0" ActionTag="1471644299" Tag="79" IconVisible="False" LeftMargin="516.5985" RightMargin="405.4015" TopMargin="361.5250" BottomMargin="177.4750" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.1213" ScaleY="0.1784" />
                <Position X="521.2079" Y="184.0758" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5429" Y="0.3196" />
                <PreSize X="0.0396" Y="0.0578" />
                <FileData Type="MarkedSubImage" Path="task/task_star_light.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_1_0_0" ActionTag="-1629594986" Tag="80" IconVisible="False" LeftMargin="489.5970" RightMargin="432.4030" TopMargin="361.5250" BottomMargin="177.4750" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.1213" ScaleY="0.1784" />
                <Position X="494.2064" Y="184.0758" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5148" Y="0.3196" />
                <PreSize X="0.0396" Y="0.0578" />
                <FileData Type="MarkedSubImage" Path="task/task_star_light.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_1_0_0_0" ActionTag="-1068519177" Tag="81" IconVisible="False" LeftMargin="462.5970" RightMargin="459.4030" TopMargin="361.5250" BottomMargin="177.4750" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.1213" ScaleY="0.1784" />
                <Position X="467.2064" Y="184.0758" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4867" Y="0.3196" />
                <PreSize X="0.0396" Y="0.0578" />
                <FileData Type="MarkedSubImage" Path="task/task_star_light.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="decStar_0" ActionTag="775355505" Tag="82" IconVisible="False" LeftMargin="551.0011" RightMargin="272.9989" TopMargin="260.9993" BottomMargin="265.0007" IsCustomSize="True" FontSize="16" LabelText="无限制获得2局胜利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="551.0011" Y="290.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.5740" Y="0.5035" />
                <PreSize X="0.1417" Y="0.0868" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="decStar_1" ActionTag="-835643646" Tag="84" IconVisible="False" LeftMargin="550.0011" RightMargin="273.9989" TopMargin="319.4993" BottomMargin="206.5007" IsCustomSize="True" FontSize="16" LabelText="累计玩10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="550.0011" Y="231.5007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.5729" Y="0.4019" />
                <PreSize X="0.1417" Y="0.0868" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="decStar_2" ActionTag="243175581" Tag="85" IconVisible="False" LeftMargin="550.0011" RightMargin="273.9989" TopMargin="374.9995" BottomMargin="151.0005" IsCustomSize="True" FontSize="16" LabelText="累计玩10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="550.0011" Y="176.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.5729" Y="0.3056" />
                <PreSize X="0.1417" Y="0.0868" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_0" ActionTag="640275842" Tag="86" IconVisible="False" LeftMargin="703.0015" RightMargin="192.9985" TopMargin="262.9993" BottomMargin="297.0007" FontSize="16" LabelText="豆x2.1万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="703.0015" Y="305.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.7323" Y="0.5295" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1" ActionTag="-1706109169" Tag="87" IconVisible="False" LeftMargin="703.0015" RightMargin="208.9985" TopMargin="320.4993" BottomMargin="239.5007" FontSize="16" LabelText="豆x500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="703.0015" Y="247.5007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.7323" Y="0.4297" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_2" ActionTag="-1103537618" Tag="88" IconVisible="False" LeftMargin="703.0015" RightMargin="208.9985" TopMargin="376.9995" BottomMargin="183.0005" FontSize="16" LabelText="豆x500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="703.0015" Y="191.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.7323" Y="0.3316" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>