<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TaskItem" ID="1b291338-631c-436b-b86b-bb0328a805da" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity66020315" Tag="25" ctype="GameLayerObjectData">
        <Size X="202.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="Panel_25" ActionTag="-1" Tag="38390" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="202.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="m_pBg" ActionTag="9644177" Tag="38669" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="239" Scale9Height="356" ctype="ImageViewObjectData">
                <Size X="202.0000" Y="320.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="task/task_bg.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_icon" ActionTag="1868988023" Tag="24" IconVisible="False" LeftMargin="46.0000" RightMargin="56.0000" TopMargin="11.0000" BottomMargin="279.0000" Scale9Width="121" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="30.0000" />
                <AnchorPoint ScaleX="-0.1200" ScaleY="0.4000" />
                <Position X="34.0000" Y="291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1683" Y="0.9094" />
                <PreSize X="0.4950" Y="0.0938" />
                <FileData Type="MarkedSubImage" Path="task/reward_task_icon.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pLabContent" ActionTag="842669761" Tag="116" IconVisible="False" LeftMargin="23.0000" RightMargin="79.0000" TopMargin="200.0000" BottomMargin="70.0000" IsCustomSize="True" FontSize="20" LabelText="累计玩10局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="47" B="6" />
                <PrePosition X="0.3614" Y="0.2969" />
                <PreSize X="0.4950" Y="0.1563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pSriteCoinbg" ActionTag="11196300" Tag="38680" IconVisible="False" LeftMargin="25.9950" RightMargin="26.0050" TopMargin="27.4923" BottomMargin="109.5077" Scale9Width="183" Scale9Height="183" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="183.0000" />
                <AnchorPoint ScaleX="1.1667" ScaleY="0.4781" />
                <Position X="201.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9950" Y="0.6156" />
                <PreSize X="0.7426" Y="0.5719" />
                <FileData Type="MarkedSubImage" Path="task/daily_task_coin_1.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_bg" ActionTag="658795702" Tag="25" IconVisible="False" LeftMargin="21.6800" RightMargin="20.3200" TopMargin="161.0004" BottomMargin="114.9996" Scale9Width="190" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="m_pLabCoin" ActionTag="43894985" Tag="39494" IconVisible="False" LeftMargin="29.9999" RightMargin="30.0001" TopMargin="18.3504" BottomMargin="5.6496" FontSize="20" LabelText="游戏豆x500" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9999" Y="15.6496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5000" Y="0.3557" />
                    <PreSize X="0.1895" Y="0.0891" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.4895" ScaleY="0.9091" />
                <Position X="260.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2871" Y="0.4844" />
                <PreSize X="0.7921" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="task/yellow_tip.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pStarDark1" ActionTag="32553105" Tag="38684" IconVisible="False" LeftMargin="39.0000" RightMargin="133.0000" TopMargin="46.5000" BottomMargin="243.5000" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="54.0000" Y="273.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2673" Y="0.8547" />
                <PreSize X="0.1485" Y="0.0938" />
                <FileData Type="MarkedSubImage" Path="task/task_star_dark.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pStarDark2" ActionTag="4088107" Tag="38688" IconVisible="False" LeftMargin="81.0000" RightMargin="91.0000" TopMargin="48.0000" BottomMargin="242.0000" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="257.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4752" Y="0.8031" />
                <PreSize X="0.1485" Y="0.0938" />
                <FileData Type="MarkedSubImage" Path="task/task_star_dark.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pStarDark3" ActionTag="29982905" Tag="38689" IconVisible="False" LeftMargin="123.0000" RightMargin="49.0000" TopMargin="48.0000" BottomMargin="242.0000" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.7667" ScaleY="1.1667" />
                <Position X="146.0000" Y="277.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7228" Y="0.8656" />
                <PreSize X="0.1485" Y="0.0938" />
                <FileData Type="MarkedSubImage" Path="task/task_star_dark.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pStarLight1" ActionTag="15246317" Tag="38694" IconVisible="False" LeftMargin="39.0000" RightMargin="133.0000" TopMargin="47.0000" BottomMargin="243.0000" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="54.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2673" Y="0.8531" />
                <PreSize X="0.1485" Y="0.0938" />
                <FileData Type="MarkedSubImage" Path="task/task_star_light.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pStarLight2" ActionTag="35673257" Tag="38693" IconVisible="False" LeftMargin="81.0000" RightMargin="91.0000" TopMargin="47.0000" BottomMargin="243.0000" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="96.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4752" Y="0.8531" />
                <PreSize X="0.1485" Y="0.0938" />
                <FileData Type="MarkedSubImage" Path="task/task_star_light.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pStarLight3" ActionTag="1227321312" Tag="24" IconVisible="False" LeftMargin="123.0000" RightMargin="49.0000" TopMargin="47.0000" BottomMargin="243.0000" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="138.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6832" Y="0.8531" />
                <PreSize X="0.1485" Y="0.0938" />
                <FileData Type="MarkedSubImage" Path="task/task_star_light.png" Plist="taskCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pBtn_Reward" ActionTag="76270416" Tag="26" IconVisible="False" LeftMargin="18.7855" RightMargin="16.2145" TopMargin="269.4978" BottomMargin="3.5022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.4444" ScaleY="0.4787" />
                <Position X="93.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4604" Y="0.0812" />
                <PreSize X="0.8267" Y="0.1469" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="task/task_reward_already.png" Plist="taskCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="task/btn_task_recieving_normal.png" Plist="taskCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pBtn_Detail" ActionTag="-293495636" Tag="27" IconVisible="False" LeftMargin="132.1120" RightMargin="21.8880" TopMargin="213.4350" BottomMargin="81.5650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.8935" ScaleY="-0.5426" />
                <Position X="175.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8663" Y="0.2125" />
                <PreSize X="0.2376" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="task/btn_ Details.png" Plist="taskCmb.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pProgressLayout" ActionTag="18866571" Tag="38697" IconVisible="False" LeftMargin="5.0000" RightMargin="7.0000" TopMargin="211.0000" BottomMargin="9.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="190.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ProgressBar_bg" ActionTag="614976769" Tag="272" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="36.5000" BottomMargin="46.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="192.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.0105" Y="0.1700" />
                    <ImageFileData Type="MarkedSubImage" Path="task/task_progressbg.png" Plist="taskCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m_Progressing_task" ActionTag="-1482289793" Tag="273" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="36.5000" BottomMargin="46.5000" ctype="LoadingBarObjectData">
                    <Size X="192.0000" Y="17.0000" />
                    <Children>
                      <AbstractNodeData Name="m_pLabProgress" ActionTag="1023159694" Tag="118" IconVisible="False" LeftMargin="86.7497" RightMargin="78.2503" TopMargin="0.0002" BottomMargin="-1.0002" FontSize="18" LabelText="0/5" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.2497" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="47" B="6" />
                        <PrePosition X="0.5221" Y="0.4706" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.0105" Y="0.1700" />
                    <ImageFileData Type="MarkedSubImage" Path="task/task_progressleft.png" Plist="taskCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="100.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.0281" />
                <PreSize X="0.9406" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>