<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Trustee" ID="b5ab4124-39e4-4481-ab7f-3b0132566781" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity53754023" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_398" ActionTag="-1" Tag="75" IconVisible="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_26" ActionTag="37649504" Alpha="102" Tag="1" IconVisible="False" TopMargin="440.0000" BottomMargin="36.0000" TouchEnable="True" BackColorAlpha="152" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="164.0000" />
                <AnchorPoint />
                <Position Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition Y="0.0562" />
                <PreSize X="1.0000" Y="0.2847" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TrusteeCancle" ActionTag="402" ZOrder="1" Tag="2" IconVisible="False" LeftMargin="378.5000" RightMargin="378.5000" TopMargin="492.0000" BottomMargin="72.0000" TouchEnable="True" FontSize="1" Scale9Width="203" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1719" />
                <PreSize X="0.2115" Y="0.1187" />
                <TextColor A="255" R="0" G="0" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="GameRoom/un_turstee_select.png" Plist="GameRoomCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoom/un_turstee_normal.png" Plist="GameRoomCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>