<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UserDetail" ID="9ebe64ba-4c92-4007-8048-76d9a2aa0fbb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity14024165" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" CanEdit="False" ActionTag="-1099009105" Tag="118" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_userDetail" ActionTag="-1" Tag="45" IconVisible="False" LeftMargin="197.0000" RightMargin="183.0000" TopMargin="105.0000" BottomMargin="130.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="580.0000" Y="405.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_Bg" ActionTag="39756971" Tag="1591" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-12.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="80" BottomEage="25" Scale9OriginX="25" Scale9OriginY="80" Scale9Width="166" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="416.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5160" />
                <PreSize X="1.0793" Y="1.0272" />
                <FileData Type="MarkedSubImage" Path="common/common_dlg_bg.png" Plist="commonCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="720386149" Tag="38" IconVisible="False" LeftMargin="220.0000" RightMargin="222.0000" TopMargin="12.5000" BottomMargin="359.5000" Scale9Width="138" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="376.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.9284" />
                <PreSize X="0.2379" Y="0.0815" />
                <FileData Type="MarkedSubImage" Path="Userdetail/word_playerinfo.png" Plist="UserdetailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Coin" ActionTag="248" ZOrder="8" Tag="47" IconVisible="False" LeftMargin="300.0000" RightMargin="159.0000" TopMargin="162.0000" BottomMargin="221.0000" FontSize="22" LabelText="12345678900" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="300.0000" Y="221.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="17" B="0" />
                <PrePosition X="0.5172" Y="0.5457" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_coinTitle" ActionTag="-257071614" ZOrder="8" Tag="327" IconVisible="False" LeftMargin="209.0000" RightMargin="283.0000" TopMargin="162.0000" BottomMargin="221.0000" FontSize="22" LabelText="游戏豆：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="209.0000" Y="221.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="17" B="0" />
                <PrePosition X="0.3603" Y="0.5457" />
                <PreSize X="0.0750" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Level" ActionTag="246" ZOrder="8" Tag="47" IconVisible="False" LeftMargin="300.0000" RightMargin="192.0000" TopMargin="127.0000" BottomMargin="256.0000" FontSize="22" LabelText="麻将大神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="300.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="17" B="0" />
                <PrePosition X="0.5172" Y="0.6321" />
                <PreSize X="0.1000" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_leveltittle" ActionTag="245" ZOrder="8" Tag="47" IconVisible="False" LeftMargin="220.0000" RightMargin="276.0000" TopMargin="125.0000" BottomMargin="256.0000" FontSize="22" LabelText="等 级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="220.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="17" B="0" />
                <PrePosition X="0.3793" Y="0.6321" />
                <PreSize X="0.0750" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_rate" ActionTag="1412" ZOrder="4" Tag="533" IconVisible="False" LeftMargin="220.0000" RightMargin="283.0000" TopMargin="197.0000" BottomMargin="186.0000" FontSize="22" LabelText="胜 率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="220.0000" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="17" B="0" />
                <PrePosition X="0.3793" Y="0.4593" />
                <PreSize X="0.0750" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Win" ActionTag="1413" ZOrder="8" Tag="534" IconVisible="False" LeftMargin="300.0000" RightMargin="256.0000" TopMargin="195.0000" BottomMargin="186.0000" FontSize="22" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="300.0000" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="17" B="0" />
                <PrePosition X="0.5172" Y="0.4593" />
                <PreSize X="0.0365" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1414" ZOrder="2" Tag="535" IconVisible="False" LeftMargin="530.0000" RightMargin="-14.0000" TopMargin="-2.0000" BottomMargin="343.0000" TouchEnable="True" FontSize="14" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9690" Y="0.9259" />
                <PreSize X="0.1103" Y="0.1580" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="common/btn_close_select.png" Plist="commonCmb.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/btn_close_normal.png" Plist="commonCmb.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="63400708" ZOrder="2" Tag="20086" IconVisible="False" LeftMargin="34.0000" RightMargin="438.0000" TopMargin="77.0000" BottomMargin="220.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1517" Y="0.6765" />
                <PreSize X="0.1862" Y="0.2667" />
                <FileData Type="MarkedSubImage" Path="mycenter/head/head_0.png" Plist="mycenter/head/headCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_headbg" CanEdit="False" ActionTag="38721101" ZOrder="2" Tag="20078" IconVisible="False" LeftMargin="28.0000" RightMargin="430.0000" TopMargin="71.0000" BottomMargin="212.0000" LeftEage="15" RightEage="11" TopEage="11" BottomEage="15" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1534" Y="0.6741" />
                <PreSize X="0.2103" Y="0.3012" />
                <FileData Type="MarkedSubImage" Path="Userdetail/head_bg.png" Plist="UserdetailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Nick" ActionTag="241" ZOrder="4" Tag="47" IconVisible="False" LeftMargin="298.0000" RightMargin="162.0000" TopMargin="83.0000" BottomMargin="298.0000" FontSize="24" LabelText="今夜打老虎" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="298.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="17" B="0" />
                <PrePosition X="0.5138" Y="0.7358" />
                <PreSize X="0.1302" Y="0.0556" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_sex" ActionTag="7891567" ZOrder="2" Tag="20073" IconVisible="False" LeftMargin="237.0000" RightMargin="313.0000" TopMargin="73.5000" BottomMargin="296.5000" Scale9Width="30" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4345" Y="0.7753" />
                <PreSize X="0.0517" Y="0.0864" />
                <FileData Type="MarkedSubImage" Path="Userdetail/user_detail_man.png" Plist="UserdetailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_totalRound" ActionTag="28378258" ZOrder="4" VisibleForFrame="False" Tag="46505" IconVisible="False" LeftMargin="367.4536" RightMargin="92.5464" TopMargin="193.9719" BottomMargin="187.0281" FontSize="24" LabelText="总对局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="367.4536" Y="187.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="47" B="47" />
                <PrePosition X="0.6335" Y="0.4618" />
                <PreSize X="0.1250" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_totalRound_value" ActionTag="30734425" ZOrder="8" VisibleForFrame="False" Tag="46507" IconVisible="False" LeftMargin="489.4549" RightMargin="78.5451" TopMargin="193.9719" BottomMargin="187.0281" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="489.4549" Y="187.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="217" G="104" B="106" />
                <PrePosition X="0.8439" Y="0.4618" />
                <PreSize X="0.0146" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Vip" ActionTag="11808928" ZOrder="3" Tag="1651" IconVisible="False" LeftMargin="-26.0000" RightMargin="490.0000" TopMargin="103.0000" BottomMargin="182.0000" Scale9Width="116" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="242.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0552" Y="0.5975" />
                <PreSize X="0.2000" Y="0.2963" />
                <FileData Type="MarkedSubImage" Path="Userdetail/vip_sign.png" Plist="UserdetailCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_tool" ActionTag="268339701" Tag="28" IconVisible="False" TopMargin="239.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="580.0000" Y="166.0000" />
                <Children>
                  <AbstractNodeData Name="tool_bottom" ActionTag="21667072" ZOrder="2" VisibleForFrame="False" Tag="107144" IconVisible="False" LeftMargin="18.4904" RightMargin="21.5096" TopMargin="15.8517" BottomMargin="21.1483" LeftEage="20" RightEage="55" TopEage="39" BottomEage="20" Scale9OriginX="20" Scale9OriginY="39" Scale9Width="465" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="163.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.4904" Y="102.6483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.2535" />
                    <PreSize X="0.9310" Y="0.8150" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_toolbg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_tooltittle" ActionTag="438600989" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="36.7593" RightMargin="43.2407" TopMargin="26.5165" BottomMargin="144.4835" Scale9Width="500" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.7593" Y="158.9835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.7949" />
                    <PreSize X="0.8621" Y="0.1450" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_toolTittle.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_line" ActionTag="-170277244" ZOrder="8" Tag="42" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="25.0000" BottomMargin="155.0000" FontSize="20" LabelText="—— —— —— —— —— —— —— —— —— ———— —" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="560.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0172" Y="0.7750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_ta" ActionTag="-219850206" ZOrder="4" Tag="43" IconVisible="False" LeftMargin="10.0000" RightMargin="480.0000" TopMargin="42.0000" BottomMargin="140.0000" FontSize="18" LabelText="对他使用：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="18.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="148" G="17" B="0" />
                    <PrePosition X="0.0172" Y="0.7000" />
                    <PreSize X="0.0750" Y="0.0538" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_0" ActionTag="1076424406" Alpha="79" Tag="35" IconVisible="False" LeftMargin="7.0000" RightMargin="507.0000" TopMargin="67.0000" BottomMargin="67.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0690" Y="0.5000" />
                    <PreSize X="0.1138" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/black_bg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_1" ActionTag="-1646981236" Alpha="79" Tag="36" IconVisible="False" LeftMargin="106.4000" RightMargin="407.6000" TopMargin="67.8276" BottomMargin="66.1724" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.4000" Y="99.1724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2403" Y="0.4959" />
                    <PreSize X="0.1138" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/black_bg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_2" ActionTag="-222622852" Alpha="79" Tag="37" IconVisible="False" LeftMargin="205.8000" RightMargin="308.2000" TopMargin="67.8276" BottomMargin="66.1724" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.8000" Y="99.1724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4117" Y="0.4959" />
                    <PreSize X="0.1138" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/black_bg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_3" ActionTag="-848513660" Alpha="79" Tag="38" IconVisible="False" LeftMargin="305.2001" RightMargin="208.7999" TopMargin="67.8276" BottomMargin="66.1724" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.2001" Y="99.1724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5831" Y="0.4959" />
                    <PreSize X="0.1138" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/black_bg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_4" ActionTag="904135455" Alpha="79" Tag="39" IconVisible="False" LeftMargin="404.6001" RightMargin="109.3999" TopMargin="67.8276" BottomMargin="66.1724" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.6001" Y="99.1724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7545" Y="0.4959" />
                    <PreSize X="0.1138" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/black_bg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_5" ActionTag="777378797" Alpha="79" Tag="39" IconVisible="False" LeftMargin="504.0001" RightMargin="9.9999" TopMargin="69.0000" BottomMargin="65.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.0001" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9259" Y="0.4900" />
                    <PreSize X="0.1138" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/black_bg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_bg_0" ActionTag="-32009575" ZOrder="1" Tag="29" IconVisible="False" LeftMargin="-6.5000" RightMargin="499.5000" TopMargin="144.0000" BottomMargin="30.0000" LeftEage="20" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="39" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="tool_coin_0" ActionTag="638679791" Tag="43" IconVisible="False" LeftMargin="30.0000" RightMargin="31.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="25" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4943" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0638" Y="0.2150" />
                    <PreSize X="0.1500" Y="0.1300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_coinbg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_bg_1" ActionTag="484865757" ZOrder="1" Tag="30" IconVisible="False" LeftMargin="93.9000" RightMargin="399.1000" TopMargin="142.6705" BottomMargin="31.3295" LeftEage="20" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="39" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="tool_coin_1" ActionTag="-1584941757" Tag="44" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="25" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4943" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.4000" Y="44.3295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2369" Y="0.2216" />
                    <PreSize X="0.1500" Y="0.1300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_coinbg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_bg_2" ActionTag="-1801042379" ZOrder="1" Tag="31" IconVisible="False" LeftMargin="194.3000" RightMargin="298.7000" TopMargin="142.6705" BottomMargin="31.3295" LeftEage="20" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="39" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="tool_coin_2" ActionTag="819824047" Tag="45" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="25" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4943" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.8000" Y="44.3295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.2216" />
                    <PreSize X="0.1500" Y="0.1300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_coinbg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_bg_3" ActionTag="-937656164" ZOrder="1" Tag="32" IconVisible="False" LeftMargin="294.7001" RightMargin="198.2999" TopMargin="142.6705" BottomMargin="31.3295" LeftEage="20" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="39" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="tool_coin_3" ActionTag="1139988386" Tag="46" IconVisible="False" LeftMargin="30.0000" RightMargin="31.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="25" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4943" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.2001" Y="44.3295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5831" Y="0.2216" />
                    <PreSize X="0.1500" Y="0.1300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_coinbg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_bg_4" ActionTag="-698694608" ZOrder="1" Tag="33" IconVisible="False" LeftMargin="395.1001" RightMargin="97.8999" TopMargin="142.6705" BottomMargin="31.3295" LeftEage="20" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="39" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="tool_coin_4" ActionTag="-1821264160" Tag="47" IconVisible="False" LeftMargin="23.5000" RightMargin="24.5000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="25" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4943" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="438.6001" Y="44.3295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7562" Y="0.2216" />
                    <PreSize X="0.1500" Y="0.1300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_coinbg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool_item_bg_5" ActionTag="1996118344" ZOrder="1" Tag="40" IconVisible="False" LeftMargin="495.5001" RightMargin="-2.5001" TopMargin="144.0000" BottomMargin="30.0000" LeftEage="20" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="39" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="tool_coin_5" ActionTag="772151741" Tag="41" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="25" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4943" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0001" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9293" Y="0.2150" />
                    <PreSize X="0.1500" Y="0.1300" />
                    <FileData Type="MarkedSubImage" Path="Userdetail/userdetail_coinbg.png" Plist="UserdetailCmb.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.4099" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.0000" Y="332.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.5195" />
            <PreSize X="0.6042" Y="0.6328" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="0" G="0" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>