<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UserLayer_Four" ID="abbcd28b-f47d-4678-87b2-3400559aa6bb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity62215569" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_up" ActionTag="-1089972656" Tag="207" IconVisible="False" TopMargin="2.0000" BottomMargin="637.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Panel_User1" ActionTag="1119" ZOrder="1" Tag="290" IconVisible="False" LeftMargin="17.0000" RightMargin="843.0000" TopMargin="83.0000" BottomMargin="-182.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="iv_head_1_0" ActionTag="-1454254273" ZOrder="1" Tag="84" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="11.0000" BottomMargin="19.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.7000" Y="0.7000" />
                    <FileData Type="Normal" Path="GameRoom/game_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iv_head_1" ActionTag="21509766" ZOrder="1" Tag="15378" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="11.0000" BottomMargin="19.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.8235" Y="0.8046" />
                    <FileData Type="MarkedSubImage" Path="mycenter/head/head_3.png" Plist="mycenter/head/headCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_User1" ActionTag="1124" Tag="295" IconVisible="False" LeftMargin="-3.0000" RightMargin="-1.0000" TopMargin="9.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="25" BottomEage="25" Scale9OriginX="34" Scale9OriginY="25" Scale9Width="36" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5300" />
                    <PreSize X="1.0400" Y="0.7600" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="GameRoom/headbg_normal.png" Plist="GameRoomCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="GameRoom/headbg_normal.png" Plist="GameRoomCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iv_vip_1" ActionTag="54908472" ZOrder="1" Tag="27614" IconVisible="False" LeftMargin="-3.0000" RightMargin="-1.0000" TopMargin="9.0000" BottomMargin="15.0000" Scale9Width="104" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5300" />
                    <PreSize X="1.0400" Y="0.7600" />
                    <FileData Type="Normal" Path="GameRoom/vip_mark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Trustee1" ActionTag="43195095" ZOrder="3" VisibleForFrame="False" Tag="6447" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="7.0000" BottomMargin="19.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.7400" Y="0.7400" />
                    <FileData Type="MarkedSubImage" Path="GameRoom/trustee.png" Plist="GameRoomCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_nickname_1" ActionTag="55338018" ZOrder="1" Tag="6426" IconVisible="False" LeftMargin="20.0000" RightMargin="8.0000" TopMargin="-17.0000" BottomMargin="99.0000" FontSize="18" LabelText="绝代张飞" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.0800" />
                    <PreSize X="0.6000" Y="0.2000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_baoPei_1" ActionTag="520759043" Tag="256" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="5.0000" Scale9Width="96" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.9600" Y="0.9800" />
                    <FileData Type="MarkedSubImage" Path="GameRoom/pay_all.png" Plist="GameRoomCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_beiGuan_1" ActionTag="-598212996" Tag="259" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="5.0000" Scale9Width="96" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.9600" Y="0.9800" />
                    <FileData Type="MarkedSubImage" Path="GameRoom/bei_guan.png" Plist="GameRoomCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_coinBg_1" ActionTag="1026059458" Tag="263" IconVisible="False" LeftMargin="-2.0000" RightMargin="-22.0000" TopMargin="95.0000" BottomMargin="-19.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_coinNum_1" ActionTag="1801896077" ZOrder="1" Tag="136" IconVisible="False" LeftMargin="25.0000" RightMargin="63.0000" TopMargin="4.0000" BottomMargin="2.0000" FontSize="18" LabelText="7777" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="228" B="0" />
                        <PrePosition X="0.2016" Y="0.4583" />
                        <PreSize X="0.6000" Y="0.2000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_coin_1" ActionTag="-1574411725" Tag="264" IconVisible="False" LeftMargin="-3.5000" RightMargin="104.5000" TopMargin="-1.5000" BottomMargin="-1.5000" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0645" Y="0.5000" />
                        <PreSize X="0.2300" Y="0.2700" />
                        <FileData Type="MarkedSubImage" Path="common/youxidou.png" Plist="commonCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="-0.0700" />
                    <PreSize X="1.2400" Y="0.2400" />
                    <FileData Type="Normal" Path="GameRoom/coin_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="17.0000" Y="-182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0177" Y="-182.0000" />
                <PreSize X="0.1042" Y="100.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="0" G="0" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_User2" ActionTag="116" ZOrder="1" Tag="27" IconVisible="False" LeftMargin="836.0000" RightMargin="24.0000" TopMargin="83.0000" BottomMargin="-182.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="iv_head_2_0" ActionTag="-1344210477" ZOrder="1" Tag="83" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="11.0000" BottomMargin="19.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.7000" Y="0.7000" />
                    <FileData Type="Normal" Path="GameRoom/game_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iv_head_2" ActionTag="21762784" ZOrder="1" Tag="15380" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="11.0000" BottomMargin="19.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.8235" Y="0.8046" />
                    <FileData Type="MarkedSubImage" Path="mycenter/head/head_3.png" Plist="mycenter/head/headCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_User2" ActionTag="1123" Tag="294" IconVisible="False" LeftMargin="-3.0000" RightMargin="-1.0000" TopMargin="9.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="25" BottomEage="25" Scale9OriginX="34" Scale9OriginY="25" Scale9Width="36" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5300" />
                    <PreSize X="1.0400" Y="0.7600" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="GameRoom/headbg_normal.png" Plist="GameRoomCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="GameRoom/headbg_normal.png" Plist="GameRoomCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iv_vip_2" ActionTag="57107561" ZOrder="1" Tag="27615" IconVisible="False" LeftMargin="-3.0000" RightMargin="-1.0000" TopMargin="9.0000" BottomMargin="15.0000" Scale9Width="104" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5300" />
                    <PreSize X="1.0400" Y="0.7600" />
                    <FileData Type="Normal" Path="GameRoom/vip_mark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Trustee2" ActionTag="59501935" ZOrder="3" VisibleForFrame="False" Tag="6448" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="7.0000" BottomMargin="19.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.7400" Y="0.7400" />
                    <FileData Type="MarkedSubImage" Path="GameRoom/trustee.png" Plist="GameRoomCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_nickname_2" ActionTag="13787201" ZOrder="1" Tag="6427" IconVisible="False" LeftMargin="20.0000" RightMargin="8.0000" TopMargin="-17.0000" BottomMargin="99.0000" FontSize="18" LabelText="绝代黄忠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.0800" />
                    <PreSize X="0.6000" Y="0.2000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_baoPei_2" ActionTag="167991123" Tag="257" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="5.0000" Scale9Width="96" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.9600" Y="0.9800" />
                    <FileData Type="MarkedSubImage" Path="GameRoom/pay_all.png" Plist="GameRoomCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_beiGuan_2" ActionTag="1386674869" Tag="260" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="5.0000" Scale9Width="96" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.9600" Y="0.9800" />
                    <FileData Type="MarkedSubImage" Path="GameRoom/bei_guan.png" Plist="GameRoomCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_coinBg_2" ActionTag="-1931286766" Tag="265" IconVisible="False" LeftMargin="-2.0000" RightMargin="-22.0000" TopMargin="95.0000" BottomMargin="-19.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_coinNum_2" ActionTag="-1185606636" ZOrder="1" Tag="137" IconVisible="False" LeftMargin="25.0000" RightMargin="54.0000" TopMargin="4.0000" BottomMargin="2.0000" FontSize="18" LabelText="88888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="228" B="0" />
                        <PrePosition X="0.2016" Y="0.4583" />
                        <PreSize X="0.6000" Y="0.2000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_coin_2" ActionTag="1826272110" Tag="266" IconVisible="False" LeftMargin="-3.5000" RightMargin="104.5000" TopMargin="-1.5000" BottomMargin="-1.5000" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0645" Y="0.5000" />
                        <PreSize X="0.2300" Y="0.2700" />
                        <FileData Type="MarkedSubImage" Path="common/youxidou.png" Plist="commonCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="-0.0700" />
                    <PreSize X="1.2400" Y="0.2400" />
                    <FileData Type="Normal" Path="GameRoom/coin_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="836.0000" Y="-182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8708" Y="-182.0000" />
                <PreSize X="0.1042" Y="100.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="0" G="0" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="637.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9953" />
            <PreSize X="1.0000" Y="0.0016" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_UserOther" ActionTag="1126" ZOrder="4" Tag="297" IconVisible="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_User0" ActionTag="15023341" ZOrder="1" Alpha="237" Tag="1490" IconVisible="False" LeftMargin="17.0000" RightMargin="843.0000" TopMargin="368.0000" BottomMargin="172.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="iv_head_0_0" ActionTag="-698440301" ZOrder="1" Tag="82" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="11.0000" BottomMargin="19.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.7000" Y="0.7000" />
                    <FileData Type="Normal" Path="GameRoom/game_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iv_head_0" ActionTag="11192359" ZOrder="1" Tag="15371" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="11.0000" BottomMargin="19.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.8235" Y="0.8046" />
                    <FileData Type="MarkedSubImage" Path="mycenter/head/head_3.png" Plist="mycenter/head/headCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_User0" ActionTag="40652256" Tag="1492" IconVisible="False" LeftMargin="-3.0000" RightMargin="-1.0000" TopMargin="9.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="25" BottomEage="25" Scale9OriginX="34" Scale9OriginY="25" Scale9Width="36" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5300" />
                    <PreSize X="1.0400" Y="0.7600" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="GameRoom/headbg_normal.png" Plist="GameRoomCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="GameRoom/headbg_normal.png" Plist="GameRoomCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_nickname_0" ActionTag="61863277" ZOrder="1" Tag="15221" IconVisible="False" LeftMargin="20.0000" RightMargin="8.0000" TopMargin="-17.0000" BottomMargin="99.0000" FontSize="18" LabelText="绝代双雄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="1.0800" />
                    <PreSize X="0.4500" Y="0.2000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iv_vip_0" ActionTag="43174312" ZOrder="1" Tag="27608" IconVisible="False" LeftMargin="-3.0000" RightMargin="-1.0000" TopMargin="9.0000" BottomMargin="15.0000" Scale9Width="104" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5300" />
                    <PreSize X="1.0400" Y="0.7600" />
                    <FileData Type="Normal" Path="GameRoom/vip_mark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Trustee0" ActionTag="13799068" ZOrder="3" VisibleForFrame="False" Tag="15370" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="7.0000" BottomMargin="19.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.7400" Y="0.7400" />
                    <FileData Type="MarkedSubImage" Path="GameRoom/trustee.png" Plist="GameRoomCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_baoPei_0" ActionTag="995502723" Tag="258" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="5.0000" Scale9Width="96" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.9600" Y="0.9800" />
                    <FileData Type="MarkedSubImage" Path="GameRoom/pay_all.png" Plist="GameRoomCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_beiGuan_0" ActionTag="-1504177166" Tag="261" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="5.0000" Scale9Width="96" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.9600" Y="0.9800" />
                    <FileData Type="MarkedSubImage" Path="GameRoom/bei_guan.png" Plist="GameRoomCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_coinNum_0" ActionTag="-1896423938" ZOrder="1" Tag="138" IconVisible="False" LeftMargin="25.0000" RightMargin="30.0000" TopMargin="99.0000" BottomMargin="-17.0000" FontSize="18" LabelText="66666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="228" B="0" />
                    <PrePosition X="0.2500" Y="-0.0800" />
                    <PreSize X="0.4500" Y="0.2000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="17.0000" Y="172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0177" Y="0.2688" />
                <PreSize X="0.1042" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="0" G="0" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>