<GameProjectFile>
  <PropertyGroup Type="Layer" Name="VipLayer" ID="aa42ee78-c63c-4668-8885-a29c04af0632" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity23069209" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_VipLayer" ActionTag="-1" Tag="1983" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="ivbg_vipbg" ActionTag="50065064" Tag="10789" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="11" TopEage="11" BottomEage="20" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="298.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3958" Y="0.6667" />
                <PreSize X="0.3104" Y="0.2083" />
                <FileData Type="MarkedSubImage" Path="commonframe/base_frame_2_1.png" Plist="comFramCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_15" ActionTag="15" Tag="1998" IconVisible="False" LeftMargin="368.0000" RightMargin="496.0000" TopMargin="142.0000" BottomMargin="410.0000" FontSize="24" LabelText="SVIP会员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="368.0000" Y="422.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="113" B="235" />
                <PrePosition X="0.3833" Y="0.7326" />
                <PreSize X="0.1042" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_15_0_1" ActionTag="19" Tag="2002" IconVisible="False" LeftMargin="366.0000" RightMargin="522.0000" TopMargin="174.0000" BottomMargin="378.0000" FontSize="24" LabelText="价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="366.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="63" G="68" B="77" />
                <PrePosition X="0.3812" Y="0.6771" />
                <PreSize X="0.0750" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_15_1" ActionTag="21" Tag="2004" IconVisible="False" LeftMargin="428.0000" RightMargin="508.0000" TopMargin="174.0000" BottomMargin="378.0000" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="51" B="7" />
                <PrePosition X="0.4583" Y="0.6771" />
                <PreSize X="0.0292" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_15_2" ActionTag="36254449" Tag="43610" IconVisible="False" LeftMargin="460.0000" RightMargin="476.0000" TopMargin="174.0000" BottomMargin="378.0000" FontSize="24" LabelText="元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="460.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="63" G="68" B="77" />
                <PrePosition X="0.4792" Y="0.6771" />
                <PreSize X="0.0250" Y="0.0538" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_myhead" ActionTag="61549201" ZOrder="5" Tag="43629" IconVisible="False" LeftMargin="206.5000" RightMargin="646.5000" TopMargin="124.5000" BottomMargin="346.5000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="399.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2708" Y="0.6927" />
                <PreSize X="0.1115" Y="0.1823" />
                <FileData Type="MarkedSubImage" Path="mycenter/head/head_0.png" Plist="mycenter/head/headCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_VipTime" ActionTag="-85025273" Tag="134" IconVisible="False" LeftMargin="535.0000" RightMargin="424.0000" TopMargin="144.0000" BottomMargin="332.0000" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ivbg_vipbg_0" ActionTag="37039726" Tag="43648" IconVisible="False" LeftMargin="5.0000" RightMargin="-345.0000" TopMargin="-14.0000" BottomMargin="-30.0000" Scale9Enable="True" LeftEage="40" RightEage="65" TopEage="103" BottomEage="40" Scale9OriginX="40" Scale9OriginY="103" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="18.0000" Y="0.4200" />
                    <PreSize X="0.3646" Y="0.2500" />
                    <FileData Type="MarkedSubImage" Path="vip/VIP_time_bg.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ivbg_vipbg_0_1" ActionTag="52718851" ZOrder="1" Tag="43650" IconVisible="False" LeftMargin="90.5000" RightMargin="-85.5000" TopMargin="46.0000" BottomMargin="38.0000" Scale9Width="5" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="5.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="9.3000" Y="0.4600" />
                    <PreSize X="0.0052" Y="0.0278" />
                    <FileData Type="MarkedSubImage" Path="vip/vip_colon.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ivbg_vipbg_0_1_2" ActionTag="8471557" ZOrder="1" Tag="43652" IconVisible="False" LeftMargin="175.5000" RightMargin="-170.5000" TopMargin="46.0000" BottomMargin="38.0000" Scale9Width="5" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="5.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="17.8000" Y="0.4600" />
                    <PreSize X="0.0052" Y="0.0278" />
                    <FileData Type="MarkedSubImage" Path="vip/vip_colon.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ivbg_vipbg_0_1_3" ActionTag="2002648" ZOrder="1" Tag="43653" IconVisible="False" LeftMargin="260.5000" RightMargin="-255.5000" TopMargin="46.0000" BottomMargin="38.0000" Scale9Width="5" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="5.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="26.3000" Y="0.4600" />
                    <PreSize X="0.0052" Y="0.0278" />
                    <FileData Type="MarkedSubImage" Path="vip/vip_colon.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIP_Time_Sec" ActionTag="44411629" Tag="43660" IconVisible="False" LeftMargin="269.0000" RightMargin="-327.0000" TopMargin="27.0000" BottomMargin="17.0000" CharWidth="34" CharHeight="56" LabelText="00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="68.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.0000" Y="45.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="30.3000" Y="0.4500" />
                    <PreSize X="0.0708" Y="0.0972" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="vip/vip_count_numbers.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIP_Time_Minute" ActionTag="51171212" Tag="43659" IconVisible="False" LeftMargin="187.3334" RightMargin="-245.3334" TopMargin="27.0000" BottomMargin="17.0000" CharWidth="34" CharHeight="56" LabelText="00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="68.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.3334" Y="45.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="22.1333" Y="0.4500" />
                    <PreSize X="0.0708" Y="0.0972" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="vip/vip_count_numbers.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIP_Time_Hour" ActionTag="54668752" Tag="43658" IconVisible="False" LeftMargin="105.6667" RightMargin="-163.6667" TopMargin="27.0000" BottomMargin="17.0000" CharWidth="34" CharHeight="56" LabelText="00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="68.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.6667" Y="45.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="13.9667" Y="0.4500" />
                    <PreSize X="0.0708" Y="0.0972" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="vip/vip_count_numbers.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIP_Time_Day" ActionTag="55161995" Tag="43656" IconVisible="False" LeftMargin="24.0000" RightMargin="-82.0000" TopMargin="27.0000" BottomMargin="17.0000" CharWidth="34" CharHeight="56" LabelText="07" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="68.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="45.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.8000" Y="0.4500" />
                    <PreSize X="0.0708" Y="0.0972" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="vip/vip_count_numbers.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_17_4" ActionTag="13073218" Tag="43646" IconVisible="False" LeftMargin="292.0000" RightMargin="-304.0000" TopMargin="100.0000" BottomMargin="-22.0000" FontSize="22" LabelText="秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.0000" Y="-11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="30.3000" Y="-0.1100" />
                    <PreSize X="0.0229" Y="0.0521" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_17_3" ActionTag="8662665" Tag="43645" IconVisible="False" LeftMargin="199.3300" RightMargin="-233.3300" TopMargin="100.0000" BottomMargin="-22.0000" FontSize="22" LabelText="分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.3300" Y="-11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="22.1330" Y="-0.1100" />
                    <PreSize X="0.0458" Y="0.0521" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_17_2" ActionTag="55608452" Tag="43644" IconVisible="False" LeftMargin="117.6700" RightMargin="-151.6700" TopMargin="100.0000" BottomMargin="-22.0000" FontSize="22" LabelText="小时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.6700" Y="-11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="13.9670" Y="-0.1100" />
                    <PreSize X="0.0458" Y="0.0521" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_17" ActionTag="60869339" Tag="43642" IconVisible="False" LeftMargin="47.0000" RightMargin="-59.0000" TopMargin="100.0000" BottomMargin="-22.0000" FontSize="22" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="-11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="5.8000" Y="-0.1100" />
                    <PreSize X="0.0229" Y="0.0521" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="535.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5573" Y="0.5764" />
                <PreSize X="0.0010" Y="0.1736" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1" ZOrder="1" Tag="1985" IconVisible="False" LeftMargin="102.0000" RightMargin="-102.0000" TopMargin="-4.0000" BottomMargin="4.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="Image_normal_bg" ActionTag="23997717" Tag="43611" IconVisible="False" LeftMargin="93.0000" RightMargin="181.0000" TopMargin="296.5000" BottomMargin="84.5000" Scale9Enable="True" LeftEage="20" RightEage="11" TopEage="11" BottomEage="20" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="686.0000" Y="195.0000" />
                    <Children>
                      <AbstractNodeData Name="img_flag" ActionTag="13298218" Tag="43612" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="178.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4563" Y="0.4154" />
                        <PreSize X="0.0321" Y="0.1077" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_0" ActionTag="30140599" Tag="43614" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="152.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4548" Y="0.2821" />
                        <PreSize X="0.0321" Y="0.1077" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_1" ActionTag="24398472" Tag="43615" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4548" Y="0.1436" />
                        <PreSize X="0.0321" Y="0.1077" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_2" ActionTag="45104972" Tag="43616" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4548" Y="0.0103" />
                        <PreSize X="0.0321" Y="0.1077" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_3" ActionTag="51524405" Tag="43617" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4548" Y="-0.1128" />
                        <PreSize X="0.0321" Y="0.1077" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_4" ActionTag="9750294" Tag="43618" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4548" Y="-0.2564" />
                        <PreSize X="0.0321" Y="0.1077" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_5" ActionTag="44369820" VisibleForFrame="False" Tag="107153" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4548" Y="-0.4051" />
                        <PreSize X="0.0321" Y="0.1077" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.0000" Y="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4542" Y="0.3160" />
                    <PreSize X="0.7146" Y="0.3385" />
                    <FileData Type="MarkedSubImage" Path="commonframe/base_frame_15.png" Plist="comFramCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_1" ActionTag="26" ZOrder="2" Tag="2009" IconVisible="False" FontSize="18" LabelText="立即获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.1563" Y="0.4549" />
                    <PreSize X="0.0750" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_1_0" ActionTag="63031518" ZOrder="2" Tag="44700" IconVisible="False" FontSize="18" LabelText="游戏豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="288.0000" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.3000" Y="0.4549" />
                    <PreSize X="0.1542" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_VIP_OnceGet" ActionTag="32022488" ZOrder="2" Tag="44702" IconVisible="False" FontSize="18" LabelText="10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.0000" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.2646" Y="0.4549" />
                    <PreSize X="0.0417" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_1_2" ActionTag="57206110" ZOrder="2" Tag="44704" IconVisible="False" LeftMargin="446.0000" RightMargin="460.0000" TopMargin="305.0000" BottomMargin="253.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="446.0000" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.4646" Y="0.4549" />
                    <PreSize X="0.0562" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_2" ActionTag="29" ZOrder="2" Tag="2012" IconVisible="False" FontSize="18" LabelText="专属会员标志使用7天," ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.1563" Y="0.4080" />
                    <PreSize X="0.1844" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_2_0" ActionTag="63400625" ZOrder="2" Tag="43620" IconVisible="False" FontSize="18" LabelText="双倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="332.0000" Y="234.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.3458" Y="0.4063" />
                    <PreSize X="0.0375" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_2_1" ActionTag="18446927" ZOrder="2" Tag="43621" IconVisible="False" FontSize="18" LabelText="破产保护金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="371.0000" Y="234.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.3865" Y="0.4063" />
                    <PreSize X="0.1125" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_3" ActionTag="31" ZOrder="2" Tag="2014" IconVisible="False" FontSize="18" LabelText="对局赢牌最高加送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="208.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.1563" Y="0.3611" />
                    <PreSize X="0.1500" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_3_0" ActionTag="63132731" ZOrder="2" Tag="43623" IconVisible="False" FontSize="18" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="298.0000" Y="208.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.3104" Y="0.3611" />
                    <PreSize X="0.0396" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_4" ActionTag="32" ZOrder="2" Tag="2015" IconVisible="False" FontSize="18" LabelText="游戏对局任务难度降低" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.1563" Y="0.3177" />
                    <PreSize X="0.1875" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_5" ActionTag="65610071" ZOrder="2" Tag="43625" IconVisible="False" FontSize="18" LabelText="每日额外领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="156.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.1563" Y="0.2708" />
                    <PreSize X="0.1125" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_RevieveNum" ActionTag="48" ZOrder="2" Tag="2031" IconVisible="False" FontSize="18" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="263.0000" Y="156.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="212" G="111" B="93" />
                    <PrePosition X="0.2740" Y="0.2708" />
                    <PreSize X="0.0458" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_5_1" ActionTag="31641516" ZOrder="2" Tag="43662" IconVisible="False" FontSize="18" LabelText="游戏豆奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="311.0000" Y="156.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.3240" Y="0.2708" />
                    <PreSize X="0.0938" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_6" ActionTag="47771150" ZOrder="2" Tag="43626" IconVisible="False" FontSize="18" LabelText="每日连续登录奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.1563" Y="0.2240" />
                    <PreSize X="0.1500" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_6_0_3" ActionTag="52764877" ZOrder="2" Tag="43655" IconVisible="False" FontSize="18" LabelText="双倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="297.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.3094" Y="0.2240" />
                    <PreSize X="0.0375" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_7" ActionTag="54422634" ZOrder="2" VisibleForFrame="False" Tag="107155" IconVisible="False" FontSize="18" LabelText="踢人、防踢和禁止其他玩家发言（SVIP专享）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="14" B="18" />
                    <PrePosition X="0.1563" Y="0.1771" />
                    <PreSize X="0.3771" Y="0.0417" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="102.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1063" Y="0.0069" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_VipApply" ActionTag="3" ZOrder="2" Tag="1987" IconVisible="False" LeftMargin="102.0000" RightMargin="-102.0000" TopMargin="-4.0000" BottomMargin="4.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="Button_BecomeVIP" ActionTag="37" Tag="2020" IconVisible="False" LeftMargin="527.0000" RightMargin="191.0000" TopMargin="368.0000" BottomMargin="122.0000" TouchEnable="True" FontSize="14" Scale9Width="242" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_43" ActionTag="65772026" Tag="11010" IconVisible="False" LeftMargin="37.5000" RightMargin="35.5000" TopMargin="14.0000" BottomMargin="20.0000" Scale9Width="169" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="169.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5041" Y="0.5349" />
                        <PreSize X="0.8204" Y="0.6420" />
                        <FileData Type="MarkedSubImage" Path="BtnTittle/btn_apply_normal.png" Plist="BtnTittleCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="648.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6750" Y="0.2865" />
                    <PreSize X="0.2521" Y="0.1493" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="MarkedSubImage" Path="common/awardBtn_bg.png" Plist="commonCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="102.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1063" Y="0.0069" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_VipRecieve" ActionTag="4" ZOrder="2" Tag="1988" IconVisible="False" LeftMargin="102.0000" RightMargin="-102.0000" TopMargin="-4.0000" BottomMargin="4.0000" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="Button_BeingVip" ActionTag="41" Tag="2024" IconVisible="False" LeftMargin="232.0000" RightMargin="540.0000" TopMargin="210.0000" BottomMargin="320.0000" TouchEnable="True" FontSize="14" Scale9Width="188" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.0000" Y="343.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3396" Y="0.5955" />
                    <PreSize X="0.1958" Y="0.0799" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="MarkedSubImage" Path="vip/btn_apply_vip.png" Plist="vipCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RecieveBean" ActionTag="42" Tag="2025" IconVisible="False" LeftMargin="528.0000" RightMargin="190.0000" TopMargin="369.0000" BottomMargin="121.0000" TouchEnable="True" FontSize="14" Scale9Width="242" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="ImaGet_Normal" ActionTag="53083745" Tag="43663" IconVisible="False" LeftMargin="37.5000" RightMargin="35.5000" TopMargin="14.0000" BottomMargin="20.0000" Scale9Width="169" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="169.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5041" Y="0.5349" />
                        <PreSize X="0.6983" Y="0.6047" />
                        <FileData Type="MarkedSubImage" Path="BtnTittle/getreward_normal.png" Plist="BtnTittleCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImaGet_Disable" ActionTag="32111232" VisibleForFrame="False" Alpha="179" Tag="47116" IconVisible="False" LeftMargin="37.5000" RightMargin="35.5000" TopMargin="14.0000" BottomMargin="20.0000" Scale9Width="169" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="169.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5041" Y="0.5349" />
                        <PreSize X="0.6983" Y="0.6047" />
                        <FileData Type="MarkedSubImage" Path="BtnTittle/btn_Vrecieve_disabled.png" Plist="BtnTittleCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.0000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6760" Y="0.2847" />
                    <PreSize X="0.2521" Y="0.1493" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/yiLingQu_bg.png" Plist="commonCmb.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/awardBtn_bg.png" Plist="commonCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/awardBtn_bg.png" Plist="commonCmb.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="102.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1063" Y="0.0069" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_NotVIP" ActionTag="14117289" ZOrder="5" Tag="43605" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="Img_NotVIP_BG1" ActionTag="35026899" Tag="43608" IconVisible="False" FlipX="True" Scale9Width="88" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="399.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="30000.0000" Y="39900.0000" />
                    <PreSize X="8800.0000" Y="17600.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/notvip_bg.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_NotVIP_BG0" ActionTag="37156565" Tag="43606" IconVisible="False" Scale9Width="88" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.0000" Y="399.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="22100.0000" Y="39900.0000" />
                    <PreSize X="8800.0000" Y="17600.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/notvip_bg.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33" ActionTag="46048346" Tag="43630" IconVisible="False" Scale9Width="102" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.0000" Y="347.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="26400.0000" Y="34700.0000" />
                    <PreSize X="10200.0000" Y="4300.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/NOTVIP.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_15_0_1_2" ActionTag="24" Tag="2007" IconVisible="False" FontSize="20" LabelText="购买后立即生效，共享有以下特权：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="214.0000" Y="302.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="21400.0000" Y="30200.0000" />
                    <PreSize X="32000.0000" Y="2700.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_15_0" ActionTag="17" Tag="2000" IconVisible="False" LeftMargin="622.5000" RightMargin="-809.4900" TopMargin="-438.9900" BottomMargin="417.0000" FontSize="22" LabelText="SVIP有效时间：7天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.0000" Y="428.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="71600.0000" Y="42800.0000" />
                    <PreSize X="19200.0000" Y="3000.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_VIP" ActionTag="58557143" ZOrder="6" Tag="44183" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="Img_VIP_BG1" ActionTag="37392053" Tag="44184" IconVisible="False" FlipX="True" Scale9Width="88" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="399.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="30000.0000" Y="39900.0000" />
                    <PreSize X="8800.0000" Y="17600.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/vip_bg.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_VIP_BG0" ActionTag="46361928" Tag="44185" IconVisible="False" Scale9Width="88" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.0000" Y="399.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="22100.0000" Y="39900.0000" />
                    <PreSize X="8800.0000" Y="17600.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/vip_bg.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_normal" ActionTag="13862342" VisibleForFrame="False" Tag="109381" IconVisible="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="0.0100" Y="0.0100" />
                    <Children>
                      <AbstractNodeData Name="Label_15_0_2_1" ActionTag="36787052" Tag="45992" IconVisible="False" FontSize="20" LabelText="您已经是VIP，享有以下特权：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="214.0000" Y="302.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="50" B="32" />
                        <PrePosition X="21400.0000" Y="30200.0000" />
                        <PreSize X="27200.0000" Y="2700.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_110" ActionTag="64328674" Tag="44187" IconVisible="False" LeftMargin="644.5000" RightMargin="-787.4900" TopMargin="-438.9900" BottomMargin="417.0000" FontSize="22" LabelText="VIP特权倒计时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="716.0000" Y="428.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="58" G="60" B="71" />
                        <PrePosition X="71600.0000" Y="42800.0000" />
                        <PreSize X="14400.0000" Y="3000.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_33" ActionTag="14604170" Tag="44186" IconVisible="False" Scale9Width="84" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.0000" Y="347.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="26400.0000" Y="34700.0000" />
                        <PreSize X="8400.0000" Y="4100.0000" />
                        <FileData Type="MarkedSubImage" Path="vip/VIP.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_svip" ActionTag="44758385" Tag="109386" IconVisible="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="0.0100" Y="0.0100" />
                    <Children>
                      <AbstractNodeData Name="Label_111" ActionTag="172283" Tag="109387" IconVisible="False" FontSize="20" LabelText="您已经是SVIP，享有以下特权：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="214.0000" Y="302.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="50" B="32" />
                        <PrePosition X="21400.0000" Y="30200.0000" />
                        <PreSize X="28400.0000" Y="2700.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_112" ActionTag="1550549" Tag="109388" IconVisible="False" LeftMargin="637.0000" RightMargin="-790.9900" TopMargin="-438.9900" BottomMargin="417.0000" FontSize="22" LabelText="SVIP特权倒计时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="714.0000" Y="428.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="58" G="60" B="71" />
                        <PrePosition X="71400.0000" Y="42800.0000" />
                        <PreSize X="15700.0000" Y="3000.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_33" ActionTag="13954944" Tag="109389" IconVisible="False" Scale9Width="102" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.0000" Y="347.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="26400.0000" Y="34700.0000" />
                        <PreSize X="10200.0000" Y="4300.0000" />
                        <FileData Type="MarkedSubImage" Path="vip/viplayer_SVIP.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>