<GameProjectFile>
  <PropertyGroup Type="Layer" Name="VipLayer_1" ID="32e554bc-6eeb-4986-8775-538efda67ee9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity6296289" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_VipLayer" ActionTag="-1" Tag="1983" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="ivbg_vipbg" ActionTag="50065064" Tag="10789" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="11" TopEage="11" BottomEage="20" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="298.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3323" Y="0.6840" />
                <PreSize X="0.3104" Y="0.2361" />
                <FileData Type="MarkedSubImage" Path="commonframe/base_frame_2_1.png" Plist="comFramCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ivbg_vipbg_0" ActionTag="37039726" Tag="43648" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="65" TopEage="103" BottomEage="40" Scale9OriginX="40" Scale9OriginY="103" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7448" Y="0.6840" />
                <PreSize X="0.4167" Y="0.2656" />
                <FileData Type="MarkedSubImage" Path="vip/VIP_time_bg.png" Plist="vipCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ivbg_vipbg_0_1" ActionTag="52718851" Tag="43650" IconVisible="False" Scale9Width="5" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6417" Y="0.6840" />
                <PreSize X="0.0052" Y="0.0278" />
                <FileData Type="MarkedSubImage" Path="vip/vip_colon.png" Plist="vipCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ivbg_vipbg_0_1_2" ActionTag="8471557" Tag="43652" IconVisible="False" Scale9Width="5" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7448" Y="0.6840" />
                <PreSize X="0.0052" Y="0.0278" />
                <FileData Type="MarkedSubImage" Path="vip/vip_colon.png" Plist="vipCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ivbg_vipbg_0_1_3" ActionTag="2002648" Tag="43653" IconVisible="False" Scale9Width="5" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8479" Y="0.6840" />
                <PreSize X="0.0052" Y="0.0278" />
                <FileData Type="MarkedSubImage" Path="vip/vip_colon.png" Plist="vipCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1" ZOrder="1" Tag="1985" IconVisible="False" LeftMargin="102.0000" RightMargin="-102.0000" TopMargin="-4.0000" BottomMargin="4.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="Label_15" ActionTag="15" Tag="1998" IconVisible="False" FontSize="24" LabelText="SVIP会员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="174.0000" Y="434.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="40" G="113" B="235" />
                    <PrePosition X="0.1813" Y="0.7535" />
                    <PreSize X="0.1042" Y="0.0538" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_15_0_1" ActionTag="19" Tag="2002" IconVisible="False" FontSize="24" LabelText="价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="171.0000" Y="402.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="68" B="77" />
                    <PrePosition X="0.1781" Y="0.6979" />
                    <PreSize X="0.0750" Y="0.0538" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_15_2" ActionTag="36254449" Tag="43610" IconVisible="False" FontSize="24" LabelText="元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0000" Y="401.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="68" B="77" />
                    <PrePosition X="0.2865" Y="0.6962" />
                    <PreSize X="0.0250" Y="0.0538" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_15_1" ActionTag="21" Tag="2004" IconVisible="False" FontSize="24" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="402.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="51" B="7" />
                    <PrePosition X="0.2698" Y="0.6979" />
                    <PreSize X="0.0146" Y="0.0538" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_1" ActionTag="26" ZOrder="2" Tag="2009" IconVisible="False" FontSize="22" LabelText="立即获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="241.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.0313" Y="0.4184" />
                    <PreSize X="0.0917" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_VIP_OnceGet" ActionTag="56006600" ZOrder="2" Tag="44694" IconVisible="False" FontSize="22" LabelText="10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.0000" Y="241.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.1573" Y="0.4184" />
                    <PreSize X="0.0500" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_1_1" ActionTag="20259075" ZOrder="2" Tag="44696" IconVisible="False" FontSize="22" LabelText="游戏豆,且可以使用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="184.0000" Y="241.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.1917" Y="0.4184" />
                    <PreSize X="0.1885" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_1_2" ActionTag="61130422" ZOrder="2" Tag="44698" IconVisible="False" FontSize="22" LabelText="记牌器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="364.0000" Y="241.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.3792" Y="0.4184" />
                    <PreSize X="0.0688" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_2" ActionTag="29" ZOrder="2" Tag="2012" IconVisible="False" FontSize="22" LabelText="专属会员标志使用7天," ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.0000" Y="208.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.0323" Y="0.3611" />
                    <PreSize X="0.2250" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_2_0" ActionTag="63400625" ZOrder="2" Tag="43620" IconVisible="False" FontSize="22" LabelText="双倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="250.0000" Y="207.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.2604" Y="0.3594" />
                    <PreSize X="0.0458" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_2_1" ActionTag="18446927" ZOrder="2" Tag="43621" IconVisible="False" FontSize="22" LabelText="破产保护金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="297.0000" Y="207.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.3094" Y="0.3594" />
                    <PreSize X="0.1375" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_3" ActionTag="31" ZOrder="2" Tag="2014" IconVisible="False" FontSize="22" LabelText="对局赢牌最高加送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.0323" Y="0.3038" />
                    <PreSize X="0.1833" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_3_0" ActionTag="63132731" ZOrder="2" Tag="43623" IconVisible="False" FontSize="22" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="211.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.2198" Y="0.3038" />
                    <PreSize X="0.0479" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_4" ActionTag="32" ZOrder="2" Tag="2015" IconVisible="False" FontSize="22" LabelText="游戏对局任务难度降低" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.0000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.0323" Y="0.2465" />
                    <PreSize X="0.2292" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_5" ActionTag="65610071" ZOrder="2" Tag="43625" IconVisible="False" FontSize="22" LabelText="每日额外领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.0323" Y="0.1892" />
                    <PreSize X="0.1375" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_RevieveNum" ActionTag="48" ZOrder="2" Tag="2031" IconVisible="False" FontSize="22" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="212" G="111" B="93" />
                    <PrePosition X="0.1719" Y="0.1892" />
                    <PreSize X="0.0542" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_5_1" ActionTag="31641516" ZOrder="2" Tag="43662" IconVisible="False" FontSize="22" LabelText="游戏豆奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="219.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.2281" Y="0.1892" />
                    <PreSize X="0.1146" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_6" ActionTag="47771150" ZOrder="2" Tag="43626" IconVisible="False" FontSize="22" LabelText="每日连续登录奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="0.0323" Y="0.1319" />
                    <PreSize X="0.1833" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_6_0_3" ActionTag="52764877" ZOrder="2" Tag="43655" IconVisible="False" FontSize="22" LabelText="双倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="209.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="121" B="96" />
                    <PrePosition X="0.2177" Y="0.1319" />
                    <PreSize X="0.0458" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIP_Time_Day" ActionTag="55161995" Tag="43656" IconVisible="False" CharWidth="34" CharHeight="56" LabelText="07" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="68.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="393.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4844" Y="0.6823" />
                    <PreSize X="0.0708" Y="0.0972" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="vip/vip_count_numbers.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIP_Time_Hour" ActionTag="54668752" Tag="43658" IconVisible="False" CharWidth="34" CharHeight="56" LabelText="01" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="68.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.0000" Y="393.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5906" Y="0.6823" />
                    <PreSize X="0.0708" Y="0.0972" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="vip/vip_count_numbers.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIP_Time_Minute" ActionTag="51171212" Tag="43659" IconVisible="False" CharWidth="34" CharHeight="56" LabelText="01" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="68.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.0000" Y="393.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6917" Y="0.6823" />
                    <PreSize X="0.0708" Y="0.0972" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="vip/vip_count_numbers.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIP_Time_Sec" ActionTag="44411629" Tag="43660" IconVisible="False" CharWidth="34" CharHeight="56" LabelText="01" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="68.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="764.0000" Y="393.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7958" Y="0.6823" />
                    <PreSize X="0.0708" Y="0.0972" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="vip/vip_count_numbers.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_normal_bg" ActionTag="23997717" Tag="43611" IconVisible="False" LeftMargin="-54.0000" RightMargin="148.0000" TopMargin="314.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="20" RightEage="11" TopEage="11" BottomEage="20" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="866.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="img_flag" ActionTag="13298218" Tag="43612" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="217.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4307" Y="0.4042" />
                        <PreSize X="0.0254" Y="0.0875" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_0" ActionTag="30140599" Tag="43614" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4296" Y="0.2708" />
                        <PreSize X="0.0254" Y="0.0875" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_1" ActionTag="24398472" Tag="43615" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="152.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4296" Y="0.1333" />
                        <PreSize X="0.0254" Y="0.0875" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_2" ActionTag="45104972" Tag="43616" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="119.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4296" Y="-0.0042" />
                        <PreSize X="0.0254" Y="0.0875" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_3" ActionTag="51524405" Tag="43617" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4296" Y="-0.1250" />
                        <PreSize X="0.0254" Y="0.0875" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_4" ActionTag="9750294" Tag="43618" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4296" Y="-0.2667" />
                        <PreSize X="0.0254" Y="0.0875" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_flag_5" ActionTag="39529431" Tag="107157" IconVisible="False" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4296" Y="-0.4125" />
                        <PreSize X="0.0254" Y="0.0875" />
                        <FileData Type="MarkedSubImage" Path="vip/vip_star.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.0000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3948" Y="0.2465" />
                    <PreSize X="0.9021" Y="0.4167" />
                    <FileData Type="MarkedSubImage" Path="commonframe/base_frame_15.png" Plist="comFramCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_myhead" ActionTag="61549201" ZOrder="5" Tag="43629" IconVisible="False" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="392.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0365" Y="0.6806" />
                    <PreSize X="0.1115" Y="0.1823" />
                    <FileData Type="MarkedSubImage" Path="mycenter/head/head_0.png" Plist="mycenter/head/headCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_17" ActionTag="60869339" Tag="43642" IconVisible="False" FontSize="22" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="0.4865" Y="0.5781" />
                    <PreSize X="0.0229" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_17_2" ActionTag="55608452" Tag="43644" IconVisible="False" FontSize="22" LabelText="小时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="0.5948" Y="0.5781" />
                    <PreSize X="0.0458" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_17_3" ActionTag="8662665" Tag="43645" IconVisible="False" FontSize="22" LabelText="分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="0.6969" Y="0.5781" />
                    <PreSize X="0.0458" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_17_4" ActionTag="13073218" Tag="43646" IconVisible="False" FontSize="22" LabelText="秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="770.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="0.8021" Y="0.5781" />
                    <PreSize X="0.0229" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_XQ_7" ActionTag="16736060" ZOrder="2" Tag="107159" IconVisible="False" FontSize="22" LabelText="踢人、防踢和禁止其他玩家发言（SVIP专享）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="440.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="14" B="18" />
                    <PrePosition X="0.0323" Y="0.0747" />
                    <PreSize X="0.4615" Y="0.0521" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="102.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1063" Y="0.0069" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_VipApply" ActionTag="3" ZOrder="2" Tag="1987" IconVisible="False" LeftMargin="102.0000" RightMargin="-102.0000" TopMargin="-4.0000" BottomMargin="4.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="Button_BecomeVIP" ActionTag="37" Tag="2020" IconVisible="False" LeftMargin="549.0000" RightMargin="205.0000" TopMargin="401.5000" BottomMargin="93.5000" TouchEnable="True" FontSize="14" Scale9Width="206" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_43" ActionTag="65772026" Tag="11010" IconVisible="False" Scale9Width="156" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="156.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.7573" Y="0.5432" />
                        <FileData Type="MarkedSubImage" Path="BtnTittle/btn_apply_normal.png" Plist="BtnTittleCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="652.0000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6792" Y="0.2326" />
                    <PreSize X="0.2146" Y="0.1406" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="MarkedSubImage" Path="common/com_btn_long_yellow_normal.png" Plist="commonCmb.plist" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="102.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1063" Y="0.0069" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_VipRecieve" ActionTag="4" ZOrder="2" Tag="1988" IconVisible="False" LeftMargin="102.0000" RightMargin="-102.0000" TopMargin="-4.0000" BottomMargin="4.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="Button_BeingVip" ActionTag="41" Tag="2024" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="174" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.0000" Y="347.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2469" Y="0.6024" />
                    <PreSize X="0.1813" Y="0.0938" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="MarkedSubImage" Path="vip/btn_apply_vip.png" Plist="vipCmb.plist" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RecieveBean" ActionTag="42" Tag="2025" IconVisible="False" LeftMargin="550.0000" RightMargin="204.0000" TopMargin="403.5000" BottomMargin="91.5000" TouchEnable="True" FontSize="14" Scale9Width="206" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="ImaGet_Normal" ActionTag="53083745" Tag="43663" IconVisible="False" Scale9Width="166" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8058" Y="0.5432" />
                        <FileData Type="MarkedSubImage" Path="BtnTittle/getreward_normal.png" Plist="BtnTittleCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImaGet_Disable" ActionTag="28001178" VisibleForFrame="False" Tag="47115" IconVisible="False" Scale9Width="140" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.6796" Y="0.5802" />
                        <FileData Type="MarkedSubImage" Path="BtnTittle/btn_Vrecieve_disabled.png" Plist="BtnTittleCmb.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6802" Y="0.2292" />
                    <PreSize X="0.2146" Y="0.1406" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/com_btn_long_grew_disable.png" Plist="commonCmb.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/com_btn_long_grew_disable.png" Plist="commonCmb.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/com_btn_long_grew_normal.png" Plist="commonCmb.plist" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="102.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="38" B="0" />
                <PrePosition X="0.1063" Y="0.0069" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_NotVIP" ActionTag="14117289" ZOrder="5" Tag="43605" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="Img_NotVIP_BG1" ActionTag="35026899" Tag="43608" IconVisible="False" FlipX="True" Scale9Width="88" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="18000.0000" Y="39400.0000" />
                    <PreSize X="8800.0000" Y="17600.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/notvip_bg.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_NotVIP_BG0" ActionTag="37156565" Tag="43606" IconVisible="False" Scale9Width="88" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="9300.0000" Y="39400.0000" />
                    <PreSize X="8800.0000" Y="17600.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/notvip_bg.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33" ActionTag="46048346" Tag="43630" IconVisible="False" Scale9Width="102" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="13900.0000" Y="33300.0000" />
                    <PreSize X="10200.0000" Y="4300.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/NOTVIP.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_15_0" ActionTag="17" Tag="2000" IconVisible="False" FontSize="22" LabelText="SVIP有效时间：7天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="732.0000" Y="455.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="60" B="71" />
                    <PrePosition X="73200.0000" Y="45500.0000" />
                    <PreSize X="19200.0000" Y="3000.0000" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_15_0_1_2" ActionTag="24" Tag="2007" IconVisible="False" FontSize="20" LabelText="购买后立即生效，共享有以下特权：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="17" B="9" />
                    <PrePosition X="10400.0000" Y="29000.0000" />
                    <PreSize X="32000.0000" Y="2700.0000" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_VIP" ActionTag="58557143" ZOrder="6" Tag="44183" IconVisible="False" RightMargin="959.9900" TopMargin="575.9900" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="Img_VIP_BG1" ActionTag="37392053" Tag="44184" IconVisible="False" FlipX="True" Scale9Width="88" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="18000.0000" Y="39400.0000" />
                    <PreSize X="8800.0000" Y="17600.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/vip_bg.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_VIP_BG0" ActionTag="46361928" Tag="44185" IconVisible="False" Scale9Width="88" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="9300.0000" Y="39400.0000" />
                    <PreSize X="8800.0000" Y="17600.0000" />
                    <FileData Type="MarkedSubImage" Path="vip/vip_bg.png" Plist="vipCmb.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_normal" ActionTag="10808195" VisibleForFrame="False" Tag="109417" IconVisible="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="0.0100" Y="0.0100" />
                    <Children>
                      <AbstractNodeData Name="Image_33" ActionTag="14604170" Tag="44186" IconVisible="False" Scale9Width="84" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.0000" Y="333.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="13900.0000" Y="33300.0000" />
                        <PreSize X="8400.0000" Y="4100.0000" />
                        <FileData Type="MarkedSubImage" Path="vip/VIP.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_15_0" ActionTag="64328674" Tag="44187" IconVisible="False" FontSize="22" LabelText="VIP特权倒计时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="732.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="58" G="60" B="71" />
                        <PrePosition X="73200.0000" Y="45500.0000" />
                        <PreSize X="14400.0000" Y="3000.0000" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_15" ActionTag="31175435" Tag="46503" IconVisible="False" FontSize="20" LabelText="您已经是VIP，享有以下特权：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="106.0000" Y="289.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="50" B="32" />
                        <PrePosition X="10600.0000" Y="28900.0000" />
                        <PreSize X="27200.0000" Y="2700.0000" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_svip" ActionTag="40424798" Tag="109422" IconVisible="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="0.0100" Y="0.0100" />
                    <Children>
                      <AbstractNodeData Name="Image_33" ActionTag="28278868" Tag="109423" IconVisible="False" Scale9Width="102" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.0000" Y="333.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="13900.0000" Y="33300.0000" />
                        <PreSize X="10200.0000" Y="4300.0000" />
                        <FileData Type="MarkedSubImage" Path="vip/viplayer_SVIP.png" Plist="vipCmb.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_15_0" ActionTag="53183225" Tag="109424" IconVisible="False" FontSize="22" LabelText="SVIP特权倒计时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="732.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="58" G="60" B="71" />
                        <PrePosition X="73200.0000" Y="45500.0000" />
                        <PreSize X="15700.0000" Y="3000.0000" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_15" ActionTag="8886982" Tag="109425" IconVisible="False" FontSize="20" LabelText="您已经是SVIP，享有以下特权：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="106.0000" Y="289.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="50" B="32" />
                        <PrePosition X="10600.0000" Y="28900.0000" />
                        <PreSize X="28400.0000" Y="2700.0000" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>