<GameProjectFile>
  <PropertyGroup Type="Layer" Name="WinEffectLayer" ID="560ee0fa-6f0b-4ae3-9370-80f67475d265" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity66727538" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mengBan" ActionTag="-1561303483" Tag="408" IconVisible="False" BackColorAlpha="81" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="1699494965" Tag="262" IconVisible="False" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="220.0000" BottomMargin="220.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_light" ActionTag="-816532809" Tag="260" IconVisible="False" LeftMargin="-32.5000" RightMargin="-58.5000" TopMargin="-151.0000" BottomMargin="61.0000" Scale9Width="291" Scale9Height="290" ctype="ImageViewObjectData">
                <Size X="291.0000" Y="290.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5650" Y="1.0300" />
                <PreSize X="1.4550" Y="1.4500" />
                <FileData Type="MarkedSubImage" Path="GameEnd/win_light.png" Plist="GameEnd/GameEndCmb.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_win" ActionTag="164373133" Tag="261" IconVisible="False" LeftMargin="-69.5000" RightMargin="-55.5000" TopMargin="-57.0000" BottomMargin="-21.0000" Scale9Width="325" Scale9Height="278" ctype="ImageViewObjectData">
                <Size X="325.0000" Y="278.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4650" Y="0.5900" />
                <PreSize X="1.6250" Y="1.3900" />
                <FileData Type="MarkedSubImage" Path="GameEnd/win_mask.png" Plist="GameEnd/GameEndCmb.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>